<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2DistanceJoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7f953fea4e008d17e00594b3bbaff29.html">Box2D</a></li><li class="navelem"><a class="el" href="dir_54cad791c4d2b04cb4a0ba0bba686f79.html">Dynamics</a></li><li class="navelem"><a class="el" href="dir_b4ce54b79b9fedd1c216c802993ffbe1.html">Joints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2DistanceJoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2007 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_DISTANCE_JOINT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_DISTANCE_JOINT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structb2_distance_joint_def.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_distance_joint_def.html">b2DistanceJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html">b2JointDef</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structb2_distance_joint_def.html">b2DistanceJointDef</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a> = e_distanceJoint;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structb2_distance_joint_def.html#a15c7a75fa277e2056bf1b44198658518">localAnchorA</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a>(0.0f, 0.0f);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structb2_distance_joint_def.html#a3c8995be726238eee084af750442255c">localAnchorB</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a>(0.0f, 0.0f);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structb2_distance_joint_def.html#ac2c48ad52de91c804c386c12c5bf3714">length</a> = 1.0f;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structb2_distance_joint_def.html#a35e2362bcb6c58734f95d0ac045863ea">frequencyHz</a> = 0.0f;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structb2_distance_joint_def.html#ad009b24ff211158eb4e1db4815a63b94">dampingRatio</a> = 0.0f;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structb2_distance_joint_def.html#a99788a534638cc28cd1e44e0036503f0">Initialize</a>(<a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a>, <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; anchorA, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; anchorB);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structb2_distance_joint_def.html#a15c7a75fa277e2056bf1b44198658518">   48</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_distance_joint_def.html#a15c7a75fa277e2056bf1b44198658518">localAnchorA</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structb2_distance_joint_def.html#a3c8995be726238eee084af750442255c">   51</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_distance_joint_def.html#a3c8995be726238eee084af750442255c">localAnchorB</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structb2_distance_joint_def.html#ac2c48ad52de91c804c386c12c5bf3714">   54</a></span>&#160;    float32 <a class="code" href="structb2_distance_joint_def.html#ac2c48ad52de91c804c386c12c5bf3714">length</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structb2_distance_joint_def.html#a35e2362bcb6c58734f95d0ac045863ea">   58</a></span>&#160;    float32 <a class="code" href="structb2_distance_joint_def.html#a35e2362bcb6c58734f95d0ac045863ea">frequencyHz</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structb2_distance_joint_def.html#ad009b24ff211158eb4e1db4815a63b94">   61</a></span>&#160;    float32 <a class="code" href="structb2_distance_joint_def.html#ad009b24ff211158eb4e1db4815a63b94">dampingRatio</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classb2_distance_joint.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_distance_joint.html">b2DistanceJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_distance_joint.html#a66c1cb4deff1166c1dab67df6047a89c">GetAnchorA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_distance_joint.html#afc58d85cf7cc5e23082cf469e1a1a067">GetAnchorB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_distance_joint.html#a99413cc114b2f4dc4ce7693c062ce226">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    float32 <a class="code" href="classb2_distance_joint.html#a8d65840abe0b398399020524852788fd">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classb2_distance_joint.html#a75a41c40f21e48a6f9e947dd1dc46db4">   83</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_distance_joint.html#a75a41c40f21e48a6f9e947dd1dc46db4">GetLocalAnchorA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_localAnchorA; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classb2_distance_joint.html#a22e9572c8b3d1f0619b340738811c082">   86</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_distance_joint.html#a22e9572c8b3d1f0619b340738811c082">GetLocalAnchorB</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_localAnchorB; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a950a0f187ef691208e50de40ed9223fe">SetLength</a>(float32 length);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    float32 GetLength() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a1a12446f8926a1324edd481d9cd28c8a">SetFrequency</a>(float32 hz);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    float32 GetFrequency() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a58da61301a1f1398a715107b76649923">SetDampingRatio</a>(float32 ratio);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    float32 GetDampingRatio() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a3cebcc6ccce6f3c24432cd130fd53517">Dump</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classb2_distance_joint.html">b2DistanceJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_distance_joint_def.html">b2DistanceJointDef</a>* data);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    float32 m_frequencyHz;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    float32 m_dampingRatio;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    float32 m_bias;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Solver shared</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorA;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorB;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    float32 m_gamma;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    float32 m_impulse;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    float32 m_length;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Solver temp</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    int32 m_indexA;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    int32 m_indexB;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_u;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_rA;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_rB;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterA;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterB;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    float32 m_invMassA;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    float32 m_invMassB;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    float32 m_invIA;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    float32 m_invIB;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    float32 m_mass;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classb2_distance_joint.html#a950a0f187ef691208e50de40ed9223fe">  139</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a950a0f187ef691208e50de40ed9223fe">b2DistanceJoint::SetLength</a>(float32 length)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    m_length = length;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">inline</span> float32 b2DistanceJoint::GetLength()<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> m_length;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classb2_distance_joint.html#a1a12446f8926a1324edd481d9cd28c8a">  149</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a1a12446f8926a1324edd481d9cd28c8a">b2DistanceJoint::SetFrequency</a>(float32 hz)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    m_frequencyHz = hz;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">inline</span> float32 b2DistanceJoint::GetFrequency()<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> m_frequencyHz;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classb2_distance_joint.html#a58da61301a1f1398a715107b76649923">  159</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a58da61301a1f1398a715107b76649923">b2DistanceJoint::SetDampingRatio</a>(float32 ratio)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    m_dampingRatio = ratio;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">inline</span> float32 b2DistanceJoint::GetDampingRatio()<span class="keyword"> const</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> m_dampingRatio;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structb2_distance_joint_def_html_a99788a534638cc28cd1e44e0036503f0"><div class="ttname"><a href="structb2_distance_joint_def.html#a99788a534638cc28cd1e44e0036503f0">b2DistanceJointDef::Initialize</a></div><div class="ttdeci">void Initialize(b2Body *bodyA, b2Body *bodyB, const b2Vec2 &amp;anchorA, const b2Vec2 &amp;anchorB)</div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.cpp:38</div></div>
<div class="ttc" id="structb2_joint_def_html_a8cd54c93da396be75a9788f2c6897f05"><div class="ttname"><a href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">b2JointDef::bodyA</a></div><div class="ttdeci">b2Body * bodyA</div><div class="ttdoc">The first attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:92</div></div>
<div class="ttc" id="structb2_distance_joint_def_html_a15c7a75fa277e2056bf1b44198658518"><div class="ttname"><a href="structb2_distance_joint_def.html#a15c7a75fa277e2056bf1b44198658518">b2DistanceJointDef::localAnchorA</a></div><div class="ttdeci">b2Vec2 localAnchorA</div><div class="ttdoc">The local anchor point relative to bodyA&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.h:48</div></div>
<div class="ttc" id="structb2_joint_def_html_aa4f4dee2fbcd12187b19506b60e68e3d"><div class="ttname"><a href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">b2JointDef::bodyB</a></div><div class="ttdeci">b2Body * bodyB</div><div class="ttdoc">The second attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:95</div></div>
<div class="ttc" id="classb2_distance_joint_html_a99413cc114b2f4dc4ce7693c062ce226"><div class="ttname"><a href="classb2_distance_joint.html#a99413cc114b2f4dc4ce7693c062ce226">b2DistanceJoint::GetReactionForce</a></div><div class="ttdeci">b2Vec2 GetReactionForce(float32 inv_dt) const </div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.cpp:233</div></div>
<div class="ttc" id="classb2_joint_html"><div class="ttname"><a href="classb2_joint.html">b2Joint</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:103</div></div>
<div class="ttc" id="classb2_distance_joint_html_a950a0f187ef691208e50de40ed9223fe"><div class="ttname"><a href="classb2_distance_joint.html#a950a0f187ef691208e50de40ed9223fe">b2DistanceJoint::SetLength</a></div><div class="ttdeci">void SetLength(float32 length)</div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.h:139</div></div>
<div class="ttc" id="structb2_vec2_html_a4d61640a645e470a50b451307d8e94c3"><div class="ttname"><a href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">b2Vec2::Set</a></div><div class="ttdeci">void Set(float32 x_, float32 y_)</div><div class="ttdoc">Set this vector to some specified coordinates. </div><div class="ttdef"><b>Definition:</b> b2Math.h:65</div></div>
<div class="ttc" id="classb2_distance_joint_html_a8d65840abe0b398399020524852788fd"><div class="ttname"><a href="classb2_distance_joint.html#a8d65840abe0b398399020524852788fd">b2DistanceJoint::GetReactionTorque</a></div><div class="ttdeci">float32 GetReactionTorque(float32 inv_dt) const </div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.cpp:239</div></div>
<div class="ttc" id="structb2_joint_def_html_a470f2879b24adb05facbd49f338856fb"><div class="ttname"><a href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">b2JointDef::type</a></div><div class="ttdeci">b2JointType type</div><div class="ttdoc">The joint type is set automatically for concrete joint types. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:86</div></div>
<div class="ttc" id="structb2_solver_data_html"><div class="ttname"><a href="structb2_solver_data.html">b2SolverData</a></div><div class="ttdoc">Solver Data. </div><div class="ttdef"><b>Definition:</b> b2TimeStep.h:63</div></div>
<div class="ttc" id="classb2_distance_joint_html_a3cebcc6ccce6f3c24432cd130fd53517"><div class="ttname"><a href="classb2_distance_joint.html#a3cebcc6ccce6f3c24432cd130fd53517">b2DistanceJoint::Dump</a></div><div class="ttdeci">void Dump()</div><div class="ttdoc">Dump joint to dmLog. </div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.cpp:245</div></div>
<div class="ttc" id="structb2_distance_joint_def_html_ac2c48ad52de91c804c386c12c5bf3714"><div class="ttname"><a href="structb2_distance_joint_def.html#ac2c48ad52de91c804c386c12c5bf3714">b2DistanceJointDef::length</a></div><div class="ttdeci">float32 length</div><div class="ttdoc">The natural length between the anchor points. </div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.h:54</div></div>
<div class="ttc" id="classb2_distance_joint_html"><div class="ttname"><a href="classb2_distance_joint.html">b2DistanceJoint</a></div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.h:67</div></div>
<div class="ttc" id="structb2_distance_joint_def_html_a35e2362bcb6c58734f95d0ac045863ea"><div class="ttname"><a href="structb2_distance_joint_def.html#a35e2362bcb6c58734f95d0ac045863ea">b2DistanceJointDef::frequencyHz</a></div><div class="ttdeci">float32 frequencyHz</div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.h:58</div></div>
<div class="ttc" id="structb2_joint_def_html"><div class="ttname"><a href="structb2_joint_def.html">b2JointDef</a></div><div class="ttdoc">Joint definitions are used to construct joints. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:74</div></div>
<div class="ttc" id="classb2_distance_joint_html_a75a41c40f21e48a6f9e947dd1dc46db4"><div class="ttname"><a href="classb2_distance_joint.html#a75a41c40f21e48a6f9e947dd1dc46db4">b2DistanceJoint::GetLocalAnchorA</a></div><div class="ttdeci">const b2Vec2 &amp; GetLocalAnchorA() const </div><div class="ttdoc">The local anchor point relative to bodyA&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.h:83</div></div>
<div class="ttc" id="classb2_distance_joint_html_afc58d85cf7cc5e23082cf469e1a1a067"><div class="ttname"><a href="classb2_distance_joint.html#afc58d85cf7cc5e23082cf469e1a1a067">b2DistanceJoint::GetAnchorB</a></div><div class="ttdeci">b2Vec2 GetAnchorB() const </div><div class="ttdoc">Get the anchor point on bodyB in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.cpp:228</div></div>
<div class="ttc" id="classb2_body_html"><div class="ttname"><a href="classb2_body.html">b2Body</a></div><div class="ttdoc">A rigid body. These are created via b2World::CreateBody. </div><div class="ttdef"><b>Definition:</b> b2Body.h:126</div></div>
<div class="ttc" id="structb2_distance_joint_def_html"><div class="ttname"><a href="structb2_distance_joint_def.html">b2DistanceJointDef</a></div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.h:30</div></div>
<div class="ttc" id="structb2_distance_joint_def_html_ad009b24ff211158eb4e1db4815a63b94"><div class="ttname"><a href="structb2_distance_joint_def.html#ad009b24ff211158eb4e1db4815a63b94">b2DistanceJointDef::dampingRatio</a></div><div class="ttdeci">float32 dampingRatio</div><div class="ttdoc">The damping ratio. 0 = no damping, 1 = critical damping. </div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.h:61</div></div>
<div class="ttc" id="classb2_distance_joint_html_a58da61301a1f1398a715107b76649923"><div class="ttname"><a href="classb2_distance_joint.html#a58da61301a1f1398a715107b76649923">b2DistanceJoint::SetDampingRatio</a></div><div class="ttdeci">void SetDampingRatio(float32 ratio)</div><div class="ttdoc">Set/get damping ratio. </div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.h:159</div></div>
<div class="ttc" id="classb2_distance_joint_html_a66c1cb4deff1166c1dab67df6047a89c"><div class="ttname"><a href="classb2_distance_joint.html#a66c1cb4deff1166c1dab67df6047a89c">b2DistanceJoint::GetAnchorA</a></div><div class="ttdeci">b2Vec2 GetAnchorA() const </div><div class="ttdoc">Get the anchor point on bodyA in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.cpp:223</div></div>
<div class="ttc" id="classb2_distance_joint_html_a22e9572c8b3d1f0619b340738811c082"><div class="ttname"><a href="classb2_distance_joint.html#a22e9572c8b3d1f0619b340738811c082">b2DistanceJoint::GetLocalAnchorB</a></div><div class="ttdeci">const b2Vec2 &amp; GetLocalAnchorB() const </div><div class="ttdoc">The local anchor point relative to bodyB&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.h:86</div></div>
<div class="ttc" id="structb2_distance_joint_def_html_a3c8995be726238eee084af750442255c"><div class="ttname"><a href="structb2_distance_joint_def.html#a3c8995be726238eee084af750442255c">b2DistanceJointDef::localAnchorB</a></div><div class="ttdeci">b2Vec2 localAnchorB</div><div class="ttdoc">The local anchor point relative to bodyB&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.h:51</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:53</div></div>
<div class="ttc" id="classb2_distance_joint_html_a1a12446f8926a1324edd481d9cd28c8a"><div class="ttname"><a href="classb2_distance_joint.html#a1a12446f8926a1324edd481d9cd28c8a">b2DistanceJoint::SetFrequency</a></div><div class="ttdeci">void SetFrequency(float32 hz)</div><div class="ttdoc">Set/get frequency in Hz. </div><div class="ttdef"><b>Definition:</b> b2DistanceJoint.h:149</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
