<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2EdgeShape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7f953fea4e008d17e00594b3bbaff29.html">Box2D</a></li><li class="navelem"><a class="el" href="dir_f938a2b4566b4bd7e1dc8e6edc30956c.html">Collision</a></li><li class="navelem"><a class="el" href="dir_2b0aaca8962b4c18f14a1e758f920130.html">Shapes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2EdgeShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2010 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_EDGE_SHAPE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_EDGE_SHAPE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Collision/Shapes/b2Shape.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classb2_edge_shape.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_edge_shape.html">b2EdgeShape</a> : <span class="keyword">public</span> <a class="code" href="classb2_shape.html">b2Shape</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classb2_edge_shape.html">b2EdgeShape</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_edge_shape.html#a67dd3b17630a600033cb4380697a4e9d">Set</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; v2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classb2_shape.html">b2Shape</a>* <a class="code" href="classb2_edge_shape.html#a70ce8532bab35dce4367d3717ae024b3">Clone</a>(<a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    int32 <a class="code" href="classb2_edge_shape.html#a8c15a5a5aa8e7dc69826be17aaa82293">GetChildCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_edge_shape.html#a28a977f82e4bc1cf60a3143ba5636c22">TestPoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_edge_shape.html#aefbae6b3840f486b22ffecee7d0d15fd">RayCast</a>(<a class="code" href="structb2_ray_cast_output.html">b2RayCastOutput</a>* output, <span class="keyword">const</span> <a class="code" href="structb2_ray_cast_input.html">b2RayCastInput</a>&amp; input,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, int32 childIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_edge_shape.html#a30f601c611eb549f9f657eee89d82f9f">ComputeAABB</a>(<a class="code" href="structb2_a_a_b_b.html">b2AABB</a>* aabb, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, int32 childIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_edge_shape.html#a3a305707a07ca3dffa6f2eaff3735dff">ComputeMass</a>(<a class="code" href="structb2_mass_data.html">b2MassData</a>* massData, float32 density) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classb2_edge_shape.html#a916cf02a752ff1a70db35b2edaf19bb4">   55</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_edge_shape.html#a916cf02a752ff1a70db35b2edaf19bb4">m_vertex1</a>, m_vertex2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classb2_edge_shape.html#a907c9829484cc1ba7527ab368e9fdf93">   58</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_edge_shape.html#a907c9829484cc1ba7527ab368e9fdf93">m_vertex0</a>, m_vertex3;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> m_hasVertex0, m_hasVertex3;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">inline</span> b2EdgeShape::b2EdgeShape()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    m_type = e_edge;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_radius = <a class="code" href="b2_settings_8h.html#afc0f934dabffb1e83e081249133ad860">b2_polygonRadius</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classb2_edge_shape.html#a907c9829484cc1ba7527ab368e9fdf93">m_vertex0</a>.x = 0.0f;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classb2_edge_shape.html#a907c9829484cc1ba7527ab368e9fdf93">m_vertex0</a>.y = 0.0f;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    m_vertex3.x = 0.0f;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    m_vertex3.y = 0.0f;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m_hasVertex0 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    m_hasVertex3 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structb2_transform_html"><div class="ttname"><a href="structb2_transform.html">b2Transform</a></div><div class="ttdef"><b>Definition:</b> b2Math.h:350</div></div>
<div class="ttc" id="classb2_edge_shape_html_a28a977f82e4bc1cf60a3143ba5636c22"><div class="ttname"><a href="classb2_edge_shape.html#a28a977f82e4bc1cf60a3143ba5636c22">b2EdgeShape::TestPoint</a></div><div class="ttdeci">bool TestPoint(const b2Transform &amp;transform, const b2Vec2 &amp;p) const </div><div class="ttdef"><b>Definition:</b> b2EdgeShape.cpp:43</div></div>
<div class="ttc" id="classb2_edge_shape_html_a8c15a5a5aa8e7dc69826be17aaa82293"><div class="ttname"><a href="classb2_edge_shape.html#a8c15a5a5aa8e7dc69826be17aaa82293">b2EdgeShape::GetChildCount</a></div><div class="ttdeci">int32 GetChildCount() const </div><div class="ttdef"><b>Definition:</b> b2EdgeShape.cpp:38</div></div>
<div class="ttc" id="classb2_block_allocator_html"><div class="ttname"><a href="classb2_block_allocator.html">b2BlockAllocator</a></div><div class="ttdef"><b>Definition:</b> b2BlockAllocator.h:35</div></div>
<div class="ttc" id="structb2_mass_data_html"><div class="ttname"><a href="structb2_mass_data.html">b2MassData</a></div><div class="ttdoc">This holds the mass data computed for a shape. </div><div class="ttdef"><b>Definition:</b> b2Shape.h:27</div></div>
<div class="ttc" id="classb2_shape_html"><div class="ttname"><a href="classb2_shape.html">b2Shape</a></div><div class="ttdef"><b>Definition:</b> b2Shape.h:42</div></div>
<div class="ttc" id="classb2_edge_shape_html_a907c9829484cc1ba7527ab368e9fdf93"><div class="ttname"><a href="classb2_edge_shape.html#a907c9829484cc1ba7527ab368e9fdf93">b2EdgeShape::m_vertex0</a></div><div class="ttdeci">b2Vec2 m_vertex0</div><div class="ttdoc">Optional adjacent vertices. These are used for smooth collision. </div><div class="ttdef"><b>Definition:</b> b2EdgeShape.h:58</div></div>
<div class="ttc" id="structb2_ray_cast_output_html"><div class="ttname"><a href="structb2_ray_cast_output.html">b2RayCastOutput</a></div><div class="ttdef"><b>Definition:</b> b2Collision.h:155</div></div>
<div class="ttc" id="classb2_edge_shape_html_aefbae6b3840f486b22ffecee7d0d15fd"><div class="ttname"><a href="classb2_edge_shape.html#aefbae6b3840f486b22ffecee7d0d15fd">b2EdgeShape::RayCast</a></div><div class="ttdeci">bool RayCast(b2RayCastOutput *output, const b2RayCastInput &amp;input, const b2Transform &amp;transform, int32 childIndex) const </div><div class="ttdoc">Implement b2Shape. </div><div class="ttdef"><b>Definition:</b> b2EdgeShape.cpp:54</div></div>
<div class="ttc" id="classb2_edge_shape_html_a70ce8532bab35dce4367d3717ae024b3"><div class="ttname"><a href="classb2_edge_shape.html#a70ce8532bab35dce4367d3717ae024b3">b2EdgeShape::Clone</a></div><div class="ttdeci">b2Shape * Clone(b2BlockAllocator *allocator) const </div><div class="ttdoc">Implement b2Shape. </div><div class="ttdef"><b>Definition:</b> b2EdgeShape.cpp:30</div></div>
<div class="ttc" id="b2_settings_8h_html_afc0f934dabffb1e83e081249133ad860"><div class="ttname"><a href="b2_settings_8h.html#afc0f934dabffb1e83e081249133ad860">b2_polygonRadius</a></div><div class="ttdeci">#define b2_polygonRadius</div><div class="ttdef"><b>Definition:</b> b2Settings.h:77</div></div>
<div class="ttc" id="structb2_a_a_b_b_html"><div class="ttname"><a href="structb2_a_a_b_b.html">b2AABB</a></div><div class="ttdoc">An axis aligned bounding box. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:162</div></div>
<div class="ttc" id="structb2_ray_cast_input_html"><div class="ttname"><a href="structb2_ray_cast_input.html">b2RayCastInput</a></div><div class="ttdoc">Ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1). </div><div class="ttdef"><b>Definition:</b> b2Collision.h:147</div></div>
<div class="ttc" id="classb2_edge_shape_html"><div class="ttname"><a href="classb2_edge_shape.html">b2EdgeShape</a></div><div class="ttdef"><b>Definition:</b> b2EdgeShape.h:27</div></div>
<div class="ttc" id="classb2_edge_shape_html_a30f601c611eb549f9f657eee89d82f9f"><div class="ttname"><a href="classb2_edge_shape.html#a30f601c611eb549f9f657eee89d82f9f">b2EdgeShape::ComputeAABB</a></div><div class="ttdeci">void ComputeAABB(b2AABB *aabb, const b2Transform &amp;transform, int32 childIndex) const </div><div class="ttdef"><b>Definition:</b> b2EdgeShape.cpp:116</div></div>
<div class="ttc" id="classb2_edge_shape_html_a916cf02a752ff1a70db35b2edaf19bb4"><div class="ttname"><a href="classb2_edge_shape.html#a916cf02a752ff1a70db35b2edaf19bb4">b2EdgeShape::m_vertex1</a></div><div class="ttdeci">b2Vec2 m_vertex1</div><div class="ttdoc">These are the edge vertices. </div><div class="ttdef"><b>Definition:</b> b2EdgeShape.h:55</div></div>
<div class="ttc" id="classb2_edge_shape_html_a67dd3b17630a600033cb4380697a4e9d"><div class="ttname"><a href="classb2_edge_shape.html#a67dd3b17630a600033cb4380697a4e9d">b2EdgeShape::Set</a></div><div class="ttdeci">void Set(const b2Vec2 &amp;v1, const b2Vec2 &amp;v2)</div><div class="ttdoc">Set this as an isolated edge. </div><div class="ttdef"><b>Definition:</b> b2EdgeShape.cpp:22</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:53</div></div>
<div class="ttc" id="classb2_edge_shape_html_a3a305707a07ca3dffa6f2eaff3735dff"><div class="ttname"><a href="classb2_edge_shape.html#a3a305707a07ca3dffa6f2eaff3735dff">b2EdgeShape::ComputeMass</a></div><div class="ttdeci">void ComputeMass(b2MassData *massData, float32 density) const </div><div class="ttdef"><b>Definition:</b> b2EdgeShape.cpp:131</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
