<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2FrictionJoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7f953fea4e008d17e00594b3bbaff29.html">Box2D</a></li><li class="navelem"><a class="el" href="dir_54cad791c4d2b04cb4a0ba0bba686f79.html">Dynamics</a></li><li class="navelem"><a class="el" href="dir_b4ce54b79b9fedd1c216c802993ffbe1.html">Joints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2FrictionJoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2007 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_FRICTION_JOINT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_FRICTION_JOINT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structb2_friction_joint_def.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_friction_joint_def.html">b2FrictionJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html">b2JointDef</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structb2_friction_joint_def.html">b2FrictionJointDef</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a> = e_frictionJoint;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structb2_friction_joint_def.html#a00b246e60ae282a956a42b662993e92a">localAnchorA</a>.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">SetZero</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="structb2_friction_joint_def.html#ad6d5a5614a7ac77b13e53fda3e32ed05">localAnchorB</a>.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">SetZero</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structb2_friction_joint_def.html#ad30e97a80790d4ca64bac7a1fa7d1b35">maxForce</a> = 0.0f;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="structb2_friction_joint_def.html#a61adfb0ee7c0ed4cb8feee8304c16ef6">maxTorque</a> = 0.0f;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structb2_friction_joint_def.html#aee104f2aeb34dec4e17e3c52a98f7915">Initialize</a>(<a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a>, <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a>, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; anchor);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structb2_friction_joint_def.html#a00b246e60ae282a956a42b662993e92a">   41</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_friction_joint_def.html#a00b246e60ae282a956a42b662993e92a">localAnchorA</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structb2_friction_joint_def.html#ad6d5a5614a7ac77b13e53fda3e32ed05">   44</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_friction_joint_def.html#ad6d5a5614a7ac77b13e53fda3e32ed05">localAnchorB</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structb2_friction_joint_def.html#ad30e97a80790d4ca64bac7a1fa7d1b35">   47</a></span>&#160;    float32 <a class="code" href="structb2_friction_joint_def.html#ad30e97a80790d4ca64bac7a1fa7d1b35">maxForce</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structb2_friction_joint_def.html#a61adfb0ee7c0ed4cb8feee8304c16ef6">   50</a></span>&#160;    float32 <a class="code" href="structb2_friction_joint_def.html#a61adfb0ee7c0ed4cb8feee8304c16ef6">maxTorque</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classb2_friction_joint.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_friction_joint.html">b2FrictionJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_friction_joint.html#a01918be429fa5d37d51fda4fe0cc639b">GetAnchorA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_friction_joint.html#ac519021aadea0faf1df01f232023c745">GetAnchorB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_friction_joint.html#ae646d8a191e490f690b748f057cdd90b">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    float32 <a class="code" href="classb2_friction_joint.html#a49479d4af9c4bffa0b146d153c78512c">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classb2_friction_joint.html#a91ef023d373f775c401ae359f6f74d60">   65</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_friction_joint.html#a91ef023d373f775c401ae359f6f74d60">GetLocalAnchorA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_localAnchorA; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classb2_friction_joint.html#acd57698eb559d36eeac6df00dfd8b89f">   68</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_friction_joint.html#acd57698eb559d36eeac6df00dfd8b89f">GetLocalAnchorB</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_localAnchorB; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_friction_joint.html#a7936d852b5ad71dc92efc397865dda41">SetMaxForce</a>(float32 force);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    float32 <a class="code" href="classb2_friction_joint.html#af3abd33af3943197c89375057302fd0d">GetMaxForce</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_friction_joint.html#a9e3aaf485dc86a378bb62ee78cea43aa">SetMaxTorque</a>(float32 torque);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    float32 <a class="code" href="classb2_friction_joint.html#ae59d07030bded21f46a6a432553e71c1">GetMaxTorque</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_friction_joint.html#a9a27084c9f4a7ea0a4f590f687ac1edb">Dump</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classb2_friction_joint.html">b2FrictionJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_friction_joint_def.html">b2FrictionJointDef</a>* def);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorA;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorB;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Solver shared</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_linearImpulse;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    float32 m_angularImpulse;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    float32 m_maxForce;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    float32 m_maxTorque;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Solver temp</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    int32 m_indexA;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    int32 m_indexB;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_rA;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_rB;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterA;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterB;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    float32 m_invMassA;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    float32 m_invMassB;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    float32 m_invIA;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    float32 m_invIB;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structb2_mat22.html">b2Mat22</a> m_linearMass;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    float32 m_angularMass;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structb2_friction_joint_def_html_a61adfb0ee7c0ed4cb8feee8304c16ef6"><div class="ttname"><a href="structb2_friction_joint_def.html#a61adfb0ee7c0ed4cb8feee8304c16ef6">b2FrictionJointDef::maxTorque</a></div><div class="ttdeci">float32 maxTorque</div><div class="ttdoc">The maximum friction torque in N-m. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.h:50</div></div>
<div class="ttc" id="structb2_joint_def_html_a8cd54c93da396be75a9788f2c6897f05"><div class="ttname"><a href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">b2JointDef::bodyA</a></div><div class="ttdeci">b2Body * bodyA</div><div class="ttdoc">The first attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:92</div></div>
<div class="ttc" id="classb2_friction_joint_html_acd57698eb559d36eeac6df00dfd8b89f"><div class="ttname"><a href="classb2_friction_joint.html#acd57698eb559d36eeac6df00dfd8b89f">b2FrictionJoint::GetLocalAnchorB</a></div><div class="ttdeci">const b2Vec2 &amp; GetLocalAnchorB() const </div><div class="ttdoc">The local anchor point relative to bodyB&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.h:68</div></div>
<div class="ttc" id="structb2_friction_joint_def_html_ad6d5a5614a7ac77b13e53fda3e32ed05"><div class="ttname"><a href="structb2_friction_joint_def.html#ad6d5a5614a7ac77b13e53fda3e32ed05">b2FrictionJointDef::localAnchorB</a></div><div class="ttdeci">b2Vec2 localAnchorB</div><div class="ttdoc">The local anchor point relative to bodyB&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.h:44</div></div>
<div class="ttc" id="structb2_joint_def_html_aa4f4dee2fbcd12187b19506b60e68e3d"><div class="ttname"><a href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">b2JointDef::bodyB</a></div><div class="ttdeci">b2Body * bodyB</div><div class="ttdoc">The second attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:95</div></div>
<div class="ttc" id="structb2_friction_joint_def_html_ad30e97a80790d4ca64bac7a1fa7d1b35"><div class="ttname"><a href="structb2_friction_joint_def.html#ad30e97a80790d4ca64bac7a1fa7d1b35">b2FrictionJointDef::maxForce</a></div><div class="ttdeci">float32 maxForce</div><div class="ttdoc">The maximum friction force in N. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.h:47</div></div>
<div class="ttc" id="classb2_friction_joint_html_a9e3aaf485dc86a378bb62ee78cea43aa"><div class="ttname"><a href="classb2_friction_joint.html#a9e3aaf485dc86a378bb62ee78cea43aa">b2FrictionJoint::SetMaxTorque</a></div><div class="ttdeci">void SetMaxTorque(float32 torque)</div><div class="ttdoc">Set the maximum friction torque in N*m. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.cpp:226</div></div>
<div class="ttc" id="classb2_joint_html"><div class="ttname"><a href="classb2_joint.html">b2Joint</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:103</div></div>
<div class="ttc" id="classb2_friction_joint_html_ae59d07030bded21f46a6a432553e71c1"><div class="ttname"><a href="classb2_friction_joint.html#ae59d07030bded21f46a6a432553e71c1">b2FrictionJoint::GetMaxTorque</a></div><div class="ttdeci">float32 GetMaxTorque() const </div><div class="ttdoc">Get the maximum friction torque in N*m. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.cpp:232</div></div>
<div class="ttc" id="classb2_friction_joint_html_a49479d4af9c4bffa0b146d153c78512c"><div class="ttname"><a href="classb2_friction_joint.html#a49479d4af9c4bffa0b146d153c78512c">b2FrictionJoint::GetReactionTorque</a></div><div class="ttdeci">float32 GetReactionTorque(float32 inv_dt) const </div><div class="ttdoc">Get the reaction torque on bodyB in N*m. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.cpp:210</div></div>
<div class="ttc" id="structb2_vec2_html_a5c6cbe27cfb29c6dbb29b9a3285b88d0"><div class="ttname"><a href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">b2Vec2::SetZero</a></div><div class="ttdeci">void SetZero()</div><div class="ttdoc">Set this vector to all zeros. </div><div class="ttdef"><b>Definition:</b> b2Math.h:62</div></div>
<div class="ttc" id="classb2_friction_joint_html_a91ef023d373f775c401ae359f6f74d60"><div class="ttname"><a href="classb2_friction_joint.html#a91ef023d373f775c401ae359f6f74d60">b2FrictionJoint::GetLocalAnchorA</a></div><div class="ttdeci">const b2Vec2 &amp; GetLocalAnchorA() const </div><div class="ttdoc">The local anchor point relative to bodyA&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.h:65</div></div>
<div class="ttc" id="classb2_friction_joint_html"><div class="ttname"><a href="classb2_friction_joint.html">b2FrictionJoint</a></div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.h:55</div></div>
<div class="ttc" id="structb2_joint_def_html_a470f2879b24adb05facbd49f338856fb"><div class="ttname"><a href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">b2JointDef::type</a></div><div class="ttdeci">b2JointType type</div><div class="ttdoc">The joint type is set automatically for concrete joint types. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:86</div></div>
<div class="ttc" id="structb2_solver_data_html"><div class="ttname"><a href="structb2_solver_data.html">b2SolverData</a></div><div class="ttdoc">Solver Data. </div><div class="ttdef"><b>Definition:</b> b2TimeStep.h:63</div></div>
<div class="ttc" id="classb2_friction_joint_html_af3abd33af3943197c89375057302fd0d"><div class="ttname"><a href="classb2_friction_joint.html#af3abd33af3943197c89375057302fd0d">b2FrictionJoint::GetMaxForce</a></div><div class="ttdeci">float32 GetMaxForce() const </div><div class="ttdoc">Get the maximum friction force in N. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.cpp:221</div></div>
<div class="ttc" id="classb2_friction_joint_html_ac519021aadea0faf1df01f232023c745"><div class="ttname"><a href="classb2_friction_joint.html#ac519021aadea0faf1df01f232023c745">b2FrictionJoint::GetAnchorB</a></div><div class="ttdeci">b2Vec2 GetAnchorB() const </div><div class="ttdoc">Get the anchor point on bodyB in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.cpp:200</div></div>
<div class="ttc" id="structb2_mat22_html"><div class="ttname"><a href="structb2_mat22.html">b2Mat22</a></div><div class="ttdoc">A 2-by-2 matrix. Stored in column-major order. </div><div class="ttdef"><b>Definition:</b> b2Math.h:183</div></div>
<div class="ttc" id="structb2_friction_joint_def_html_a00b246e60ae282a956a42b662993e92a"><div class="ttname"><a href="structb2_friction_joint_def.html#a00b246e60ae282a956a42b662993e92a">b2FrictionJointDef::localAnchorA</a></div><div class="ttdeci">b2Vec2 localAnchorA</div><div class="ttdoc">The local anchor point relative to bodyA&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.h:41</div></div>
<div class="ttc" id="structb2_joint_def_html"><div class="ttname"><a href="structb2_joint_def.html">b2JointDef</a></div><div class="ttdoc">Joint definitions are used to construct joints. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:74</div></div>
<div class="ttc" id="classb2_friction_joint_html_a01918be429fa5d37d51fda4fe0cc639b"><div class="ttname"><a href="classb2_friction_joint.html#a01918be429fa5d37d51fda4fe0cc639b">b2FrictionJoint::GetAnchorA</a></div><div class="ttdeci">b2Vec2 GetAnchorA() const </div><div class="ttdoc">Get the anchor point on bodyA in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.cpp:195</div></div>
<div class="ttc" id="classb2_body_html"><div class="ttname"><a href="classb2_body.html">b2Body</a></div><div class="ttdoc">A rigid body. These are created via b2World::CreateBody. </div><div class="ttdef"><b>Definition:</b> b2Body.h:126</div></div>
<div class="ttc" id="classb2_friction_joint_html_a9a27084c9f4a7ea0a4f590f687ac1edb"><div class="ttname"><a href="classb2_friction_joint.html#a9a27084c9f4a7ea0a4f590f687ac1edb">b2FrictionJoint::Dump</a></div><div class="ttdeci">void Dump()</div><div class="ttdoc">Dump joint to dmLog. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.cpp:237</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:53</div></div>
<div class="ttc" id="structb2_friction_joint_def_html"><div class="ttname"><a href="structb2_friction_joint_def.html">b2FrictionJointDef</a></div><div class="ttdoc">Friction joint definition. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.h:25</div></div>
<div class="ttc" id="classb2_friction_joint_html_ae646d8a191e490f690b748f057cdd90b"><div class="ttname"><a href="classb2_friction_joint.html#ae646d8a191e490f690b748f057cdd90b">b2FrictionJoint::GetReactionForce</a></div><div class="ttdeci">b2Vec2 GetReactionForce(float32 inv_dt) const </div><div class="ttdoc">Get the reaction force on bodyB at the joint anchor in Newtons. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.cpp:205</div></div>
<div class="ttc" id="structb2_friction_joint_def_html_aee104f2aeb34dec4e17e3c52a98f7915"><div class="ttname"><a href="structb2_friction_joint_def.html#aee104f2aeb34dec4e17e3c52a98f7915">b2FrictionJointDef::Initialize</a></div><div class="ttdeci">void Initialize(b2Body *bodyA, b2Body *bodyB, const b2Vec2 &amp;anchor)</div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.cpp:35</div></div>
<div class="ttc" id="classb2_friction_joint_html_a7936d852b5ad71dc92efc397865dda41"><div class="ttname"><a href="classb2_friction_joint.html#a7936d852b5ad71dc92efc397865dda41">b2FrictionJoint::SetMaxForce</a></div><div class="ttdeci">void SetMaxForce(float32 force)</div><div class="ttdoc">Set the maximum friction force in N. </div><div class="ttdef"><b>Definition:</b> b2FrictionJoint.cpp:215</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
