<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2Joint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7f953fea4e008d17e00594b3bbaff29.html">Box2D</a></li><li class="navelem"><a class="el" href="dir_54cad791c4d2b04cb4a0ba0bba686f79.html">Dynamics</a></li><li class="navelem"><a class="el" href="dir_b4ce54b79b9fedd1c216c802993ffbe1.html">Joints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2Joint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2007 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_JOINT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_JOINT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2Math.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_body.html">b2Body</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_solver_data.html">b2SolverData</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">enum</span> b2JointType</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    e_unknownJoint,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    e_revoluteJoint,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    e_prismaticJoint,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    e_distanceJoint,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    e_pulleyJoint,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    e_mouseJoint,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    e_gearJoint,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    e_wheelJoint,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    e_weldJoint,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    e_frictionJoint,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    e_ropeJoint,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    e_motorJoint</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">enum</span> b2LimitState</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    e_inactiveLimit,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    e_atLowerLimit,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    e_atUpperLimit,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    e_equalLimits</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structb2_jacobian.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_jacobian.html">b2Jacobian</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> linear;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    float32 angularA;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    float32 angularB;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structb2_joint_edge.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_joint_edge.html">b2JointEdge</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structb2_joint_edge.html#a64aef21fb91211871de8796baecccb95">   67</a></span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_edge.html#a64aef21fb91211871de8796baecccb95">other</a>;          </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structb2_joint_edge.html#ab5bac5d495af1280c50271f56a221503">   68</a></span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="structb2_joint_edge.html#ab5bac5d495af1280c50271f56a221503">joint</a>;         </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structb2_joint_edge.html#acc3621e38d9664db2805e0fc29d71335">   69</a></span>&#160;    <a class="code" href="structb2_joint_edge.html">b2JointEdge</a>* <a class="code" href="structb2_joint_edge.html#acc3621e38d9664db2805e0fc29d71335">prev</a>;      </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structb2_joint_edge.html#a3d17286bc697bb620ee151e4cd07438c">   70</a></span>&#160;    <a class="code" href="structb2_joint_edge.html">b2JointEdge</a>* <a class="code" href="structb2_joint_edge.html#a3d17286bc697bb620ee151e4cd07438c">next</a>;      </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structb2_joint_def.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_joint_def.html">b2JointDef</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structb2_joint_def.html">b2JointDef</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a> = e_unknownJoint;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="structb2_joint_def.html#a07eb150daaaa52fc09c3bcf402b295fe">userData</a> = NULL;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a> = NULL;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a> = NULL;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b">collideConnected</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">   86</a></span>&#160;    b2JointType <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structb2_joint_def.html#a07eb150daaaa52fc09c3bcf402b295fe">   89</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structb2_joint_def.html#a07eb150daaaa52fc09c3bcf402b295fe">userData</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">   92</a></span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">   95</a></span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b">collideConnected</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classb2_joint.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    b2JointType <a class="code" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_joint.html#abe46ca3aad5db73909a9b5a7b2117447">GetAnchorA</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_joint.html#a88e947c65d4ea26fe539f02a8cb7f7a9">GetAnchorB</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_joint.html#a7e0eddefb9b69ad050b8ef6425838a74">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> float32 <a class="code" href="classb2_joint.html#ae355e441c2aa842777dc04e24f15ced0">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a>(<span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classb2_joint.html#abd35e7316017ad9a40d5dbf9b5ba3f36">  147</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_joint.html#abd35e7316017ad9a40d5dbf9b5ba3f36">Dump</a>() { <a class="code" href="b2_settings_8h.html#a9f10095d05c74eebfe535931c9061ab2">b2Log</a>(<span class="stringliteral">&quot;// Dump is not supported for this joint type.\n&quot;</span>); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classb2_joint.html#a7804f649e993dc0fd9ae47fde5601f90">  150</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_joint.html#a7804f649e993dc0fd9ae47fde5601f90">ShiftOrigin</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; newOrigin) { B2_NOT_USED(newOrigin);  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_world.html">b2World</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_body.html">b2Body</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_island.html">b2Island</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_gear_joint.html">b2GearJoint</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <a class="code" href="classb2_joint.html">b2Joint</a>* Create(<span class="keyword">const</span> <a class="code" href="structb2_joint_def.html">b2JointDef</a>* def, <a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Destroy(<a class="code" href="classb2_joint.html">b2Joint</a>* joint, <a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>(<span class="keyword">const</span> <a class="code" href="structb2_joint_def.html">b2JointDef</a>* def);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classb2_joint.html">b2Joint</a>() {}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data) = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data) = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// This returns true if the position errors are within tolerance.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data) = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    b2JointType m_type;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>* m_prev;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>* m_next;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="structb2_joint_edge.html">b2JointEdge</a> m_edgeA;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="structb2_joint_edge.html">b2JointEdge</a> m_edgeB;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* m_bodyA;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* m_bodyB;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    int32 m_index;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> m_islandFlag;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> m_collideConnected;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span>* m_userData;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">  186</a></span>&#160;<span class="keyword">inline</span> b2JointType <a class="code" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">b2Joint::GetType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> m_type;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">  191</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">b2Joint::GetBodyA</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> m_bodyA;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">  196</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">b2Joint::GetBodyB</a>()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> m_bodyB;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">  201</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">b2Joint::GetNext</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> m_next;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">b2Joint::GetNext</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> m_next;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">  211</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">b2Joint::GetUserData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> m_userData;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">  216</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">b2Joint::SetUserData</a>(<span class="keywordtype">void</span>* data)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    m_userData = data;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">  221</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">b2Joint::GetCollideConnected</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> m_collideConnected;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structb2_joint_edge_html_ab5bac5d495af1280c50271f56a221503"><div class="ttname"><a href="structb2_joint_edge.html#ab5bac5d495af1280c50271f56a221503">b2JointEdge::joint</a></div><div class="ttdeci">b2Joint * joint</div><div class="ttdoc">the joint </div><div class="ttdef"><b>Definition:</b> b2Joint.h:68</div></div>
<div class="ttc" id="structb2_joint_def_html_a8cd54c93da396be75a9788f2c6897f05"><div class="ttname"><a href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">b2JointDef::bodyA</a></div><div class="ttdeci">b2Body * bodyA</div><div class="ttdoc">The first attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:92</div></div>
<div class="ttc" id="classb2_joint_html_a492f2d02496437572aaec6013ebdc1c8"><div class="ttname"><a href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">b2Joint::SetUserData</a></div><div class="ttdeci">void SetUserData(void *data)</div><div class="ttdoc">Set the user data pointer. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:216</div></div>
<div class="ttc" id="b2_settings_8h_html_a9f10095d05c74eebfe535931c9061ab2"><div class="ttname"><a href="b2_settings_8h.html#a9f10095d05c74eebfe535931c9061ab2">b2Log</a></div><div class="ttdeci">void b2Log(const char *string,...)</div><div class="ttdoc">Logging function. </div><div class="ttdef"><b>Definition:</b> b2Settings.cpp:38</div></div>
<div class="ttc" id="structb2_joint_edge_html_a64aef21fb91211871de8796baecccb95"><div class="ttname"><a href="structb2_joint_edge.html#a64aef21fb91211871de8796baecccb95">b2JointEdge::other</a></div><div class="ttdeci">b2Body * other</div><div class="ttdoc">provides quick access to the other body attached. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:67</div></div>
<div class="ttc" id="classb2_joint_html_a7e0eddefb9b69ad050b8ef6425838a74"><div class="ttname"><a href="classb2_joint.html#a7e0eddefb9b69ad050b8ef6425838a74">b2Joint::GetReactionForce</a></div><div class="ttdeci">virtual b2Vec2 GetReactionForce(float32 inv_dt) const =0</div><div class="ttdoc">Get the reaction force on bodyB at the joint anchor in Newtons. </div></div>
<div class="ttc" id="classb2_joint_html_a2ed5eca3dbdce48665c14452b280613f"><div class="ttname"><a href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">b2Joint::GetBodyA</a></div><div class="ttdeci">b2Body * GetBodyA()</div><div class="ttdoc">Get the first body attached to this joint. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:191</div></div>
<div class="ttc" id="structb2_joint_def_html_aa4f4dee2fbcd12187b19506b60e68e3d"><div class="ttname"><a href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">b2JointDef::bodyB</a></div><div class="ttdeci">b2Body * bodyB</div><div class="ttdoc">The second attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:95</div></div>
<div class="ttc" id="classb2_joint_html_ae355e441c2aa842777dc04e24f15ced0"><div class="ttname"><a href="classb2_joint.html#ae355e441c2aa842777dc04e24f15ced0">b2Joint::GetReactionTorque</a></div><div class="ttdeci">virtual float32 GetReactionTorque(float32 inv_dt) const =0</div><div class="ttdoc">Get the reaction torque on bodyB in N*m. </div></div>
<div class="ttc" id="classb2_world_html"><div class="ttname"><a href="classb2_world.html">b2World</a></div><div class="ttdef"><b>Definition:</b> b2World.h:41</div></div>
<div class="ttc" id="structb2_joint_def_html_a07eb150daaaa52fc09c3bcf402b295fe"><div class="ttname"><a href="structb2_joint_def.html#a07eb150daaaa52fc09c3bcf402b295fe">b2JointDef::userData</a></div><div class="ttdeci">void * userData</div><div class="ttdoc">Use this to attach application specific data to your joints. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:89</div></div>
<div class="ttc" id="classb2_joint_html_a7804f649e993dc0fd9ae47fde5601f90"><div class="ttname"><a href="classb2_joint.html#a7804f649e993dc0fd9ae47fde5601f90">b2Joint::ShiftOrigin</a></div><div class="ttdeci">virtual void ShiftOrigin(const b2Vec2 &amp;newOrigin)</div><div class="ttdoc">Shift the origin for any points stored in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:150</div></div>
<div class="ttc" id="classb2_joint_html_a505ab02c234f1cc20aa3375f3ab7b587"><div class="ttname"><a href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">b2Joint::GetUserData</a></div><div class="ttdeci">void * GetUserData() const </div><div class="ttdoc">Get the user data pointer. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:211</div></div>
<div class="ttc" id="classb2_block_allocator_html"><div class="ttname"><a href="classb2_block_allocator.html">b2BlockAllocator</a></div><div class="ttdef"><b>Definition:</b> b2BlockAllocator.h:35</div></div>
<div class="ttc" id="classb2_joint_html"><div class="ttname"><a href="classb2_joint.html">b2Joint</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:103</div></div>
<div class="ttc" id="structb2_jacobian_html"><div class="ttname"><a href="structb2_jacobian.html">b2Jacobian</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:53</div></div>
<div class="ttc" id="classb2_joint_html_abe46ca3aad5db73909a9b5a7b2117447"><div class="ttname"><a href="classb2_joint.html#abe46ca3aad5db73909a9b5a7b2117447">b2Joint::GetAnchorA</a></div><div class="ttdeci">virtual b2Vec2 GetAnchorA() const =0</div><div class="ttdoc">Get the anchor point on bodyA in world coordinates. </div></div>
<div class="ttc" id="classb2_joint_html_a88e947c65d4ea26fe539f02a8cb7f7a9"><div class="ttname"><a href="classb2_joint.html#a88e947c65d4ea26fe539f02a8cb7f7a9">b2Joint::GetAnchorB</a></div><div class="ttdeci">virtual b2Vec2 GetAnchorB() const =0</div><div class="ttdoc">Get the anchor point on bodyB in world coordinates. </div></div>
<div class="ttc" id="classb2_joint_html_a825d3a6abb32014f31fd622f2bfc0363"><div class="ttname"><a href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">b2Joint::IsActive</a></div><div class="ttdeci">bool IsActive() const </div><div class="ttdoc">Short-cut function to determine if either body is inactive. </div><div class="ttdef"><b>Definition:</b> b2Joint.cpp:208</div></div>
<div class="ttc" id="classb2_joint_html_a09c6bdfa5842522ba381bac8dd559f4d"><div class="ttname"><a href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">b2Joint::GetCollideConnected</a></div><div class="ttdeci">bool GetCollideConnected() const </div><div class="ttdef"><b>Definition:</b> b2Joint.h:221</div></div>
<div class="ttc" id="classb2_gear_joint_html"><div class="ttname"><a href="classb2_gear_joint.html">b2GearJoint</a></div><div class="ttdef"><b>Definition:</b> b2GearJoint.h:56</div></div>
<div class="ttc" id="classb2_joint_html_a37a2ca3f0d41c6903d2cc73757f02be2"><div class="ttname"><a href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">b2Joint::GetType</a></div><div class="ttdeci">b2JointType GetType() const </div><div class="ttdoc">Get the type of the concrete joint. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:186</div></div>
<div class="ttc" id="structb2_joint_def_html_a470f2879b24adb05facbd49f338856fb"><div class="ttname"><a href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">b2JointDef::type</a></div><div class="ttdeci">b2JointType type</div><div class="ttdoc">The joint type is set automatically for concrete joint types. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:86</div></div>
<div class="ttc" id="structb2_joint_def_html_aef099a1f89b64e230173b6016848ea9b"><div class="ttname"><a href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b">b2JointDef::collideConnected</a></div><div class="ttdeci">bool collideConnected</div><div class="ttdoc">Set this flag to true if the attached bodies should collide. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:98</div></div>
<div class="ttc" id="structb2_solver_data_html"><div class="ttname"><a href="structb2_solver_data.html">b2SolverData</a></div><div class="ttdoc">Solver Data. </div><div class="ttdef"><b>Definition:</b> b2TimeStep.h:63</div></div>
<div class="ttc" id="structb2_joint_def_html"><div class="ttname"><a href="structb2_joint_def.html">b2JointDef</a></div><div class="ttdoc">Joint definitions are used to construct joints. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:74</div></div>
<div class="ttc" id="structb2_joint_edge_html"><div class="ttname"><a href="structb2_joint_edge.html">b2JointEdge</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:65</div></div>
<div class="ttc" id="classb2_body_html"><div class="ttname"><a href="classb2_body.html">b2Body</a></div><div class="ttdoc">A rigid body. These are created via b2World::CreateBody. </div><div class="ttdef"><b>Definition:</b> b2Body.h:126</div></div>
<div class="ttc" id="classb2_island_html"><div class="ttname"><a href="classb2_island.html">b2Island</a></div><div class="ttdoc">This is an internal class. </div><div class="ttdef"><b>Definition:</b> b2Island.h:34</div></div>
<div class="ttc" id="classb2_joint_html_a700b3d4c87f34f456151b9598e4641a0"><div class="ttname"><a href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">b2Joint::GetBodyB</a></div><div class="ttdeci">b2Body * GetBodyB()</div><div class="ttdoc">Get the second body attached to this joint. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:196</div></div>
<div class="ttc" id="classb2_joint_html_abd35e7316017ad9a40d5dbf9b5ba3f36"><div class="ttname"><a href="classb2_joint.html#abd35e7316017ad9a40d5dbf9b5ba3f36">b2Joint::Dump</a></div><div class="ttdeci">virtual void Dump()</div><div class="ttdoc">Dump this joint to the log file. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:147</div></div>
<div class="ttc" id="structb2_joint_edge_html_acc3621e38d9664db2805e0fc29d71335"><div class="ttname"><a href="structb2_joint_edge.html#acc3621e38d9664db2805e0fc29d71335">b2JointEdge::prev</a></div><div class="ttdeci">b2JointEdge * prev</div><div class="ttdoc">the previous joint edge in the body&amp;#39;s joint list </div><div class="ttdef"><b>Definition:</b> b2Joint.h:69</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:53</div></div>
<div class="ttc" id="structb2_joint_edge_html_a3d17286bc697bb620ee151e4cd07438c"><div class="ttname"><a href="structb2_joint_edge.html#a3d17286bc697bb620ee151e4cd07438c">b2JointEdge::next</a></div><div class="ttdeci">b2JointEdge * next</div><div class="ttdoc">the next joint edge in the body&amp;#39;s joint list </div><div class="ttdef"><b>Definition:</b> b2Joint.h:70</div></div>
<div class="ttc" id="classb2_joint_html_a1a0e2137b631010750c728cb4e276e5d"><div class="ttname"><a href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">b2Joint::GetNext</a></div><div class="ttdeci">b2Joint * GetNext()</div><div class="ttdoc">Get the next joint the world joint list. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:201</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
