<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2MotorJoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7f953fea4e008d17e00594b3bbaff29.html">Box2D</a></li><li class="navelem"><a class="el" href="dir_54cad791c4d2b04cb4a0ba0bba686f79.html">Dynamics</a></li><li class="navelem"><a class="el" href="dir_b4ce54b79b9fedd1c216c802993ffbe1.html">Joints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2MotorJoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2012 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_MOTOR_JOINT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_MOTOR_JOINT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structb2_motor_joint_def.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_motor_joint_def.html">b2MotorJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html">b2JointDef</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structb2_motor_joint_def.html">b2MotorJointDef</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a> = e_motorJoint;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structb2_motor_joint_def.html#a2c957cffc2af66c6c8077c069b906bc4">linearOffset</a>.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">SetZero</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="structb2_motor_joint_def.html#abdb42eff4aeff1d48038e084c57e1cb0">angularOffset</a> = 0.0f;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structb2_motor_joint_def.html#a2f66d1b99c654e112dc68e15375d5ee7">maxForce</a> = 1.0f;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="structb2_motor_joint_def.html#afcf5dd58166917a4574d1f28f6bb3660">maxTorque</a> = 1.0f;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structb2_motor_joint_def.html#ab282afdb92d07ead23530f57fd0eb9ea">correctionFactor</a> = 0.3f;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structb2_motor_joint_def.html#a90eb924b6e04da8d75d9cefad0655960">Initialize</a>(<a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a>, <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structb2_motor_joint_def.html#a2c957cffc2af66c6c8077c069b906bc4">   41</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_motor_joint_def.html#a2c957cffc2af66c6c8077c069b906bc4">linearOffset</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structb2_motor_joint_def.html#abdb42eff4aeff1d48038e084c57e1cb0">   44</a></span>&#160;    float32 <a class="code" href="structb2_motor_joint_def.html#abdb42eff4aeff1d48038e084c57e1cb0">angularOffset</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structb2_motor_joint_def.html#a2f66d1b99c654e112dc68e15375d5ee7">   47</a></span>&#160;    float32 <a class="code" href="structb2_motor_joint_def.html#a2f66d1b99c654e112dc68e15375d5ee7">maxForce</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structb2_motor_joint_def.html#afcf5dd58166917a4574d1f28f6bb3660">   50</a></span>&#160;    float32 <a class="code" href="structb2_motor_joint_def.html#afcf5dd58166917a4574d1f28f6bb3660">maxTorque</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structb2_motor_joint_def.html#ab282afdb92d07ead23530f57fd0eb9ea">   53</a></span>&#160;    float32 <a class="code" href="structb2_motor_joint_def.html#ab282afdb92d07ead23530f57fd0eb9ea">correctionFactor</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classb2_motor_joint.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_motor_joint.html">b2MotorJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_motor_joint.html#ac94ea6c5f903c8d8e22724889bff2562">GetAnchorA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_motor_joint.html#acb603ebe6615308654574356e8bb7dc5">GetAnchorB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_motor_joint.html#ab9d427f4fd74d0afbd17989701d20924">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    float32 <a class="code" href="classb2_motor_joint.html#a17741b102f8bb3e32f1c139781b41c04">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_motor_joint.html#a99254b5fc9ed9f2d0fdccada513000c3">SetLinearOffset</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; linearOffset);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; GetLinearOffset() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_motor_joint.html#a14d7dca1767548ddffe293e39cafc3c7">SetAngularOffset</a>(float32 angularOffset);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    float32 GetAngularOffset() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_motor_joint.html#a62f95f23d60123cebe14f2fcec155801">SetMaxForce</a>(float32 force);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    float32 <a class="code" href="classb2_motor_joint.html#ac63233e45f6428319a9857bf89557f46">GetMaxForce</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_motor_joint.html#a3e9a259d36c36e0dc078282e6799d625">SetMaxTorque</a>(float32 torque);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    float32 <a class="code" href="classb2_motor_joint.html#af84c933978d0a13a242c71a612f4116b">GetMaxTorque</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_motor_joint.html#ae59e624b8a7b6f869ab5e6148352cb52">SetCorrectionFactor</a>(float32 factor);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    float32 <a class="code" href="classb2_motor_joint.html#a9ea99c4280374d85b29d4ab74afd7aff">GetCorrectionFactor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_motor_joint.html#a5d23974c2fc23f64426a8321520e45bb">Dump</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classb2_motor_joint.html">b2MotorJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_motor_joint_def.html">b2MotorJointDef</a>* def);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Solver shared</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_linearOffset;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    float32 m_angularOffset;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_linearImpulse;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    float32 m_angularImpulse;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    float32 m_maxForce;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    float32 m_maxTorque;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    float32 m_correctionFactor;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Solver temp</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    int32 m_indexA;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    int32 m_indexB;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_rA;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_rB;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterA;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterB;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_linearError;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    float32 m_angularError;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    float32 m_invMassA;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    float32 m_invMassB;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    float32 m_invIA;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    float32 m_invIB;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structb2_mat22.html">b2Mat22</a> m_linearMass;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    float32 m_angularMass;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classb2_motor_joint_html_ac94ea6c5f903c8d8e22724889bff2562"><div class="ttname"><a href="classb2_motor_joint.html#ac94ea6c5f903c8d8e22724889bff2562">b2MotorJoint::GetAnchorA</a></div><div class="ttdeci">b2Vec2 GetAnchorA() const </div><div class="ttdoc">Get the anchor point on bodyA in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:206</div></div>
<div class="ttc" id="structb2_joint_def_html_a8cd54c93da396be75a9788f2c6897f05"><div class="ttname"><a href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">b2JointDef::bodyA</a></div><div class="ttdeci">b2Body * bodyA</div><div class="ttdoc">The first attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:92</div></div>
<div class="ttc" id="classb2_motor_joint_html"><div class="ttname"><a href="classb2_motor_joint.html">b2MotorJoint</a></div><div class="ttdef"><b>Definition:</b> b2MotorJoint.h:59</div></div>
<div class="ttc" id="classb2_motor_joint_html_a3e9a259d36c36e0dc078282e6799d625"><div class="ttname"><a href="classb2_motor_joint.html#a3e9a259d36c36e0dc078282e6799d625">b2MotorJoint::SetMaxTorque</a></div><div class="ttdeci">void SetMaxTorque(float32 torque)</div><div class="ttdoc">Set the maximum friction torque in N*m. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:237</div></div>
<div class="ttc" id="classb2_motor_joint_html_a5d23974c2fc23f64426a8321520e45bb"><div class="ttname"><a href="classb2_motor_joint.html#a5d23974c2fc23f64426a8321520e45bb">b2MotorJoint::Dump</a></div><div class="ttdeci">void Dump()</div><div class="ttdoc">Dump to b2Log. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:289</div></div>
<div class="ttc" id="classb2_motor_joint_html_a99254b5fc9ed9f2d0fdccada513000c3"><div class="ttname"><a href="classb2_motor_joint.html#a99254b5fc9ed9f2d0fdccada513000c3">b2MotorJoint::SetLinearOffset</a></div><div class="ttdeci">void SetLinearOffset(const b2Vec2 &amp;linearOffset)</div><div class="ttdoc">Set/get the target linear offset, in frame A, in meters. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:259</div></div>
<div class="ttc" id="classb2_motor_joint_html_af84c933978d0a13a242c71a612f4116b"><div class="ttname"><a href="classb2_motor_joint.html#af84c933978d0a13a242c71a612f4116b">b2MotorJoint::GetMaxTorque</a></div><div class="ttdeci">float32 GetMaxTorque() const </div><div class="ttdoc">Get the maximum friction torque in N*m. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:243</div></div>
<div class="ttc" id="structb2_joint_def_html_aa4f4dee2fbcd12187b19506b60e68e3d"><div class="ttname"><a href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">b2JointDef::bodyB</a></div><div class="ttdeci">b2Body * bodyB</div><div class="ttdoc">The second attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:95</div></div>
<div class="ttc" id="classb2_motor_joint_html_acb603ebe6615308654574356e8bb7dc5"><div class="ttname"><a href="classb2_motor_joint.html#acb603ebe6615308654574356e8bb7dc5">b2MotorJoint::GetAnchorB</a></div><div class="ttdeci">b2Vec2 GetAnchorB() const </div><div class="ttdoc">Get the anchor point on bodyB in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:211</div></div>
<div class="ttc" id="classb2_motor_joint_html_a62f95f23d60123cebe14f2fcec155801"><div class="ttname"><a href="classb2_motor_joint.html#a62f95f23d60123cebe14f2fcec155801">b2MotorJoint::SetMaxForce</a></div><div class="ttdeci">void SetMaxForce(float32 force)</div><div class="ttdoc">Set the maximum friction force in N. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:226</div></div>
<div class="ttc" id="structb2_motor_joint_def_html_afcf5dd58166917a4574d1f28f6bb3660"><div class="ttname"><a href="structb2_motor_joint_def.html#afcf5dd58166917a4574d1f28f6bb3660">b2MotorJointDef::maxTorque</a></div><div class="ttdeci">float32 maxTorque</div><div class="ttdoc">The maximum motor torque in N-m. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.h:50</div></div>
<div class="ttc" id="structb2_motor_joint_def_html"><div class="ttname"><a href="structb2_motor_joint_def.html">b2MotorJointDef</a></div><div class="ttdoc">Motor joint definition. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.h:25</div></div>
<div class="ttc" id="classb2_joint_html"><div class="ttname"><a href="classb2_joint.html">b2Joint</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:103</div></div>
<div class="ttc" id="structb2_vec2_html_a5c6cbe27cfb29c6dbb29b9a3285b88d0"><div class="ttname"><a href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">b2Vec2::SetZero</a></div><div class="ttdeci">void SetZero()</div><div class="ttdoc">Set this vector to all zeros. </div><div class="ttdef"><b>Definition:</b> b2Math.h:62</div></div>
<div class="ttc" id="structb2_motor_joint_def_html_abdb42eff4aeff1d48038e084c57e1cb0"><div class="ttname"><a href="structb2_motor_joint_def.html#abdb42eff4aeff1d48038e084c57e1cb0">b2MotorJointDef::angularOffset</a></div><div class="ttdeci">float32 angularOffset</div><div class="ttdoc">The bodyB angle minus bodyA angle in radians. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.h:44</div></div>
<div class="ttc" id="classb2_motor_joint_html_ab9d427f4fd74d0afbd17989701d20924"><div class="ttname"><a href="classb2_motor_joint.html#ab9d427f4fd74d0afbd17989701d20924">b2MotorJoint::GetReactionForce</a></div><div class="ttdeci">b2Vec2 GetReactionForce(float32 inv_dt) const </div><div class="ttdoc">Get the reaction force on bodyB at the joint anchor in Newtons. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:216</div></div>
<div class="ttc" id="classb2_motor_joint_html_ac63233e45f6428319a9857bf89557f46"><div class="ttname"><a href="classb2_motor_joint.html#ac63233e45f6428319a9857bf89557f46">b2MotorJoint::GetMaxForce</a></div><div class="ttdeci">float32 GetMaxForce() const </div><div class="ttdoc">Get the maximum friction force in N. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:232</div></div>
<div class="ttc" id="structb2_joint_def_html_a470f2879b24adb05facbd49f338856fb"><div class="ttname"><a href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">b2JointDef::type</a></div><div class="ttdeci">b2JointType type</div><div class="ttdoc">The joint type is set automatically for concrete joint types. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:86</div></div>
<div class="ttc" id="classb2_motor_joint_html_a17741b102f8bb3e32f1c139781b41c04"><div class="ttname"><a href="classb2_motor_joint.html#a17741b102f8bb3e32f1c139781b41c04">b2MotorJoint::GetReactionTorque</a></div><div class="ttdeci">float32 GetReactionTorque(float32 inv_dt) const </div><div class="ttdoc">Get the reaction torque on bodyB in N*m. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:221</div></div>
<div class="ttc" id="structb2_solver_data_html"><div class="ttname"><a href="structb2_solver_data.html">b2SolverData</a></div><div class="ttdoc">Solver Data. </div><div class="ttdef"><b>Definition:</b> b2TimeStep.h:63</div></div>
<div class="ttc" id="structb2_motor_joint_def_html_a2f66d1b99c654e112dc68e15375d5ee7"><div class="ttname"><a href="structb2_motor_joint_def.html#a2f66d1b99c654e112dc68e15375d5ee7">b2MotorJointDef::maxForce</a></div><div class="ttdeci">float32 maxForce</div><div class="ttdoc">The maximum motor force in N. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.h:47</div></div>
<div class="ttc" id="structb2_mat22_html"><div class="ttname"><a href="structb2_mat22.html">b2Mat22</a></div><div class="ttdoc">A 2-by-2 matrix. Stored in column-major order. </div><div class="ttdef"><b>Definition:</b> b2Math.h:183</div></div>
<div class="ttc" id="structb2_motor_joint_def_html_ab282afdb92d07ead23530f57fd0eb9ea"><div class="ttname"><a href="structb2_motor_joint_def.html#ab282afdb92d07ead23530f57fd0eb9ea">b2MotorJointDef::correctionFactor</a></div><div class="ttdeci">float32 correctionFactor</div><div class="ttdoc">Position correction factor in the range [0,1]. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.h:53</div></div>
<div class="ttc" id="structb2_joint_def_html"><div class="ttname"><a href="structb2_joint_def.html">b2JointDef</a></div><div class="ttdoc">Joint definitions are used to construct joints. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:74</div></div>
<div class="ttc" id="classb2_body_html"><div class="ttname"><a href="classb2_body.html">b2Body</a></div><div class="ttdoc">A rigid body. These are created via b2World::CreateBody. </div><div class="ttdef"><b>Definition:</b> b2Body.h:126</div></div>
<div class="ttc" id="classb2_motor_joint_html_a9ea99c4280374d85b29d4ab74afd7aff"><div class="ttname"><a href="classb2_motor_joint.html#a9ea99c4280374d85b29d4ab74afd7aff">b2MotorJoint::GetCorrectionFactor</a></div><div class="ttdeci">float32 GetCorrectionFactor() const </div><div class="ttdoc">Get the position correction factor in the range [0,1]. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:254</div></div>
<div class="ttc" id="classb2_motor_joint_html_ae59e624b8a7b6f869ab5e6148352cb52"><div class="ttname"><a href="classb2_motor_joint.html#ae59e624b8a7b6f869ab5e6148352cb52">b2MotorJoint::SetCorrectionFactor</a></div><div class="ttdeci">void SetCorrectionFactor(float32 factor)</div><div class="ttdoc">Set the position correction factor in the range [0,1]. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:248</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:53</div></div>
<div class="ttc" id="classb2_motor_joint_html_a14d7dca1767548ddffe293e39cafc3c7"><div class="ttname"><a href="classb2_motor_joint.html#a14d7dca1767548ddffe293e39cafc3c7">b2MotorJoint::SetAngularOffset</a></div><div class="ttdeci">void SetAngularOffset(float32 angularOffset)</div><div class="ttdoc">Set/get the target angular offset, in radians. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:274</div></div>
<div class="ttc" id="structb2_motor_joint_def_html_a2c957cffc2af66c6c8077c069b906bc4"><div class="ttname"><a href="structb2_motor_joint_def.html#a2c957cffc2af66c6c8077c069b906bc4">b2MotorJointDef::linearOffset</a></div><div class="ttdeci">b2Vec2 linearOffset</div><div class="ttdoc">Position of bodyB minus the position of bodyA, in bodyA&amp;#39;s frame, in meters. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.h:41</div></div>
<div class="ttc" id="structb2_motor_joint_def_html_a90eb924b6e04da8d75d9cefad0655960"><div class="ttname"><a href="structb2_motor_joint_def.html#a90eb924b6e04da8d75d9cefad0655960">b2MotorJointDef::Initialize</a></div><div class="ttdeci">void Initialize(b2Body *bodyA, b2Body *bodyB)</div><div class="ttdoc">Initialize the bodies and offsets using the current transforms. </div><div class="ttdef"><b>Definition:</b> b2MotorJoint.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
