<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2World.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7f953fea4e008d17e00594b3bbaff29.html">Box2D</a></li><li class="navelem"><a class="el" href="dir_54cad791c4d2b04cb4a0ba0bba686f79.html">Dynamics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2World.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2011 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_WORLD_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_WORLD_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2Math.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2BlockAllocator.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2StackAllocator.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/b2ContactManager.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/b2WorldCallbacks.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/b2TimeStep.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_a_a_b_b.html">b2AABB</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_body_def.html">b2BodyDef</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_color.html">b2Color</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_joint_def.html">b2JointDef</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_body.html">b2Body</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_draw.html">b2Draw</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_fixture.html">b2Fixture</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classb2_world.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_world.html">b2World</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classb2_world.html#aeccc87fd9e36702c821a8244ca7cd875">b2World</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; gravity);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classb2_world.html#a5250ae4487475c33ccefdead07c768c8">~b2World</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#ae377f2dd5512ada7d27f4ad3541c75bf">SetDestructionListener</a>(<a class="code" href="classb2_destruction_listener.html">b2DestructionListener</a>* listener);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#a85e6e1e911c7d6366f8c7d57a12b72ff">SetContactFilter</a>(<a class="code" href="classb2_contact_filter.html">b2ContactFilter</a>* filter);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#a614549967fb8a1584b61c11e2d553d42">SetContactListener</a>(<a class="code" href="classb2_contact_listener.html">b2ContactListener</a>* listener);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#a6976d2c67400df03c0d44174ffcfb7ee">SetDebugDraw</a>(<a class="code" href="classb2_draw.html">b2Draw</a>* debugDraw);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="classb2_world.html#a2eb36e967e43294bfa03ec3d177c2dae">CreateBody</a>(<span class="keyword">const</span> <a class="code" href="structb2_body_def.html">b2BodyDef</a>* def);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#ad52231ad7a9556ef5735ac79cbcd8fcf">DestroyBody</a>(<a class="code" href="classb2_body.html">b2Body</a>* body);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_world.html#a5cba9d0653149eb62504154e6fb35021">CreateJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_joint_def.html">b2JointDef</a>* def);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#add5942aef171e54cfa384c8975746dca">DestroyJoint</a>(<a class="code" href="classb2_joint.html">b2Joint</a>* joint);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#a7a8eff61af98461f978fe43f3af7be90">Step</a>(  float32 timeStep,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                int32 velocityIterations,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                int32 positionIterations);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#ac082ab4c4ad0b1c5ec4674315eeec643">ClearForces</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#a293d9865e407fd463e168b0a29856acc">DrawDebugData</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#a711e55d2c6e68400f93472f807c3775b">QueryAABB</a>(<a class="code" href="classb2_query_callback.html">b2QueryCallback</a>* callback, <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabb) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#ad902548be84df9cc36eced0f4c89ab0a">RayCast</a>(<a class="code" href="classb2_ray_cast_callback.html">b2RayCastCallback</a>* callback, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; point1, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; point2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="classb2_world.html#a1b87c03955e3312d308ddf679adf3c85">GetBodyList</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="classb2_world.html#a1b87c03955e3312d308ddf679adf3c85">GetBodyList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_world.html#a55db7240f8290aa02cab79f181934de8">GetJointList</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_world.html#a55db7240f8290aa02cab79f181934de8">GetJointList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classb2_contact.html">b2Contact</a>* <a class="code" href="classb2_world.html#ab1e1c59fd7534c0268c2a3e31370a425">GetContactList</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_contact.html">b2Contact</a>* <a class="code" href="classb2_world.html#ab1e1c59fd7534c0268c2a3e31370a425">GetContactList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#a6755872564fc3db70c69d2b9d349fa33">SetAllowSleeping</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> GetAllowSleeping()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_allowSleep; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classb2_world.html#a8e8c12142e8c4884a18787926a261359">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#a8e8c12142e8c4884a18787926a261359">SetWarmStarting</a>(<span class="keywordtype">bool</span> flag) { m_warmStarting = flag; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> GetWarmStarting()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_warmStarting; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classb2_world.html#a536dd9181c2e20096073e3cfe2c8530a">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#a536dd9181c2e20096073e3cfe2c8530a">SetContinuousPhysics</a>(<span class="keywordtype">bool</span> flag) { m_continuousPhysics = flag; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> GetContinuousPhysics()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_continuousPhysics; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classb2_world.html#ae8aacc78ea4753075067daff51b61778">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#ae8aacc78ea4753075067daff51b61778">SetSubStepping</a>(<span class="keywordtype">bool</span> flag) { m_subStepping = flag; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> GetSubStepping()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_subStepping; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    int32 <a class="code" href="classb2_world.html#a67f1f9fbdd85abd2100104c5eabe17cb">GetProxyCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    int32 <a class="code" href="classb2_world.html#a4559122ea51401b4fb7342eb6232ce74">GetBodyCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    int32 <a class="code" href="classb2_world.html#a54a95a98787ed5f383c6549ee1f4c4d5">GetJointCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    int32 <a class="code" href="classb2_world.html#abcc976f1755f9bb94a8650f5f4219a8d">GetContactCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    int32 <a class="code" href="classb2_world.html#a48f90a31dc2ad30dbc50cac5111400d7">GetTreeHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    int32 <a class="code" href="classb2_world.html#a9fb7c28d042b600ba1155e3d38f1c5f9">GetTreeBalance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    float32 <a class="code" href="classb2_world.html#a0e9dceab7052fd6e0d73d6024cca1bcb">GetTreeQuality</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#aeafa43d6580e1dddb0675e672ca2375c">SetGravity</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; gravity);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_world.html#a1e34bcd2f75fbdd41e2d84b3eb26d1ab">GetGravity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_world.html#ae50c318304546c9cc066ee382668c4a1">IsLocked</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#aa2bced28ddef5bbb00ed5666e5e9f620">SetAutoClearForces</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_world.html#af56cc43ebde27946ed39382b4ea31640">GetAutoClearForces</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#afc33e20e64252c5be115216051408047">ShiftOrigin</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; newOrigin);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_contact_manager.html">b2ContactManager</a>&amp; <a class="code" href="classb2_world.html#a16259159ae1719c30808561c990a8c05">GetContactManager</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_profile.html">b2Profile</a>&amp; <a class="code" href="classb2_world.html#af41b3f1a21efc854b485d311911e24b2">GetProfile</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#a73c1fec260d460514edd335d4c235893">Dump</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// m_flags</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        e_newFixture    = 0x0001,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        e_locked        = 0x0002,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        e_clearForces   = 0x0004</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_body.html">b2Body</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_fixture.html">b2Fixture</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_contact_manager.html">b2ContactManager</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>b2Controller;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> Solve(<span class="keyword">const</span> <a class="code" href="structb2_time_step.html">b2TimeStep</a>&amp; step);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> SolveTOI(<span class="keyword">const</span> <a class="code" href="structb2_time_step.html">b2TimeStep</a>&amp; step);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> DrawJoint(<a class="code" href="classb2_joint.html">b2Joint</a>* joint);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> DrawShape(<a class="code" href="classb2_fixture.html">b2Fixture</a>* shape, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xf, <span class="keyword">const</span> <a class="code" href="structb2_color.html">b2Color</a>&amp; color);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a> m_blockAllocator;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classb2_stack_allocator.html">b2StackAllocator</a> m_stackAllocator;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    int32 m_flags;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classb2_contact_manager.html">b2ContactManager</a> m_contactManager;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* m_bodyList;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>* m_jointList;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    int32 m_bodyCount;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    int32 m_jointCount;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_gravity;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span> m_allowSleep;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classb2_destruction_listener.html">b2DestructionListener</a>* m_destructionListener;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classb2_draw.html">b2Draw</a>* m_debugDraw;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// This is used to compute the time step ratio to</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// support a variable time step.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    float32 m_inv_dt0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// These are for debugging the solver.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">bool</span> m_warmStarting;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">bool</span> m_continuousPhysics;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">bool</span> m_subStepping;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">bool</span> m_stepComplete;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="structb2_profile.html">b2Profile</a> m_profile;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classb2_world.html#a1b87c03955e3312d308ddf679adf3c85">  266</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="classb2_world.html#a1b87c03955e3312d308ddf679adf3c85">b2World::GetBodyList</a>()</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> m_bodyList;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="classb2_world.html#a1b87c03955e3312d308ddf679adf3c85">b2World::GetBodyList</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> m_bodyList;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classb2_world.html#a55db7240f8290aa02cab79f181934de8">  276</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_world.html#a55db7240f8290aa02cab79f181934de8">b2World::GetJointList</a>()</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> m_jointList;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_world.html#a55db7240f8290aa02cab79f181934de8">b2World::GetJointList</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> m_jointList;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classb2_world.html#ab1e1c59fd7534c0268c2a3e31370a425">  286</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classb2_contact.html">b2Contact</a>* <a class="code" href="classb2_world.html#ab1e1c59fd7534c0268c2a3e31370a425">b2World::GetContactList</a>()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> m_contactManager.m_contactList;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classb2_contact.html">b2Contact</a>* <a class="code" href="classb2_world.html#ab1e1c59fd7534c0268c2a3e31370a425">b2World::GetContactList</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> m_contactManager.m_contactList;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classb2_world.html#a4559122ea51401b4fb7342eb6232ce74">  296</a></span>&#160;<span class="keyword">inline</span> int32 <a class="code" href="classb2_world.html#a4559122ea51401b4fb7342eb6232ce74">b2World::GetBodyCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> m_bodyCount;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classb2_world.html#a54a95a98787ed5f383c6549ee1f4c4d5">  301</a></span>&#160;<span class="keyword">inline</span> int32 <a class="code" href="classb2_world.html#a54a95a98787ed5f383c6549ee1f4c4d5">b2World::GetJointCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> m_jointCount;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classb2_world.html#abcc976f1755f9bb94a8650f5f4219a8d">  306</a></span>&#160;<span class="keyword">inline</span> int32 <a class="code" href="classb2_world.html#abcc976f1755f9bb94a8650f5f4219a8d">b2World::GetContactCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> m_contactManager.m_contactCount;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classb2_world.html#aeafa43d6580e1dddb0675e672ca2375c">  311</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#aeafa43d6580e1dddb0675e672ca2375c">b2World::SetGravity</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; gravity)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    m_gravity = gravity;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classb2_world.html#a1e34bcd2f75fbdd41e2d84b3eb26d1ab">  316</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_world.html#a1e34bcd2f75fbdd41e2d84b3eb26d1ab">b2World::GetGravity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> m_gravity;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classb2_world.html#ae50c318304546c9cc066ee382668c4a1">  321</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_world.html#ae50c318304546c9cc066ee382668c4a1">b2World::IsLocked</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> (m_flags &amp; e_locked) == e_locked;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classb2_world.html#aa2bced28ddef5bbb00ed5666e5e9f620">  326</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_world.html#aa2bced28ddef5bbb00ed5666e5e9f620">b2World::SetAutoClearForces</a>(<span class="keywordtype">bool</span> flag)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> (flag)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        m_flags |= e_clearForces;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        m_flags &amp;= ~e_clearForces;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classb2_world.html#af56cc43ebde27946ed39382b4ea31640">  339</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_world.html#af56cc43ebde27946ed39382b4ea31640">b2World::GetAutoClearForces</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> (m_flags &amp; e_clearForces) == e_clearForces;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classb2_world.html#a16259159ae1719c30808561c990a8c05">  344</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classb2_contact_manager.html">b2ContactManager</a>&amp; <a class="code" href="classb2_world.html#a16259159ae1719c30808561c990a8c05">b2World::GetContactManager</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> m_contactManager;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classb2_world.html#af41b3f1a21efc854b485d311911e24b2">  349</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_profile.html">b2Profile</a>&amp; <a class="code" href="classb2_world.html#af41b3f1a21efc854b485d311911e24b2">b2World::GetProfile</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> m_profile;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structb2_transform_html"><div class="ttname"><a href="structb2_transform.html">b2Transform</a></div><div class="ttdef"><b>Definition:</b> b2Math.h:350</div></div>
<div class="ttc" id="classb2_world_html_a1e34bcd2f75fbdd41e2d84b3eb26d1ab"><div class="ttname"><a href="classb2_world.html#a1e34bcd2f75fbdd41e2d84b3eb26d1ab">b2World::GetGravity</a></div><div class="ttdeci">b2Vec2 GetGravity() const </div><div class="ttdoc">Get the global gravity vector. </div><div class="ttdef"><b>Definition:</b> b2World.h:316</div></div>
<div class="ttc" id="classb2_destruction_listener_html"><div class="ttname"><a href="classb2_destruction_listener.html">b2DestructionListener</a></div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:36</div></div>
<div class="ttc" id="structb2_profile_html"><div class="ttname"><a href="structb2_profile.html">b2Profile</a></div><div class="ttdoc">Profiling data. Times are in milliseconds. </div><div class="ttdef"><b>Definition:</b> b2TimeStep.h:25</div></div>
<div class="ttc" id="classb2_world_html_a6976d2c67400df03c0d44174ffcfb7ee"><div class="ttname"><a href="classb2_world.html#a6976d2c67400df03c0d44174ffcfb7ee">b2World::SetDebugDraw</a></div><div class="ttdeci">void SetDebugDraw(b2Draw *debugDraw)</div><div class="ttdef"><b>Definition:</b> b2World.cpp:102</div></div>
<div class="ttc" id="classb2_world_html_ab1e1c59fd7534c0268c2a3e31370a425"><div class="ttname"><a href="classb2_world.html#ab1e1c59fd7534c0268c2a3e31370a425">b2World::GetContactList</a></div><div class="ttdeci">b2Contact * GetContactList()</div><div class="ttdef"><b>Definition:</b> b2World.h:286</div></div>
<div class="ttc" id="classb2_world_html_a9fb7c28d042b600ba1155e3d38f1c5f9"><div class="ttname"><a href="classb2_world.html#a9fb7c28d042b600ba1155e3d38f1c5f9">b2World::GetTreeBalance</a></div><div class="ttdeci">int32 GetTreeBalance() const </div><div class="ttdoc">Get the balance of the dynamic tree. </div><div class="ttdef"><b>Definition:</b> b2World.cpp:1249</div></div>
<div class="ttc" id="classb2_ray_cast_callback_html"><div class="ttname"><a href="classb2_ray_cast_callback.html">b2RayCastCallback</a></div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:135</div></div>
<div class="ttc" id="classb2_world_html_a85e6e1e911c7d6366f8c7d57a12b72ff"><div class="ttname"><a href="classb2_world.html#a85e6e1e911c7d6366f8c7d57a12b72ff">b2World::SetContactFilter</a></div><div class="ttdeci">void SetContactFilter(b2ContactFilter *filter)</div><div class="ttdef"><b>Definition:</b> b2World.cpp:92</div></div>
<div class="ttc" id="structb2_body_def_html"><div class="ttname"><a href="structb2_body_def.html">b2BodyDef</a></div><div class="ttdef"><b>Definition:</b> b2Body.h:51</div></div>
<div class="ttc" id="classb2_stack_allocator_html"><div class="ttname"><a href="classb2_stack_allocator.html">b2StackAllocator</a></div><div class="ttdef"><b>Definition:</b> b2StackAllocator.h:37</div></div>
<div class="ttc" id="classb2_world_html_a67f1f9fbdd85abd2100104c5eabe17cb"><div class="ttname"><a href="classb2_world.html#a67f1f9fbdd85abd2100104c5eabe17cb">b2World::GetProxyCount</a></div><div class="ttdeci">int32 GetProxyCount() const </div><div class="ttdoc">Get the number of broad-phase proxies. </div><div class="ttdef"><b>Definition:</b> b2World.cpp:1239</div></div>
<div class="ttc" id="classb2_world_html"><div class="ttname"><a href="classb2_world.html">b2World</a></div><div class="ttdef"><b>Definition:</b> b2World.h:41</div></div>
<div class="ttc" id="classb2_world_html_a0e9dceab7052fd6e0d73d6024cca1bcb"><div class="ttname"><a href="classb2_world.html#a0e9dceab7052fd6e0d73d6024cca1bcb">b2World::GetTreeQuality</a></div><div class="ttdeci">float32 GetTreeQuality() const </div><div class="ttdef"><b>Definition:</b> b2World.cpp:1254</div></div>
<div class="ttc" id="classb2_world_html_a293d9865e407fd463e168b0a29856acc"><div class="ttname"><a href="classb2_world.html#a293d9865e407fd463e168b0a29856acc">b2World::DrawDebugData</a></div><div class="ttdeci">void DrawDebugData()</div><div class="ttdoc">Call this to draw shapes and other debug draw data. This is intentionally non-const. </div><div class="ttdef"><b>Definition:</b> b2World.cpp:1135</div></div>
<div class="ttc" id="classb2_contact_filter_html"><div class="ttname"><a href="classb2_contact_filter.html">b2ContactFilter</a></div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:52</div></div>
<div class="ttc" id="classb2_world_html_af56cc43ebde27946ed39382b4ea31640"><div class="ttname"><a href="classb2_world.html#af56cc43ebde27946ed39382b4ea31640">b2World::GetAutoClearForces</a></div><div class="ttdeci">bool GetAutoClearForces() const </div><div class="ttdoc">Get the flag that controls automatic clearing of forces after each time step. </div><div class="ttdef"><b>Definition:</b> b2World.h:339</div></div>
<div class="ttc" id="classb2_world_html_afc33e20e64252c5be115216051408047"><div class="ttname"><a href="classb2_world.html#afc33e20e64252c5be115216051408047">b2World::ShiftOrigin</a></div><div class="ttdeci">void ShiftOrigin(const b2Vec2 &amp;newOrigin)</div><div class="ttdef"><b>Definition:</b> b2World.cpp:1259</div></div>
<div class="ttc" id="classb2_contact_listener_html"><div class="ttname"><a href="classb2_contact_listener.html">b2ContactListener</a></div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:81</div></div>
<div class="ttc" id="classb2_world_html_a5cba9d0653149eb62504154e6fb35021"><div class="ttname"><a href="classb2_world.html#a5cba9d0653149eb62504154e6fb35021">b2World::CreateJoint</a></div><div class="ttdeci">b2Joint * CreateJoint(const b2JointDef *def)</div><div class="ttdef"><b>Definition:</b> b2World.cpp:212</div></div>
<div class="ttc" id="classb2_block_allocator_html"><div class="ttname"><a href="classb2_block_allocator.html">b2BlockAllocator</a></div><div class="ttdef"><b>Definition:</b> b2BlockAllocator.h:35</div></div>
<div class="ttc" id="structb2_color_html"><div class="ttname"><a href="structb2_color.html">b2Color</a></div><div class="ttdoc">Color for debug drawing. Each value has the range [0,1]. </div><div class="ttdef"><b>Definition:</b> b2Draw.h:25</div></div>
<div class="ttc" id="classb2_joint_html"><div class="ttname"><a href="classb2_joint.html">b2Joint</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:103</div></div>
<div class="ttc" id="classb2_world_html_a1b87c03955e3312d308ddf679adf3c85"><div class="ttname"><a href="classb2_world.html#a1b87c03955e3312d308ddf679adf3c85">b2World::GetBodyList</a></div><div class="ttdeci">b2Body * GetBodyList()</div><div class="ttdef"><b>Definition:</b> b2World.h:266</div></div>
<div class="ttc" id="classb2_world_html_a73c1fec260d460514edd335d4c235893"><div class="ttname"><a href="classb2_world.html#a73c1fec260d460514edd335d4c235893">b2World::Dump</a></div><div class="ttdeci">void Dump()</div><div class="ttdef"><b>Definition:</b> b2World.cpp:1282</div></div>
<div class="ttc" id="classb2_world_html_ae8aacc78ea4753075067daff51b61778"><div class="ttname"><a href="classb2_world.html#ae8aacc78ea4753075067daff51b61778">b2World::SetSubStepping</a></div><div class="ttdeci">void SetSubStepping(bool flag)</div><div class="ttdoc">Enable/disable single stepped continuous physics. For testing. </div><div class="ttdef"><b>Definition:</b> b2World.h:157</div></div>
<div class="ttc" id="classb2_world_html_add5942aef171e54cfa384c8975746dca"><div class="ttname"><a href="classb2_world.html#add5942aef171e54cfa384c8975746dca">b2World::DestroyJoint</a></div><div class="ttdeci">void DestroyJoint(b2Joint *joint)</div><div class="ttdef"><b>Definition:</b> b2World.cpp:272</div></div>
<div class="ttc" id="classb2_world_html_a536dd9181c2e20096073e3cfe2c8530a"><div class="ttname"><a href="classb2_world.html#a536dd9181c2e20096073e3cfe2c8530a">b2World::SetContinuousPhysics</a></div><div class="ttdeci">void SetContinuousPhysics(bool flag)</div><div class="ttdoc">Enable/disable continuous physics. For testing. </div><div class="ttdef"><b>Definition:</b> b2World.h:153</div></div>
<div class="ttc" id="classb2_world_html_ad52231ad7a9556ef5735ac79cbcd8fcf"><div class="ttname"><a href="classb2_world.html#ad52231ad7a9556ef5735ac79cbcd8fcf">b2World::DestroyBody</a></div><div class="ttdeci">void DestroyBody(b2Body *body)</div><div class="ttdef"><b>Definition:</b> b2World.cpp:131</div></div>
<div class="ttc" id="structb2_a_a_b_b_html"><div class="ttname"><a href="structb2_a_a_b_b.html">b2AABB</a></div><div class="ttdoc">An axis aligned bounding box. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:162</div></div>
<div class="ttc" id="classb2_world_html_abcc976f1755f9bb94a8650f5f4219a8d"><div class="ttname"><a href="classb2_world.html#abcc976f1755f9bb94a8650f5f4219a8d">b2World::GetContactCount</a></div><div class="ttdeci">int32 GetContactCount() const </div><div class="ttdoc">Get the number of contacts (each may have 0 or more contact points). </div><div class="ttdef"><b>Definition:</b> b2World.h:306</div></div>
<div class="ttc" id="classb2_world_html_aa2bced28ddef5bbb00ed5666e5e9f620"><div class="ttname"><a href="classb2_world.html#aa2bced28ddef5bbb00ed5666e5e9f620">b2World::SetAutoClearForces</a></div><div class="ttdeci">void SetAutoClearForces(bool flag)</div><div class="ttdoc">Set flag to control automatic clearing of forces after each time step. </div><div class="ttdef"><b>Definition:</b> b2World.h:326</div></div>
<div class="ttc" id="classb2_world_html_a2eb36e967e43294bfa03ec3d177c2dae"><div class="ttname"><a href="classb2_world.html#a2eb36e967e43294bfa03ec3d177c2dae">b2World::CreateBody</a></div><div class="ttdeci">b2Body * CreateBody(const b2BodyDef *def)</div><div class="ttdef"><b>Definition:</b> b2World.cpp:107</div></div>
<div class="ttc" id="structb2_time_step_html"><div class="ttname"><a href="structb2_time_step.html">b2TimeStep</a></div><div class="ttdoc">This is an internal structure. </div><div class="ttdef"><b>Definition:</b> b2TimeStep.h:38</div></div>
<div class="ttc" id="classb2_world_html_a614549967fb8a1584b61c11e2d553d42"><div class="ttname"><a href="classb2_world.html#a614549967fb8a1584b61c11e2d553d42">b2World::SetContactListener</a></div><div class="ttdeci">void SetContactListener(b2ContactListener *listener)</div><div class="ttdef"><b>Definition:</b> b2World.cpp:97</div></div>
<div class="ttc" id="classb2_world_html_a55db7240f8290aa02cab79f181934de8"><div class="ttname"><a href="classb2_world.html#a55db7240f8290aa02cab79f181934de8">b2World::GetJointList</a></div><div class="ttdeci">b2Joint * GetJointList()</div><div class="ttdef"><b>Definition:</b> b2World.h:276</div></div>
<div class="ttc" id="classb2_world_html_a54a95a98787ed5f383c6549ee1f4c4d5"><div class="ttname"><a href="classb2_world.html#a54a95a98787ed5f383c6549ee1f4c4d5">b2World::GetJointCount</a></div><div class="ttdeci">int32 GetJointCount() const </div><div class="ttdoc">Get the number of joints. </div><div class="ttdef"><b>Definition:</b> b2World.h:301</div></div>
<div class="ttc" id="structb2_joint_def_html"><div class="ttname"><a href="structb2_joint_def.html">b2JointDef</a></div><div class="ttdoc">Joint definitions are used to construct joints. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:74</div></div>
<div class="ttc" id="classb2_draw_html"><div class="ttname"><a href="classb2_draw.html">b2Draw</a></div><div class="ttdef"><b>Definition:</b> b2Draw.h:35</div></div>
<div class="ttc" id="classb2_world_html_a4559122ea51401b4fb7342eb6232ce74"><div class="ttname"><a href="classb2_world.html#a4559122ea51401b4fb7342eb6232ce74">b2World::GetBodyCount</a></div><div class="ttdeci">int32 GetBodyCount() const </div><div class="ttdoc">Get the number of bodies. </div><div class="ttdef"><b>Definition:</b> b2World.h:296</div></div>
<div class="ttc" id="classb2_body_html"><div class="ttname"><a href="classb2_body.html">b2Body</a></div><div class="ttdoc">A rigid body. These are created via b2World::CreateBody. </div><div class="ttdef"><b>Definition:</b> b2Body.h:126</div></div>
<div class="ttc" id="classb2_world_html_aeccc87fd9e36702c821a8244ca7cd875"><div class="ttname"><a href="classb2_world.html#aeccc87fd9e36702c821a8244ca7cd875">b2World::b2World</a></div><div class="ttdeci">b2World(const b2Vec2 &amp;gravity)</div><div class="ttdef"><b>Definition:</b> b2World.cpp:37</div></div>
<div class="ttc" id="classb2_world_html_a5250ae4487475c33ccefdead07c768c8"><div class="ttname"><a href="classb2_world.html#a5250ae4487475c33ccefdead07c768c8">b2World::~b2World</a></div><div class="ttdeci">~b2World()</div><div class="ttdoc">Destruct the world. All physics entities are destroyed and all heap memory is released. </div><div class="ttdef"><b>Definition:</b> b2World.cpp:66</div></div>
<div class="ttc" id="classb2_world_html_ac082ab4c4ad0b1c5ec4674315eeec643"><div class="ttname"><a href="classb2_world.html#ac082ab4c4ad0b1c5ec4674315eeec643">b2World::ClearForces</a></div><div class="ttdeci">void ClearForces()</div><div class="ttdef"><b>Definition:</b> b2World.cpp:965</div></div>
<div class="ttc" id="classb2_world_html_a8e8c12142e8c4884a18787926a261359"><div class="ttname"><a href="classb2_world.html#a8e8c12142e8c4884a18787926a261359">b2World::SetWarmStarting</a></div><div class="ttdeci">void SetWarmStarting(bool flag)</div><div class="ttdoc">Enable/disable warm starting. For testing. </div><div class="ttdef"><b>Definition:</b> b2World.h:149</div></div>
<div class="ttc" id="classb2_world_html_ad902548be84df9cc36eced0f4c89ab0a"><div class="ttname"><a href="classb2_world.html#ad902548be84df9cc36eced0f4c89ab0a">b2World::RayCast</a></div><div class="ttdeci">void RayCast(b2RayCastCallback *callback, const b2Vec2 &amp;point1, const b2Vec2 &amp;point2) const </div><div class="ttdef"><b>Definition:</b> b2World.cpp:1019</div></div>
<div class="ttc" id="classb2_world_html_a7a8eff61af98461f978fe43f3af7be90"><div class="ttname"><a href="classb2_world.html#a7a8eff61af98461f978fe43f3af7be90">b2World::Step</a></div><div class="ttdeci">void Step(float32 timeStep, int32 velocityIterations, int32 positionIterations)</div><div class="ttdef"><b>Definition:</b> b2World.cpp:897</div></div>
<div class="ttc" id="classb2_world_html_ae50c318304546c9cc066ee382668c4a1"><div class="ttname"><a href="classb2_world.html#ae50c318304546c9cc066ee382668c4a1">b2World::IsLocked</a></div><div class="ttdeci">bool IsLocked() const </div><div class="ttdoc">Is the world locked (in the middle of a time step). </div><div class="ttdef"><b>Definition:</b> b2World.h:321</div></div>
<div class="ttc" id="classb2_world_html_a6755872564fc3db70c69d2b9d349fa33"><div class="ttname"><a href="classb2_world.html#a6755872564fc3db70c69d2b9d349fa33">b2World::SetAllowSleeping</a></div><div class="ttdeci">void SetAllowSleeping(bool flag)</div><div class="ttdoc">Enable/disable sleep. </div><div class="ttdef"><b>Definition:</b> b2World.cpp:368</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:53</div></div>
<div class="ttc" id="classb2_contact_html"><div class="ttname"><a href="classb2_contact.html">b2Contact</a></div><div class="ttdef"><b>Definition:</b> b2Contact.h:77</div></div>
<div class="ttc" id="classb2_world_html_a16259159ae1719c30808561c990a8c05"><div class="ttname"><a href="classb2_world.html#a16259159ae1719c30808561c990a8c05">b2World::GetContactManager</a></div><div class="ttdeci">const b2ContactManager &amp; GetContactManager() const </div><div class="ttdoc">Get the contact manager for testing. </div><div class="ttdef"><b>Definition:</b> b2World.h:344</div></div>
<div class="ttc" id="classb2_world_html_aeafa43d6580e1dddb0675e672ca2375c"><div class="ttname"><a href="classb2_world.html#aeafa43d6580e1dddb0675e672ca2375c">b2World::SetGravity</a></div><div class="ttdeci">void SetGravity(const b2Vec2 &amp;gravity)</div><div class="ttdoc">Change the global gravity vector. </div><div class="ttdef"><b>Definition:</b> b2World.h:311</div></div>
<div class="ttc" id="classb2_world_html_af41b3f1a21efc854b485d311911e24b2"><div class="ttname"><a href="classb2_world.html#af41b3f1a21efc854b485d311911e24b2">b2World::GetProfile</a></div><div class="ttdeci">const b2Profile &amp; GetProfile() const </div><div class="ttdoc">Get the current profile. </div><div class="ttdef"><b>Definition:</b> b2World.h:349</div></div>
<div class="ttc" id="classb2_contact_manager_html"><div class="ttname"><a href="classb2_contact_manager.html">b2ContactManager</a></div><div class="ttdef"><b>Definition:</b> b2ContactManager.h:30</div></div>
<div class="ttc" id="classb2_query_callback_html"><div class="ttname"><a href="classb2_query_callback.html">b2QueryCallback</a></div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:123</div></div>
<div class="ttc" id="classb2_world_html_a711e55d2c6e68400f93472f807c3775b"><div class="ttname"><a href="classb2_world.html#a711e55d2c6e68400f93472f807c3775b">b2World::QueryAABB</a></div><div class="ttdeci">void QueryAABB(b2QueryCallback *callback, const b2AABB &amp;aabb) const </div><div class="ttdef"><b>Definition:</b> b2World.cpp:986</div></div>
<div class="ttc" id="classb2_world_html_a48f90a31dc2ad30dbc50cac5111400d7"><div class="ttname"><a href="classb2_world.html#a48f90a31dc2ad30dbc50cac5111400d7">b2World::GetTreeHeight</a></div><div class="ttdeci">int32 GetTreeHeight() const </div><div class="ttdoc">Get the height of the dynamic tree. </div><div class="ttdef"><b>Definition:</b> b2World.cpp:1244</div></div>
<div class="ttc" id="classb2_fixture_html"><div class="ttname"><a href="classb2_fixture.html">b2Fixture</a></div><div class="ttdef"><b>Definition:</b> b2Fixture.h:107</div></div>
<div class="ttc" id="classb2_world_html_ae377f2dd5512ada7d27f4ad3541c75bf"><div class="ttname"><a href="classb2_world.html#ae377f2dd5512ada7d27f4ad3541c75bf">b2World::SetDestructionListener</a></div><div class="ttdeci">void SetDestructionListener(b2DestructionListener *listener)</div><div class="ttdef"><b>Definition:</b> b2World.cpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
