<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2FrictionJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classb2_friction_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2FrictionJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_friction_joint_8h_source.html">b2FrictionJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2FrictionJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_friction_joint.png" usemap="#b2FrictionJoint_map" alt=""/>
  <map id="b2FrictionJoint_map" name="b2FrictionJoint_map">
<area href="classb2_joint.html" alt="b2Joint" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01918be429fa5d37d51fda4fe0cc639b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01918be429fa5d37d51fda4fe0cc639b"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_friction_joint.html#a01918be429fa5d37d51fda4fe0cc639b">GetAnchorA</a> () const </td></tr>
<tr class="memdesc:a01918be429fa5d37d51fda4fe0cc639b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr class="separator:a01918be429fa5d37d51fda4fe0cc639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac519021aadea0faf1df01f232023c745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac519021aadea0faf1df01f232023c745"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_friction_joint.html#ac519021aadea0faf1df01f232023c745">GetAnchorB</a> () const </td></tr>
<tr class="memdesc:ac519021aadea0faf1df01f232023c745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr class="separator:ac519021aadea0faf1df01f232023c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae646d8a191e490f690b748f057cdd90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae646d8a191e490f690b748f057cdd90b"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_friction_joint.html#ae646d8a191e490f690b748f057cdd90b">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:ae646d8a191e490f690b748f057cdd90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction force on bodyB at the joint anchor in Newtons. <br/></td></tr>
<tr class="separator:ae646d8a191e490f690b748f057cdd90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49479d4af9c4bffa0b146d153c78512c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49479d4af9c4bffa0b146d153c78512c"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_friction_joint.html#a49479d4af9c4bffa0b146d153c78512c">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:a49479d4af9c4bffa0b146d153c78512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction torque on bodyB in N*m. <br/></td></tr>
<tr class="separator:a49479d4af9c4bffa0b146d153c78512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ef023d373f775c401ae359f6f74d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ef023d373f775c401ae359f6f74d60"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_friction_joint.html#a91ef023d373f775c401ae359f6f74d60">GetLocalAnchorA</a> () const </td></tr>
<tr class="memdesc:a91ef023d373f775c401ae359f6f74d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyA's origin. <br/></td></tr>
<tr class="separator:a91ef023d373f775c401ae359f6f74d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd57698eb559d36eeac6df00dfd8b89f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd57698eb559d36eeac6df00dfd8b89f"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_friction_joint.html#acd57698eb559d36eeac6df00dfd8b89f">GetLocalAnchorB</a> () const </td></tr>
<tr class="memdesc:acd57698eb559d36eeac6df00dfd8b89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyB's origin. <br/></td></tr>
<tr class="separator:acd57698eb559d36eeac6df00dfd8b89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7936d852b5ad71dc92efc397865dda41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7936d852b5ad71dc92efc397865dda41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_friction_joint.html#a7936d852b5ad71dc92efc397865dda41">SetMaxForce</a> (float32 force)</td></tr>
<tr class="memdesc:a7936d852b5ad71dc92efc397865dda41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum friction force in N. <br/></td></tr>
<tr class="separator:a7936d852b5ad71dc92efc397865dda41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3abd33af3943197c89375057302fd0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3abd33af3943197c89375057302fd0d"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_friction_joint.html#af3abd33af3943197c89375057302fd0d">GetMaxForce</a> () const </td></tr>
<tr class="memdesc:af3abd33af3943197c89375057302fd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum friction force in N. <br/></td></tr>
<tr class="separator:af3abd33af3943197c89375057302fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3aaf485dc86a378bb62ee78cea43aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3aaf485dc86a378bb62ee78cea43aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_friction_joint.html#a9e3aaf485dc86a378bb62ee78cea43aa">SetMaxTorque</a> (float32 torque)</td></tr>
<tr class="memdesc:a9e3aaf485dc86a378bb62ee78cea43aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum friction torque in N*m. <br/></td></tr>
<tr class="separator:a9e3aaf485dc86a378bb62ee78cea43aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59d07030bded21f46a6a432553e71c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59d07030bded21f46a6a432553e71c1"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_friction_joint.html#ae59d07030bded21f46a6a432553e71c1">GetMaxTorque</a> () const </td></tr>
<tr class="memdesc:ae59d07030bded21f46a6a432553e71c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum friction torque in N*m. <br/></td></tr>
<tr class="separator:ae59d07030bded21f46a6a432553e71c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a27084c9f4a7ea0a4f590f687ac1edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a27084c9f4a7ea0a4f590f687ac1edb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_friction_joint.html#a9a27084c9f4a7ea0a4f590f687ac1edb">Dump</a> ()</td></tr>
<tr class="memdesc:a9a27084c9f4a7ea0a4f590f687ac1edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump joint to dmLog. <br/></td></tr>
<tr class="separator:a9a27084c9f4a7ea0a4f590f687ac1edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a2ca3f0d41c6903d2cc73757f02be2"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a> () const </td></tr>
<tr class="memdesc:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the concrete joint. <br/></td></tr>
<tr class="separator:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed5eca3dbdce48665c14452b280613f"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a> ()</td></tr>
<tr class="memdesc:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first body attached to this joint. <br/></td></tr>
<tr class="separator:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700b3d4c87f34f456151b9598e4641a0"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a> ()</td></tr>
<tr class="memdesc:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second body attached to this joint. <br/></td></tr>
<tr class="separator:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0e2137b631010750c728cb4e276e5d"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a> ()</td></tr>
<tr class="memdesc:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next joint the world joint list. <br/></td></tr>
<tr class="separator:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac83edb39806085608c9d549dd98550"></a>
const <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const </td></tr>
<tr class="separator:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505ab02c234f1cc20aa3375f3ab7b587"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a> () const </td></tr>
<tr class="memdesc:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data pointer. <br/></td></tr>
<tr class="separator:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492f2d02496437572aaec6013ebdc1c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a> (void *data)</td></tr>
<tr class="memdesc:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data pointer. <br/></td></tr>
<tr class="separator:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825d3a6abb32014f31fd622f2bfc0363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a> () const </td></tr>
<tr class="memdesc:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-cut function to determine if either body is inactive. <br/></td></tr>
<tr class="separator:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a> () const </td></tr>
<tr class="separator:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7804f649e993dc0fd9ae47fde5601f90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a7804f649e993dc0fd9ae47fde5601f90">ShiftOrigin</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;newOrigin)</td></tr>
<tr class="memdesc:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the origin for any points stored in world coordinates. <br/></td></tr>
<tr class="separator:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7413c5f289257f0e993b7e750fe95b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7413c5f289257f0e993b7e750fe95b99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2FrictionJoint</b> (const <a class="el" href="structb2_friction_joint_def.html">b2FrictionJointDef</a> *def)</td></tr>
<tr class="separator:a7413c5f289257f0e993b7e750fe95b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fbe2a2dce2c90e1b68395e715e1254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72fbe2a2dce2c90e1b68395e715e1254"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a72fbe2a2dce2c90e1b68395e715e1254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab459109e198a75e0151f36d50ee65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aab459109e198a75e0151f36d50ee65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a5aab459109e198a75e0151f36d50ee65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1998353c72787b6074b2ef50dd1c2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1998353c72787b6074b2ef50dd1c2d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:ac1998353c72787b6074b2ef50dd1c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6cce91546335fe95325d5e29c06a19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def)</td></tr>
<tr class="separator:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8842818b75319de1e4f3ec70d784dce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8842818b75319de1e4f3ec70d784dce1"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorA</b></td></tr>
<tr class="separator:a8842818b75319de1e4f3ec70d784dce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5920c253c6564bfd04a11e767f2e2db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5920c253c6564bfd04a11e767f2e2db"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr class="separator:aa5920c253c6564bfd04a11e767f2e2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f8286af03b0f37a9eec7e9884d7e26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f8286af03b0f37a9eec7e9884d7e26"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_linearImpulse</b></td></tr>
<tr class="separator:ad4f8286af03b0f37a9eec7e9884d7e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab199dba9687ece4b816589b9e1e14750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab199dba9687ece4b816589b9e1e14750"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_angularImpulse</b></td></tr>
<tr class="separator:ab199dba9687ece4b816589b9e1e14750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae666a8093844e2fb75e4c3de6b3f377a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae666a8093844e2fb75e4c3de6b3f377a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxForce</b></td></tr>
<tr class="separator:ae666a8093844e2fb75e4c3de6b3f377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b3ac5d34ab2399a5e4f0ea9afe988d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b3ac5d34ab2399a5e4f0ea9afe988d"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxTorque</b></td></tr>
<tr class="separator:a42b3ac5d34ab2399a5e4f0ea9afe988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069c815e1cdf78160cb96b4b0047f64e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069c815e1cdf78160cb96b4b0047f64e"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr class="separator:a069c815e1cdf78160cb96b4b0047f64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378198c55100884de4587cb9ab22128f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378198c55100884de4587cb9ab22128f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr class="separator:a378198c55100884de4587cb9ab22128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b166017af5893b6b49b56dc96c70a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02b166017af5893b6b49b56dc96c70a"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rA</b></td></tr>
<tr class="separator:aa02b166017af5893b6b49b56dc96c70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b95a2dbfb119cbccccb137748aca44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b95a2dbfb119cbccccb137748aca44"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rB</b></td></tr>
<tr class="separator:a99b95a2dbfb119cbccccb137748aca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af732965abe1f29f7469e1ea17506218c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af732965abe1f29f7469e1ea17506218c"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterA</b></td></tr>
<tr class="separator:af732965abe1f29f7469e1ea17506218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55739866c1f3423caf2116e0a869ec45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55739866c1f3423caf2116e0a869ec45"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterB</b></td></tr>
<tr class="separator:a55739866c1f3423caf2116e0a869ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7a482216efd081db94465db409fa21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7a482216efd081db94465db409fa21"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassA</b></td></tr>
<tr class="separator:a7b7a482216efd081db94465db409fa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189a3869e59f6b1e00c83fcaf6b08253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189a3869e59f6b1e00c83fcaf6b08253"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassB</b></td></tr>
<tr class="separator:a189a3869e59f6b1e00c83fcaf6b08253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad004207b7392e9828f55d8f15dc2aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad004207b7392e9828f55d8f15dc2aa8"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIA</b></td></tr>
<tr class="separator:aad004207b7392e9828f55d8f15dc2aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ab8b49c2d4ce6415e3fe9376947d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ab8b49c2d4ce6415e3fe9376947d4c"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIB</b></td></tr>
<tr class="separator:a79ab8b49c2d4ce6415e3fe9376947d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49bf4b20865a4976c3fae8398191182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49bf4b20865a4976c3fae8398191182"></a>
<a class="el" href="structb2_mat22.html">b2Mat22</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_linearMass</b></td></tr>
<tr class="separator:aa49bf4b20865a4976c3fae8398191182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f9aa5e516d90f1c80f92b0eb410c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f9aa5e516d90f1c80f92b0eb410c38"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_angularMass</b></td></tr>
<tr class="separator:ab8f9aa5e516d90f1c80f92b0eb410c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd3f2532d108d81df81427815210a59"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940166e7b5d87cec1ad0603e0388854a"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_prev</b></td></tr>
<tr class="separator:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad16778ba9c51cebb767ff7df6ed80b5"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr class="separator:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406ea423db1fe6484408d73df647f7b2"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeA</b></td></tr>
<tr class="separator:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1041219dcd353ea815ebd78f904af547"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeB</b></td></tr>
<tr class="separator:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaebb784a51abb7d66de302ba07a4467"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyA</b></td></tr>
<tr class="separator:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd77fcbcb8a8a3729c7dc5b790d7200"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyB</b></td></tr>
<tr class="separator:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207295484bc040b6b52d96d63f1369f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777e45428d9a74d626f4afa1b45e1975"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_islandFlag</b></td></tr>
<tr class="separator:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a93c14c8dd666bb487db6c98daad33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_collideConnected</b></td></tr>
<tr class="separator:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a31b6d5d6e76ccf7c975b2b3ae7366"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_userData</b></td></tr>
<tr class="separator:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
<tr class="separator:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e500c93107d0bf6b0a21654528faeab"></a>
static <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf52946b6672d77f268b849ccb09e003"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (<a class="el" href="classb2_joint.html">b2Joint</a> *joint, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Friction joint. This is used for top-down friction. It provides 2D translational friction and angular friction. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_friction_joint_8h_source.html">b2FrictionJoint.h</a></li>
<li>b2FrictionJoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
