<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2MouseJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classb2_mouse_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2MouseJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_mouse_joint_8h_source.html">b2MouseJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2MouseJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_mouse_joint.png" usemap="#b2MouseJoint_map" alt=""/>
  <map id="b2MouseJoint_map" name="b2MouseJoint_map">
<area href="classb2_joint.html" alt="b2Joint" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9db1c131fde2d11e61c6ccee9c28219b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db1c131fde2d11e61c6ccee9c28219b"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.html#a9db1c131fde2d11e61c6ccee9c28219b">GetAnchorA</a> () const </td></tr>
<tr class="memdesc:a9db1c131fde2d11e61c6ccee9c28219b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classb2_joint.html">b2Joint</a>. <br/></td></tr>
<tr class="separator:a9db1c131fde2d11e61c6ccee9c28219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db991ec36238105eb481f75e9b6161a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db991ec36238105eb481f75e9b6161a"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.html#a0db991ec36238105eb481f75e9b6161a">GetAnchorB</a> () const </td></tr>
<tr class="memdesc:a0db991ec36238105eb481f75e9b6161a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classb2_joint.html">b2Joint</a>. <br/></td></tr>
<tr class="separator:a0db991ec36238105eb481f75e9b6161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e07dbed9d24c1c046d1ede60930c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e07dbed9d24c1c046d1ede60930c52"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.html#ab8e07dbed9d24c1c046d1ede60930c52">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:ab8e07dbed9d24c1c046d1ede60930c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classb2_joint.html">b2Joint</a>. <br/></td></tr>
<tr class="separator:ab8e07dbed9d24c1c046d1ede60930c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68efbc617aa7f0a41578e0aea988d662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68efbc617aa7f0a41578e0aea988d662"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.html#a68efbc617aa7f0a41578e0aea988d662">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:a68efbc617aa7f0a41578e0aea988d662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classb2_joint.html">b2Joint</a>. <br/></td></tr>
<tr class="separator:a68efbc617aa7f0a41578e0aea988d662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f34c1c990407eddbadf07ae359b1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f34c1c990407eddbadf07ae359b1f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.html#a96f34c1c990407eddbadf07ae359b1f3">SetTarget</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;target)</td></tr>
<tr class="memdesc:a96f34c1c990407eddbadf07ae359b1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to update the target point. <br/></td></tr>
<tr class="separator:a96f34c1c990407eddbadf07ae359b1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e4d3c28920660ef974c7df6c6e53c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e4d3c28920660ef974c7df6c6e53c0"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTarget</b> () const </td></tr>
<tr class="separator:a27e4d3c28920660ef974c7df6c6e53c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beba6ea0827960fac2474563591c03a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4beba6ea0827960fac2474563591c03a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.html#a4beba6ea0827960fac2474563591c03a">SetMaxForce</a> (float32 force)</td></tr>
<tr class="memdesc:a4beba6ea0827960fac2474563591c03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get the maximum force in Newtons. <br/></td></tr>
<tr class="separator:a4beba6ea0827960fac2474563591c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bf839765e997a424dd273f3f2d2027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30bf839765e997a424dd273f3f2d2027"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxForce</b> () const </td></tr>
<tr class="separator:a30bf839765e997a424dd273f3f2d2027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b37706535923637ca280c5a0467b14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b37706535923637ca280c5a0467b14d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.html#a8b37706535923637ca280c5a0467b14d">SetFrequency</a> (float32 hz)</td></tr>
<tr class="memdesc:a8b37706535923637ca280c5a0467b14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get the frequency in Hertz. <br/></td></tr>
<tr class="separator:a8b37706535923637ca280c5a0467b14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5a3eb593de976cd0cbf6c122bf50b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5a3eb593de976cd0cbf6c122bf50b2"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrequency</b> () const </td></tr>
<tr class="separator:abd5a3eb593de976cd0cbf6c122bf50b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648c8f3ecb82f4887c0eefcfe48cbd37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648c8f3ecb82f4887c0eefcfe48cbd37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.html#a648c8f3ecb82f4887c0eefcfe48cbd37">SetDampingRatio</a> (float32 ratio)</td></tr>
<tr class="memdesc:a648c8f3ecb82f4887c0eefcfe48cbd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get the damping ratio (dimensionless). <br/></td></tr>
<tr class="separator:a648c8f3ecb82f4887c0eefcfe48cbd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eca2ecc7a362abe48237440d4854b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eca2ecc7a362abe48237440d4854b55"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDampingRatio</b> () const </td></tr>
<tr class="separator:a1eca2ecc7a362abe48237440d4854b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d3a46a0032c0e50f346e7f7129617f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d3a46a0032c0e50f346e7f7129617f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.html#ae3d3a46a0032c0e50f346e7f7129617f">Dump</a> ()</td></tr>
<tr class="memdesc:ae3d3a46a0032c0e50f346e7f7129617f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mouse joint does not support dumping. <br/></td></tr>
<tr class="separator:ae3d3a46a0032c0e50f346e7f7129617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c46b204aea79822dd6c6843c361801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c46b204aea79822dd6c6843c361801"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.html#aa3c46b204aea79822dd6c6843c361801">ShiftOrigin</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;newOrigin)</td></tr>
<tr class="memdesc:aa3c46b204aea79822dd6c6843c361801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement <a class="el" href="classb2_joint.html#a7804f649e993dc0fd9ae47fde5601f90" title="Shift the origin for any points stored in world coordinates. ">b2Joint::ShiftOrigin</a>. <br/></td></tr>
<tr class="separator:aa3c46b204aea79822dd6c6843c361801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a2ca3f0d41c6903d2cc73757f02be2"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a> () const </td></tr>
<tr class="memdesc:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the concrete joint. <br/></td></tr>
<tr class="separator:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed5eca3dbdce48665c14452b280613f"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a> ()</td></tr>
<tr class="memdesc:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first body attached to this joint. <br/></td></tr>
<tr class="separator:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700b3d4c87f34f456151b9598e4641a0"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a> ()</td></tr>
<tr class="memdesc:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second body attached to this joint. <br/></td></tr>
<tr class="separator:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0e2137b631010750c728cb4e276e5d"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a> ()</td></tr>
<tr class="memdesc:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next joint the world joint list. <br/></td></tr>
<tr class="separator:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac83edb39806085608c9d549dd98550"></a>
const <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const </td></tr>
<tr class="separator:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505ab02c234f1cc20aa3375f3ab7b587"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a> () const </td></tr>
<tr class="memdesc:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data pointer. <br/></td></tr>
<tr class="separator:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492f2d02496437572aaec6013ebdc1c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a> (void *data)</td></tr>
<tr class="memdesc:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data pointer. <br/></td></tr>
<tr class="separator:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825d3a6abb32014f31fd622f2bfc0363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a> () const </td></tr>
<tr class="memdesc:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-cut function to determine if either body is inactive. <br/></td></tr>
<tr class="separator:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a> () const </td></tr>
<tr class="separator:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad147d7989d884952c3389f7e5e3acf68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad147d7989d884952c3389f7e5e3acf68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2MouseJoint</b> (const <a class="el" href="structb2_mouse_joint_def.html">b2MouseJointDef</a> *def)</td></tr>
<tr class="separator:ad147d7989d884952c3389f7e5e3acf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fbb58a52c3cea00fb25817d04d16e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fbb58a52c3cea00fb25817d04d16e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a81fbb58a52c3cea00fb25817d04d16e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94efc95b4ab292d1cc193c6edbb362a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94efc95b4ab292d1cc193c6edbb362a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a94efc95b4ab292d1cc193c6edbb362a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ed3aaa5092ab92180b8ec3c3df342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990ed3aaa5092ab92180b8ec3c3df342"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a990ed3aaa5092ab92180b8ec3c3df342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6cce91546335fe95325d5e29c06a19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def)</td></tr>
<tr class="separator:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a11564027dbf4ecbe593d6b8c3b634ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11564027dbf4ecbe593d6b8c3b634ea8"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr class="separator:a11564027dbf4ecbe593d6b8c3b634ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4196e32b3b8dfca298e37b7787245c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4196e32b3b8dfca298e37b7787245c6f"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_targetA</b></td></tr>
<tr class="separator:a4196e32b3b8dfca298e37b7787245c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a95ce26e366e288ca19e65abf6fd6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a95ce26e366e288ca19e65abf6fd6b"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_frequencyHz</b></td></tr>
<tr class="separator:a17a95ce26e366e288ca19e65abf6fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd1fd651a936ce0afc85decd67b7e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd1fd651a936ce0afc85decd67b7e1c"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_dampingRatio</b></td></tr>
<tr class="separator:afdd1fd651a936ce0afc85decd67b7e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb358e67d625526316bc2f53a1e3cae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb358e67d625526316bc2f53a1e3cae0"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_beta</b></td></tr>
<tr class="separator:afb358e67d625526316bc2f53a1e3cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35319e2e64dbf3c48dd20fe8c031ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae35319e2e64dbf3c48dd20fe8c031ebd"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_impulse</b></td></tr>
<tr class="separator:ae35319e2e64dbf3c48dd20fe8c031ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4659e3fee0beaeac207a013095748bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4659e3fee0beaeac207a013095748bc1"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxForce</b></td></tr>
<tr class="separator:a4659e3fee0beaeac207a013095748bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63257ae0faad5c8ff00c92a4eaac50e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63257ae0faad5c8ff00c92a4eaac50e0"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_gamma</b></td></tr>
<tr class="separator:a63257ae0faad5c8ff00c92a4eaac50e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f4a011469a55cd2c61e8338fbd4994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f4a011469a55cd2c61e8338fbd4994"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr class="separator:ae6f4a011469a55cd2c61e8338fbd4994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2c7802674942419c89f140c7db85b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2c7802674942419c89f140c7db85b3"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr class="separator:a5b2c7802674942419c89f140c7db85b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00510096c1433e6d7e671cf5bbb1c118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00510096c1433e6d7e671cf5bbb1c118"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rB</b></td></tr>
<tr class="separator:a00510096c1433e6d7e671cf5bbb1c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9947876df55f4b4e7d435941234e22e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9947876df55f4b4e7d435941234e22e"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterB</b></td></tr>
<tr class="separator:ad9947876df55f4b4e7d435941234e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c405322a35b0f2649071cdcd7be0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c405322a35b0f2649071cdcd7be0fb"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassB</b></td></tr>
<tr class="separator:a84c405322a35b0f2649071cdcd7be0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4959ae588d0071d97424e36f15228e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4959ae588d0071d97424e36f15228e"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIB</b></td></tr>
<tr class="separator:a0a4959ae588d0071d97424e36f15228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628b7a7a2cd2b50313daea30baf47c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628b7a7a2cd2b50313daea30baf47c4e"></a>
<a class="el" href="structb2_mat22.html">b2Mat22</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_mass</b></td></tr>
<tr class="separator:a628b7a7a2cd2b50313daea30baf47c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea02e17cdde70717e84bf44614275fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea02e17cdde70717e84bf44614275fb"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_C</b></td></tr>
<tr class="separator:a7ea02e17cdde70717e84bf44614275fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd3f2532d108d81df81427815210a59"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940166e7b5d87cec1ad0603e0388854a"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_prev</b></td></tr>
<tr class="separator:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad16778ba9c51cebb767ff7df6ed80b5"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr class="separator:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406ea423db1fe6484408d73df647f7b2"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeA</b></td></tr>
<tr class="separator:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1041219dcd353ea815ebd78f904af547"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeB</b></td></tr>
<tr class="separator:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaebb784a51abb7d66de302ba07a4467"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyA</b></td></tr>
<tr class="separator:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd77fcbcb8a8a3729c7dc5b790d7200"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyB</b></td></tr>
<tr class="separator:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207295484bc040b6b52d96d63f1369f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777e45428d9a74d626f4afa1b45e1975"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_islandFlag</b></td></tr>
<tr class="separator:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a93c14c8dd666bb487db6c98daad33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_collideConnected</b></td></tr>
<tr class="separator:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a31b6d5d6e76ccf7c975b2b3ae7366"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_userData</b></td></tr>
<tr class="separator:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
<tr class="separator:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e500c93107d0bf6b0a21654528faeab"></a>
static <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf52946b6672d77f268b849ccb09e003"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (<a class="el" href="classb2_joint.html">b2Joint</a> *joint, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mouse joint is used to make a point on a body track a specified world point. This a soft constraint with a maximum force. This allows the constraint to stretch and without applying huge forces. NOTE: this joint is not documented in the manual because it was developed to be used in the testbed. If you want to learn how to use the mouse joint, look at the testbed. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_mouse_joint_8h_source.html">b2MouseJoint.h</a></li>
<li>b2MouseJoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
