<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2PrismaticJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classb2_prismatic_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2PrismaticJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_prismatic_joint_8h_source.html">b2PrismaticJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2PrismaticJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_prismatic_joint.png" usemap="#b2PrismaticJoint_map" alt=""/>
  <map id="b2PrismaticJoint_map" name="b2PrismaticJoint_map">
<area href="classb2_joint.html" alt="b2Joint" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6ccc4b3ceba180e4381fe4b821ef8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ccc4b3ceba180e4381fe4b821ef8d1"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#ae6ccc4b3ceba180e4381fe4b821ef8d1">GetAnchorA</a> () const </td></tr>
<tr class="memdesc:ae6ccc4b3ceba180e4381fe4b821ef8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr class="separator:ae6ccc4b3ceba180e4381fe4b821ef8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e00a1801989c3b6bc67bf47092b531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e00a1801989c3b6bc67bf47092b531"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#aa2e00a1801989c3b6bc67bf47092b531">GetAnchorB</a> () const </td></tr>
<tr class="memdesc:aa2e00a1801989c3b6bc67bf47092b531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr class="separator:aa2e00a1801989c3b6bc67bf47092b531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a6103c1ff57e65d524b42f72b09e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2a6103c1ff57e65d524b42f72b09e0"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a9e2a6103c1ff57e65d524b42f72b09e0">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:a9e2a6103c1ff57e65d524b42f72b09e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction force on bodyB at the joint anchor in Newtons. <br/></td></tr>
<tr class="separator:a9e2a6103c1ff57e65d524b42f72b09e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b419ccec1a5a4b80d6664d03bd256e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b419ccec1a5a4b80d6664d03bd256e"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a59b419ccec1a5a4b80d6664d03bd256e">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:a59b419ccec1a5a4b80d6664d03bd256e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction torque on bodyB in N*m. <br/></td></tr>
<tr class="separator:a59b419ccec1a5a4b80d6664d03bd256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8453728991590d064f75ac9ee43eb0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8453728991590d064f75ac9ee43eb0cb"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a8453728991590d064f75ac9ee43eb0cb">GetLocalAnchorA</a> () const </td></tr>
<tr class="memdesc:a8453728991590d064f75ac9ee43eb0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyA's origin. <br/></td></tr>
<tr class="separator:a8453728991590d064f75ac9ee43eb0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5591358eced21a8845744a8c47b7df9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5591358eced21a8845744a8c47b7df9d"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a5591358eced21a8845744a8c47b7df9d">GetLocalAnchorB</a> () const </td></tr>
<tr class="memdesc:a5591358eced21a8845744a8c47b7df9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyB's origin. <br/></td></tr>
<tr class="separator:a5591358eced21a8845744a8c47b7df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aff69853c5ddb89ed8efdf8a0f4376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1aff69853c5ddb89ed8efdf8a0f4376"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#ab1aff69853c5ddb89ed8efdf8a0f4376">GetLocalAxisA</a> () const </td></tr>
<tr class="memdesc:ab1aff69853c5ddb89ed8efdf8a0f4376"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local joint axis relative to bodyA. <br/></td></tr>
<tr class="separator:ab1aff69853c5ddb89ed8efdf8a0f4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e0a48367f191b2dd6a5bc05364a372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e0a48367f191b2dd6a5bc05364a372"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#ae9e0a48367f191b2dd6a5bc05364a372">GetReferenceAngle</a> () const </td></tr>
<tr class="memdesc:ae9e0a48367f191b2dd6a5bc05364a372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference angle. <br/></td></tr>
<tr class="separator:ae9e0a48367f191b2dd6a5bc05364a372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade994ac79315258c80bccceef371df57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade994ac79315258c80bccceef371df57"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#ade994ac79315258c80bccceef371df57">GetJointTranslation</a> () const </td></tr>
<tr class="memdesc:ade994ac79315258c80bccceef371df57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current joint translation, usually in meters. <br/></td></tr>
<tr class="separator:ade994ac79315258c80bccceef371df57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221aa1c6253686c96a02ecdd99c84b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221aa1c6253686c96a02ecdd99c84b4c"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a221aa1c6253686c96a02ecdd99c84b4c">GetJointSpeed</a> () const </td></tr>
<tr class="memdesc:a221aa1c6253686c96a02ecdd99c84b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current joint translation speed, usually in meters per second. <br/></td></tr>
<tr class="separator:a221aa1c6253686c96a02ecdd99c84b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb109fd7f3efbf44eae4b7961169bf9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb109fd7f3efbf44eae4b7961169bf9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#afb109fd7f3efbf44eae4b7961169bf9f">IsLimitEnabled</a> () const </td></tr>
<tr class="memdesc:afb109fd7f3efbf44eae4b7961169bf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the joint limit enabled? <br/></td></tr>
<tr class="separator:afb109fd7f3efbf44eae4b7961169bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d419afe7bd4b0e36d2e4607df7f79f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d419afe7bd4b0e36d2e4607df7f79f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a6d419afe7bd4b0e36d2e4607df7f79f2">EnableLimit</a> (bool flag)</td></tr>
<tr class="memdesc:a6d419afe7bd4b0e36d2e4607df7f79f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the joint limit. <br/></td></tr>
<tr class="separator:a6d419afe7bd4b0e36d2e4607df7f79f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58727abc63a820e6d93983408a9508b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58727abc63a820e6d93983408a9508b"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#ad58727abc63a820e6d93983408a9508b">GetLowerLimit</a> () const </td></tr>
<tr class="memdesc:ad58727abc63a820e6d93983408a9508b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower joint limit, usually in meters. <br/></td></tr>
<tr class="separator:ad58727abc63a820e6d93983408a9508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72bdcf5108d474d3f11e86773a9a471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72bdcf5108d474d3f11e86773a9a471"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#ac72bdcf5108d474d3f11e86773a9a471">GetUpperLimit</a> () const </td></tr>
<tr class="memdesc:ac72bdcf5108d474d3f11e86773a9a471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper joint limit, usually in meters. <br/></td></tr>
<tr class="separator:ac72bdcf5108d474d3f11e86773a9a471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a220e6d5a212c1924882e0855b0bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a220e6d5a212c1924882e0855b0bef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a82a220e6d5a212c1924882e0855b0bef">SetLimits</a> (float32 lower, float32 upper)</td></tr>
<tr class="memdesc:a82a220e6d5a212c1924882e0855b0bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the joint limits, usually in meters. <br/></td></tr>
<tr class="separator:a82a220e6d5a212c1924882e0855b0bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236650664554a4d81f8644e9a9d19c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236650664554a4d81f8644e9a9d19c65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a236650664554a4d81f8644e9a9d19c65">IsMotorEnabled</a> () const </td></tr>
<tr class="memdesc:a236650664554a4d81f8644e9a9d19c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the joint motor enabled? <br/></td></tr>
<tr class="separator:a236650664554a4d81f8644e9a9d19c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7fd079de49f7ed5aa4a5d8d90be2a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7fd079de49f7ed5aa4a5d8d90be2a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a4a7fd079de49f7ed5aa4a5d8d90be2a2">EnableMotor</a> (bool flag)</td></tr>
<tr class="memdesc:a4a7fd079de49f7ed5aa4a5d8d90be2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the joint motor. <br/></td></tr>
<tr class="separator:a4a7fd079de49f7ed5aa4a5d8d90be2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602ef7a6ca4fca55d011f1b38ab5a6c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602ef7a6ca4fca55d011f1b38ab5a6c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a602ef7a6ca4fca55d011f1b38ab5a6c3">SetMotorSpeed</a> (float32 speed)</td></tr>
<tr class="memdesc:a602ef7a6ca4fca55d011f1b38ab5a6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the motor speed, usually in meters per second. <br/></td></tr>
<tr class="separator:a602ef7a6ca4fca55d011f1b38ab5a6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f969fefb08d86728bd1f0cf03e121f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f969fefb08d86728bd1f0cf03e121f"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a20f969fefb08d86728bd1f0cf03e121f">GetMotorSpeed</a> () const </td></tr>
<tr class="memdesc:a20f969fefb08d86728bd1f0cf03e121f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the motor speed, usually in meters per second. <br/></td></tr>
<tr class="separator:a20f969fefb08d86728bd1f0cf03e121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7817474aef15ca4815341479ac590e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7817474aef15ca4815341479ac590e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#aa7817474aef15ca4815341479ac590e2">SetMaxMotorForce</a> (float32 force)</td></tr>
<tr class="memdesc:aa7817474aef15ca4815341479ac590e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum motor force, usually in N. <br/></td></tr>
<tr class="separator:aa7817474aef15ca4815341479ac590e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1583462dd6cb62d0a48353ddd48c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1583462dd6cb62d0a48353ddd48c42"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxMotorForce</b> () const </td></tr>
<tr class="separator:a2d1583462dd6cb62d0a48353ddd48c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee80c02627750559fc382422804a30e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee80c02627750559fc382422804a30e6"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#aee80c02627750559fc382422804a30e6">GetMotorForce</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:aee80c02627750559fc382422804a30e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current motor force given the inverse time step, usually in N. <br/></td></tr>
<tr class="separator:aee80c02627750559fc382422804a30e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e01f0c7ca9e1840f1f17c17dda7db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8e01f0c7ca9e1840f1f17c17dda7db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a1d8e01f0c7ca9e1840f1f17c17dda7db">Dump</a> ()</td></tr>
<tr class="memdesc:a1d8e01f0c7ca9e1840f1f17c17dda7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump to b2Log. <br/></td></tr>
<tr class="separator:a1d8e01f0c7ca9e1840f1f17c17dda7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a2ca3f0d41c6903d2cc73757f02be2"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a> () const </td></tr>
<tr class="memdesc:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the concrete joint. <br/></td></tr>
<tr class="separator:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed5eca3dbdce48665c14452b280613f"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a> ()</td></tr>
<tr class="memdesc:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first body attached to this joint. <br/></td></tr>
<tr class="separator:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700b3d4c87f34f456151b9598e4641a0"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a> ()</td></tr>
<tr class="memdesc:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second body attached to this joint. <br/></td></tr>
<tr class="separator:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0e2137b631010750c728cb4e276e5d"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a> ()</td></tr>
<tr class="memdesc:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next joint the world joint list. <br/></td></tr>
<tr class="separator:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac83edb39806085608c9d549dd98550"></a>
const <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const </td></tr>
<tr class="separator:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505ab02c234f1cc20aa3375f3ab7b587"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a> () const </td></tr>
<tr class="memdesc:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data pointer. <br/></td></tr>
<tr class="separator:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492f2d02496437572aaec6013ebdc1c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a> (void *data)</td></tr>
<tr class="memdesc:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data pointer. <br/></td></tr>
<tr class="separator:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825d3a6abb32014f31fd622f2bfc0363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a> () const </td></tr>
<tr class="memdesc:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-cut function to determine if either body is inactive. <br/></td></tr>
<tr class="separator:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a> () const </td></tr>
<tr class="separator:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7804f649e993dc0fd9ae47fde5601f90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a7804f649e993dc0fd9ae47fde5601f90">ShiftOrigin</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;newOrigin)</td></tr>
<tr class="memdesc:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the origin for any points stored in world coordinates. <br/></td></tr>
<tr class="separator:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1586a2334f7e32137fbd7f807e249ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1586a2334f7e32137fbd7f807e249ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2PrismaticJoint</b> (const <a class="el" href="structb2_prismatic_joint_def.html">b2PrismaticJointDef</a> *def)</td></tr>
<tr class="separator:ab1586a2334f7e32137fbd7f807e249ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2178262be18a40c1aca79375ce7f4e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2178262be18a40c1aca79375ce7f4e7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a2178262be18a40c1aca79375ce7f4e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f935314127028e3ee6c8816e178aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f935314127028e3ee6c8816e178aa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a05f935314127028e3ee6c8816e178aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2a793c1e92df1205e4a704997bbf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce2a793c1e92df1205e4a704997bbf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a3ce2a793c1e92df1205e4a704997bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6cce91546335fe95325d5e29c06a19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def)</td></tr>
<tr class="separator:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeec29d80cc57252702fd645c31ca7889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec29d80cc57252702fd645c31ca7889"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorA</b></td></tr>
<tr class="separator:aeec29d80cc57252702fd645c31ca7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb63f225e4b4dcc287ab475868d044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cb63f225e4b4dcc287ab475868d044"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr class="separator:ae9cb63f225e4b4dcc287ab475868d044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68f8bb2a8012e4646dc274db1723fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68f8bb2a8012e4646dc274db1723fbf"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localXAxisA</b></td></tr>
<tr class="separator:ab68f8bb2a8012e4646dc274db1723fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6885a7d60a2596883660183bcf721ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6885a7d60a2596883660183bcf721ea9"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localYAxisA</b></td></tr>
<tr class="separator:a6885a7d60a2596883660183bcf721ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b2ee403ba7517966d9e05b988e28c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b2ee403ba7517966d9e05b988e28c6"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceAngle</b></td></tr>
<tr class="separator:ad8b2ee403ba7517966d9e05b988e28c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92530ae3ec9765d775ec82a39400f770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92530ae3ec9765d775ec82a39400f770"></a>
<a class="el" href="structb2_vec3.html">b2Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_impulse</b></td></tr>
<tr class="separator:a92530ae3ec9765d775ec82a39400f770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff90d55579b511950334d8a0449f1155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff90d55579b511950334d8a0449f1155"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_motorImpulse</b></td></tr>
<tr class="separator:aff90d55579b511950334d8a0449f1155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e13b09e43d0d82365845aa3fb7f9fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e13b09e43d0d82365845aa3fb7f9fe"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_lowerTranslation</b></td></tr>
<tr class="separator:a82e13b09e43d0d82365845aa3fb7f9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a5bbe1ae720f1f4e2b1fd16f8ad613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a5bbe1ae720f1f4e2b1fd16f8ad613"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_upperTranslation</b></td></tr>
<tr class="separator:a09a5bbe1ae720f1f4e2b1fd16f8ad613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42685bcbc18ea7a74d75c459a381a7b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42685bcbc18ea7a74d75c459a381a7b9"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxMotorForce</b></td></tr>
<tr class="separator:a42685bcbc18ea7a74d75c459a381a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0851a1993e9e4f4103a8f7dbaeedb9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0851a1993e9e4f4103a8f7dbaeedb9c5"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_motorSpeed</b></td></tr>
<tr class="separator:a0851a1993e9e4f4103a8f7dbaeedb9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace469adee4132fb1de01fe5ab3d26389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace469adee4132fb1de01fe5ab3d26389"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_enableLimit</b></td></tr>
<tr class="separator:ace469adee4132fb1de01fe5ab3d26389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36c993314f8ae833f5f3b3aebd66497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36c993314f8ae833f5f3b3aebd66497"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_enableMotor</b></td></tr>
<tr class="separator:af36c993314f8ae833f5f3b3aebd66497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce4e2d66a0d612573e07103b407b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ce4e2d66a0d612573e07103b407b99"></a>
b2LimitState&#160;</td><td class="memItemRight" valign="bottom"><b>m_limitState</b></td></tr>
<tr class="separator:ad5ce4e2d66a0d612573e07103b407b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd142bc49ea7eb475e0811f11932e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd142bc49ea7eb475e0811f11932e64"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr class="separator:a2cd142bc49ea7eb475e0811f11932e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a555684a2112f2a2f4f0ab91a2b5ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a555684a2112f2a2f4f0ab91a2b5ed4"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr class="separator:a6a555684a2112f2a2f4f0ab91a2b5ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad705cb8cdc92f23185e8f3af728bf0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad705cb8cdc92f23185e8f3af728bf0bb"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterA</b></td></tr>
<tr class="separator:ad705cb8cdc92f23185e8f3af728bf0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0f5412cb44f84a30224fbfedf7af84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0f5412cb44f84a30224fbfedf7af84"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterB</b></td></tr>
<tr class="separator:afd0f5412cb44f84a30224fbfedf7af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc57bddac4dc8aa36c28ef7b7aaa235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc57bddac4dc8aa36c28ef7b7aaa235"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassA</b></td></tr>
<tr class="separator:a1bc57bddac4dc8aa36c28ef7b7aaa235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f64c912da93d306af94a3c55cef174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f64c912da93d306af94a3c55cef174"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassB</b></td></tr>
<tr class="separator:a51f64c912da93d306af94a3c55cef174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cae2a36290b6c19b732a997223b09a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75cae2a36290b6c19b732a997223b09a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIA</b></td></tr>
<tr class="separator:a75cae2a36290b6c19b732a997223b09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ac47948a3f9ca1002449cd3112eb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ac47948a3f9ca1002449cd3112eb5f"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIB</b></td></tr>
<tr class="separator:ac3ac47948a3f9ca1002449cd3112eb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af487c98feb16d19d5d1b320ad2aefb49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af487c98feb16d19d5d1b320ad2aefb49"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_axis</b></td></tr>
<tr class="separator:af487c98feb16d19d5d1b320ad2aefb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560f7177fbc3db1916e076a755b406e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560f7177fbc3db1916e076a755b406e5"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_perp</b></td></tr>
<tr class="separator:a560f7177fbc3db1916e076a755b406e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dad08589b72d49c05b61bbee0a1fa39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dad08589b72d49c05b61bbee0a1fa39"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_s1</b></td></tr>
<tr class="separator:a5dad08589b72d49c05b61bbee0a1fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82750572655292a3e08490d1131f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b82750572655292a3e08490d1131f31"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_s2</b></td></tr>
<tr class="separator:a7b82750572655292a3e08490d1131f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9f7a7b4317a491d76390e0db7034e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9f7a7b4317a491d76390e0db7034e4"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_a1</b></td></tr>
<tr class="separator:afa9f7a7b4317a491d76390e0db7034e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fd8e15cd9c610c343d162cb31e6552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fd8e15cd9c610c343d162cb31e6552"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_a2</b></td></tr>
<tr class="separator:a91fd8e15cd9c610c343d162cb31e6552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a19322c65fd08eda34991dfa50c5d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a19322c65fd08eda34991dfa50c5d00"></a>
<a class="el" href="structb2_mat33.html">b2Mat33</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_K</b></td></tr>
<tr class="separator:a2a19322c65fd08eda34991dfa50c5d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9fcd93328657df8b7fa1c6c6a517dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9fcd93328657df8b7fa1c6c6a517dd"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_motorMass</b></td></tr>
<tr class="separator:a6e9fcd93328657df8b7fa1c6c6a517dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd3f2532d108d81df81427815210a59"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940166e7b5d87cec1ad0603e0388854a"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_prev</b></td></tr>
<tr class="separator:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad16778ba9c51cebb767ff7df6ed80b5"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr class="separator:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406ea423db1fe6484408d73df647f7b2"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeA</b></td></tr>
<tr class="separator:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1041219dcd353ea815ebd78f904af547"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeB</b></td></tr>
<tr class="separator:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaebb784a51abb7d66de302ba07a4467"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyA</b></td></tr>
<tr class="separator:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd77fcbcb8a8a3729c7dc5b790d7200"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyB</b></td></tr>
<tr class="separator:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207295484bc040b6b52d96d63f1369f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777e45428d9a74d626f4afa1b45e1975"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_islandFlag</b></td></tr>
<tr class="separator:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a93c14c8dd666bb487db6c98daad33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_collideConnected</b></td></tr>
<tr class="separator:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a31b6d5d6e76ccf7c975b2b3ae7366"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_userData</b></td></tr>
<tr class="separator:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
<tr class="separator:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c275221e30bb485e17e4e04553cb71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c275221e30bb485e17e4e04553cb71"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2GearJoint</b></td></tr>
<tr class="separator:a13c275221e30bb485e17e4e04553cb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e500c93107d0bf6b0a21654528faeab"></a>
static <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf52946b6672d77f268b849ccb09e003"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (<a class="el" href="classb2_joint.html">b2Joint</a> *joint, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A prismatic joint. This joint provides one degree of freedom: translation along an axis fixed in bodyA. Relative rotation is prevented. You can use a joint limit to restrict the range of motion and a joint motor to drive the motion or to model joint friction. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_prismatic_joint_8h_source.html">b2PrismaticJoint.h</a></li>
<li>b2PrismaticJoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
