<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2ContactSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classb2_contact_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ContactSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac89198165ed16eb6080d84f93229ea88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89198165ed16eb6080d84f93229ea88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2ContactSolver</b> (<a class="el" href="structb2_contact_solver_def.html">b2ContactSolverDef</a> *def)</td></tr>
<tr class="separator:ac89198165ed16eb6080d84f93229ea88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fc9a51a49879dc2dadd5c33ed70b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fc9a51a49879dc2dadd5c33ed70b0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeVelocityConstraints</b> ()</td></tr>
<tr class="separator:a56fc9a51a49879dc2dadd5c33ed70b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96052cd2f709bfc416148fefb028522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96052cd2f709bfc416148fefb028522"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WarmStart</b> ()</td></tr>
<tr class="separator:aa96052cd2f709bfc416148fefb028522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec74e1246fdbfddbd2236602da63e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec74e1246fdbfddbd2236602da63e1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> ()</td></tr>
<tr class="separator:abec74e1246fdbfddbd2236602da63e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5922a65bb5ccf473c425719bb8938d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5922a65bb5ccf473c425719bb8938d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreImpulses</b> ()</td></tr>
<tr class="separator:aff5922a65bb5ccf473c425719bb8938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4696834a137001bc74faec643b117031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4696834a137001bc74faec643b117031"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> ()</td></tr>
<tr class="separator:a4696834a137001bc74faec643b117031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6604c8fc034f89ad2e3461f4b5c20844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6604c8fc034f89ad2e3461f4b5c20844"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolveTOIPositionConstraints</b> (int32 toiIndexA, int32 toiIndexB)</td></tr>
<tr class="separator:a6604c8fc034f89ad2e3461f4b5c20844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac78600ba5fd3249bac20678cbc9f101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac78600ba5fd3249bac20678cbc9f101"></a>
<a class="el" href="structb2_time_step.html">b2TimeStep</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_step</b></td></tr>
<tr class="separator:aac78600ba5fd3249bac20678cbc9f101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b973c8311e522f44cda9053dcea5a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b973c8311e522f44cda9053dcea5a8"></a>
<a class="el" href="structb2_position.html">b2Position</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_positions</b></td></tr>
<tr class="separator:a39b973c8311e522f44cda9053dcea5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6dae9341dbbd780e7b3ec6b1b332f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6dae9341dbbd780e7b3ec6b1b332f9"></a>
<a class="el" href="structb2_velocity.html">b2Velocity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_velocities</b></td></tr>
<tr class="separator:aae6dae9341dbbd780e7b3ec6b1b332f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2c9f5470a469e50d7f33f8d9095abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2c9f5470a469e50d7f33f8d9095abe"></a>
<a class="el" href="classb2_stack_allocator.html">b2StackAllocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_allocator</b></td></tr>
<tr class="separator:a6a2c9f5470a469e50d7f33f8d9095abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f4106f7cf67d185a7a4f3fd5a4e4ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f4106f7cf67d185a7a4f3fd5a4e4ce"></a>
<a class="el" href="structb2_contact_position_constraint.html">b2ContactPositionConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_positionConstraints</b></td></tr>
<tr class="separator:ac0f4106f7cf67d185a7a4f3fd5a4e4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616319ffa7ceb509b8189f07a070f7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616319ffa7ceb509b8189f07a070f7c7"></a>
<a class="el" href="structb2_contact_velocity_constraint.html">b2ContactVelocityConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_velocityConstraints</b></td></tr>
<tr class="separator:a616319ffa7ceb509b8189f07a070f7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c7370d1d2681f9d49a494f9b0a38c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c7370d1d2681f9d49a494f9b0a38c6"></a>
<a class="el" href="classb2_contact.html">b2Contact</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>m_contacts</b></td></tr>
<tr class="separator:aa1c7370d1d2681f9d49a494f9b0a38c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b74c0fadf0d5d8997700b5ff91ea91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5b74c0fadf0d5d8997700b5ff91ea91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_count</b></td></tr>
<tr class="separator:ab5b74c0fadf0d5d8997700b5ff91ea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_contact_solver_8h_source.html">b2ContactSolver.h</a></li>
<li>b2ContactSolver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
