<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2GearJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classb2_gear_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2GearJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_gear_joint_8h_source.html">b2GearJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2GearJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_gear_joint.png" usemap="#b2GearJoint_map" alt=""/>
  <map id="b2GearJoint_map" name="b2GearJoint_map">
<area href="classb2_joint.html" alt="b2Joint" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b5cdcb78c7ac3df4bd47e4195443a05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5cdcb78c7ac3df4bd47e4195443a05"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#a2b5cdcb78c7ac3df4bd47e4195443a05">GetAnchorA</a> () const </td></tr>
<tr class="memdesc:a2b5cdcb78c7ac3df4bd47e4195443a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr class="separator:a2b5cdcb78c7ac3df4bd47e4195443a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9aedb8918a98b84032c9f0f823e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b9aedb8918a98b84032c9f0f823e13"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#a84b9aedb8918a98b84032c9f0f823e13">GetAnchorB</a> () const </td></tr>
<tr class="memdesc:a84b9aedb8918a98b84032c9f0f823e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr class="separator:a84b9aedb8918a98b84032c9f0f823e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad415f3db70ba3e60a132ef668c263713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad415f3db70ba3e60a132ef668c263713"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#ad415f3db70ba3e60a132ef668c263713">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:ad415f3db70ba3e60a132ef668c263713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction force on bodyB at the joint anchor in Newtons. <br/></td></tr>
<tr class="separator:ad415f3db70ba3e60a132ef668c263713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c4b1ae1cf00f14331332c4fe9ae964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c4b1ae1cf00f14331332c4fe9ae964"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#ae2c4b1ae1cf00f14331332c4fe9ae964">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:ae2c4b1ae1cf00f14331332c4fe9ae964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction torque on bodyB in N*m. <br/></td></tr>
<tr class="separator:ae2c4b1ae1cf00f14331332c4fe9ae964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3fb38982319f387d1eb7aeddd5311f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3fb38982319f387d1eb7aeddd5311f"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#acd3fb38982319f387d1eb7aeddd5311f">GetJoint1</a> ()</td></tr>
<tr class="memdesc:acd3fb38982319f387d1eb7aeddd5311f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first joint. <br/></td></tr>
<tr class="separator:acd3fb38982319f387d1eb7aeddd5311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1673b8edd80f3ae3b868c3a18b7b058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1673b8edd80f3ae3b868c3a18b7b058"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#af1673b8edd80f3ae3b868c3a18b7b058">GetJoint2</a> ()</td></tr>
<tr class="memdesc:af1673b8edd80f3ae3b868c3a18b7b058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second joint. <br/></td></tr>
<tr class="separator:af1673b8edd80f3ae3b868c3a18b7b058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c867bdc00c15ade2f399d370f92636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c867bdc00c15ade2f399d370f92636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#a21c867bdc00c15ade2f399d370f92636">SetRatio</a> (float32 ratio)</td></tr>
<tr class="memdesc:a21c867bdc00c15ade2f399d370f92636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the gear ratio. <br/></td></tr>
<tr class="separator:a21c867bdc00c15ade2f399d370f92636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72758d0f94cb9bea6074d29a98d79162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72758d0f94cb9bea6074d29a98d79162"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetRatio</b> () const </td></tr>
<tr class="separator:a72758d0f94cb9bea6074d29a98d79162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1620b5a39e9da2b40d324c45736ad322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1620b5a39e9da2b40d324c45736ad322"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#a1620b5a39e9da2b40d324c45736ad322">Dump</a> ()</td></tr>
<tr class="memdesc:a1620b5a39e9da2b40d324c45736ad322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump joint to dmLog. <br/></td></tr>
<tr class="separator:a1620b5a39e9da2b40d324c45736ad322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a2ca3f0d41c6903d2cc73757f02be2"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a> () const </td></tr>
<tr class="memdesc:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the concrete joint. <br/></td></tr>
<tr class="separator:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed5eca3dbdce48665c14452b280613f"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a> ()</td></tr>
<tr class="memdesc:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first body attached to this joint. <br/></td></tr>
<tr class="separator:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700b3d4c87f34f456151b9598e4641a0"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a> ()</td></tr>
<tr class="memdesc:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second body attached to this joint. <br/></td></tr>
<tr class="separator:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0e2137b631010750c728cb4e276e5d"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a> ()</td></tr>
<tr class="memdesc:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next joint the world joint list. <br/></td></tr>
<tr class="separator:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac83edb39806085608c9d549dd98550"></a>
const <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const </td></tr>
<tr class="separator:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505ab02c234f1cc20aa3375f3ab7b587"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a> () const </td></tr>
<tr class="memdesc:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data pointer. <br/></td></tr>
<tr class="separator:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492f2d02496437572aaec6013ebdc1c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a> (void *data)</td></tr>
<tr class="memdesc:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data pointer. <br/></td></tr>
<tr class="separator:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825d3a6abb32014f31fd622f2bfc0363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a> () const </td></tr>
<tr class="memdesc:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-cut function to determine if either body is inactive. <br/></td></tr>
<tr class="separator:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a> () const </td></tr>
<tr class="separator:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7804f649e993dc0fd9ae47fde5601f90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a7804f649e993dc0fd9ae47fde5601f90">ShiftOrigin</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;newOrigin)</td></tr>
<tr class="memdesc:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the origin for any points stored in world coordinates. <br/></td></tr>
<tr class="separator:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b247c79e74cb1e5b906527fe7d151ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b247c79e74cb1e5b906527fe7d151ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2GearJoint</b> (const <a class="el" href="structb2_gear_joint_def.html">b2GearJointDef</a> *data)</td></tr>
<tr class="separator:a4b247c79e74cb1e5b906527fe7d151ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d8e7b5434ad899c510dd223a72e6cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d8e7b5434ad899c510dd223a72e6cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:ad1d8e7b5434ad899c510dd223a72e6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7684e28e93a3dc88a0e84424be937355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7684e28e93a3dc88a0e84424be937355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a7684e28e93a3dc88a0e84424be937355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be119465783ecb3f055695c7a713de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be119465783ecb3f055695c7a713de2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a6be119465783ecb3f055695c7a713de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6cce91546335fe95325d5e29c06a19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def)</td></tr>
<tr class="separator:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7694fc4574c774c22a8c202e0d49fd84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7694fc4574c774c22a8c202e0d49fd84"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_joint1</b></td></tr>
<tr class="separator:a7694fc4574c774c22a8c202e0d49fd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94290117dd4f2467eee49ecc150b9eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94290117dd4f2467eee49ecc150b9eb6"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_joint2</b></td></tr>
<tr class="separator:a94290117dd4f2467eee49ecc150b9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0819b72c766d69cb1995f6cca4e98853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0819b72c766d69cb1995f6cca4e98853"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_typeA</b></td></tr>
<tr class="separator:a0819b72c766d69cb1995f6cca4e98853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e1959e04a361db79ae5da5ba76379e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e1959e04a361db79ae5da5ba76379e"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_typeB</b></td></tr>
<tr class="separator:a03e1959e04a361db79ae5da5ba76379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5f85b71bf335552835989dc013fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e5f85b71bf335552835989dc013fe6"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyC</b></td></tr>
<tr class="separator:a07e5f85b71bf335552835989dc013fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a1795c11b652b4b2f8bfc3ed96cb0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a1795c11b652b4b2f8bfc3ed96cb0b"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyD</b></td></tr>
<tr class="separator:ad3a1795c11b652b4b2f8bfc3ed96cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac78f2e3730fda540d1c7a74889bfc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac78f2e3730fda540d1c7a74889bfc5"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorA</b></td></tr>
<tr class="separator:acac78f2e3730fda540d1c7a74889bfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864c3d4d7944f72783a073993530d9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864c3d4d7944f72783a073993530d9fd"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr class="separator:a864c3d4d7944f72783a073993530d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9361797683a30e70afd5b8690fe47ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9361797683a30e70afd5b8690fe47ba3"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorC</b></td></tr>
<tr class="separator:a9361797683a30e70afd5b8690fe47ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd5be52535b5b56e44fc27832d057d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdd5be52535b5b56e44fc27832d057d2"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorD</b></td></tr>
<tr class="separator:abdd5be52535b5b56e44fc27832d057d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ae3b3a06ad9dae6b3201404784cc18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ae3b3a06ad9dae6b3201404784cc18"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAxisC</b></td></tr>
<tr class="separator:a52ae3b3a06ad9dae6b3201404784cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cc9f1b74793dce3311cf7a35a8aee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cc9f1b74793dce3311cf7a35a8aee1"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAxisD</b></td></tr>
<tr class="separator:a49cc9f1b74793dce3311cf7a35a8aee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba0c6172cd2dd2017813bab7d1b268b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba0c6172cd2dd2017813bab7d1b268b"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceAngleA</b></td></tr>
<tr class="separator:a1ba0c6172cd2dd2017813bab7d1b268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553920f723a1b7a38fd1d671101c5e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553920f723a1b7a38fd1d671101c5e4e"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceAngleB</b></td></tr>
<tr class="separator:a553920f723a1b7a38fd1d671101c5e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67d237380cdcbfe93053b1ceb72f17b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67d237380cdcbfe93053b1ceb72f17b"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_constant</b></td></tr>
<tr class="separator:af67d237380cdcbfe93053b1ceb72f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9106922b65f873dd02c6e68e6778a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b9106922b65f873dd02c6e68e6778a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_ratio</b></td></tr>
<tr class="separator:ad6b9106922b65f873dd02c6e68e6778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19e7fb67c7623f39776f1160b76d62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19e7fb67c7623f39776f1160b76d62f"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_impulse</b></td></tr>
<tr class="separator:ae19e7fb67c7623f39776f1160b76d62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb00e71e60a222e432b57c95c38b8bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb00e71e60a222e432b57c95c38b8bd7"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr class="separator:adb00e71e60a222e432b57c95c38b8bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf185f4e4b5d5e1780ba2c085ec2e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf185f4e4b5d5e1780ba2c085ec2e6e"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr class="separator:a5cf185f4e4b5d5e1780ba2c085ec2e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46528e9a9a33a4d67dd5b2abb3d1dec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46528e9a9a33a4d67dd5b2abb3d1dec5"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexC</b></td></tr>
<tr class="separator:a46528e9a9a33a4d67dd5b2abb3d1dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068be34dbdf39ac59c7a5bb7777d550f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068be34dbdf39ac59c7a5bb7777d550f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexD</b></td></tr>
<tr class="separator:a068be34dbdf39ac59c7a5bb7777d550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb46a5545846cc085f2aad02a05acc86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb46a5545846cc085f2aad02a05acc86"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lcA</b></td></tr>
<tr class="separator:afb46a5545846cc085f2aad02a05acc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f933756b7e6b9ec060b105d0fb6689b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f933756b7e6b9ec060b105d0fb6689b"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lcB</b></td></tr>
<tr class="separator:a4f933756b7e6b9ec060b105d0fb6689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaca477247eb71dae06f12842bc636d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eaca477247eb71dae06f12842bc636d"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lcC</b></td></tr>
<tr class="separator:a9eaca477247eb71dae06f12842bc636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c4c7aa8c0ba7ccf9d4f786a31e5553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c4c7aa8c0ba7ccf9d4f786a31e5553"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lcD</b></td></tr>
<tr class="separator:a21c4c7aa8c0ba7ccf9d4f786a31e5553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f425a3ff6a4d08090be512ee56993c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f425a3ff6a4d08090be512ee56993c5"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mA</b></td></tr>
<tr class="separator:a5f425a3ff6a4d08090be512ee56993c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83985722b901f36b59e29b98c2bbb1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83985722b901f36b59e29b98c2bbb1af"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mB</b></td></tr>
<tr class="separator:a83985722b901f36b59e29b98c2bbb1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79253d1b43531e5acdf36a3f710c583a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79253d1b43531e5acdf36a3f710c583a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mC</b></td></tr>
<tr class="separator:a79253d1b43531e5acdf36a3f710c583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3685b9bb07b2d81c58b96ff662c5ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3685b9bb07b2d81c58b96ff662c5ce"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mD</b></td></tr>
<tr class="separator:a7a3685b9bb07b2d81c58b96ff662c5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138784eb59950e25125e45087945b717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138784eb59950e25125e45087945b717"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_iA</b></td></tr>
<tr class="separator:a138784eb59950e25125e45087945b717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca792262071441bd6fbfc891fcaf942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca792262071441bd6fbfc891fcaf942"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_iB</b></td></tr>
<tr class="separator:acca792262071441bd6fbfc891fcaf942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e6493093914f78e0c8f79248041a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e6493093914f78e0c8f79248041a1c"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_iC</b></td></tr>
<tr class="separator:ac4e6493093914f78e0c8f79248041a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05416c4e98a30e4eb9297ff20b38c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05416c4e98a30e4eb9297ff20b38c1a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_iD</b></td></tr>
<tr class="separator:ad05416c4e98a30e4eb9297ff20b38c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb9f668936f931d40f930e085dd5a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23eb9f668936f931d40f930e085dd5a0"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_JvAC</b></td></tr>
<tr class="separator:a23eb9f668936f931d40f930e085dd5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00b00c061d8b9e461f76ac4d72aac8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00b00c061d8b9e461f76ac4d72aac8c"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_JvBD</b></td></tr>
<tr class="separator:ab00b00c061d8b9e461f76ac4d72aac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3774fc69538e658f123d9437934aed70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3774fc69538e658f123d9437934aed70"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_JwA</b></td></tr>
<tr class="separator:a3774fc69538e658f123d9437934aed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb0ebe31ff8039771d006f4b87645c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdb0ebe31ff8039771d006f4b87645c"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_JwB</b></td></tr>
<tr class="separator:afcdb0ebe31ff8039771d006f4b87645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b8f418c8f79392049afdf18aa6dc3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b8f418c8f79392049afdf18aa6dc3e"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_JwC</b></td></tr>
<tr class="separator:ac9b8f418c8f79392049afdf18aa6dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d00521ef5f7c27b1747ad54d4ad5c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d00521ef5f7c27b1747ad54d4ad5c2"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_JwD</b></td></tr>
<tr class="separator:ac2d00521ef5f7c27b1747ad54d4ad5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ac3578918bc97d257d652777b6b87f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ac3578918bc97d257d652777b6b87f"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mass</b></td></tr>
<tr class="separator:a71ac3578918bc97d257d652777b6b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd3f2532d108d81df81427815210a59"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940166e7b5d87cec1ad0603e0388854a"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_prev</b></td></tr>
<tr class="separator:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad16778ba9c51cebb767ff7df6ed80b5"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr class="separator:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406ea423db1fe6484408d73df647f7b2"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeA</b></td></tr>
<tr class="separator:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1041219dcd353ea815ebd78f904af547"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeB</b></td></tr>
<tr class="separator:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaebb784a51abb7d66de302ba07a4467"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyA</b></td></tr>
<tr class="separator:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd77fcbcb8a8a3729c7dc5b790d7200"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyB</b></td></tr>
<tr class="separator:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207295484bc040b6b52d96d63f1369f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777e45428d9a74d626f4afa1b45e1975"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_islandFlag</b></td></tr>
<tr class="separator:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a93c14c8dd666bb487db6c98daad33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_collideConnected</b></td></tr>
<tr class="separator:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a31b6d5d6e76ccf7c975b2b3ae7366"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_userData</b></td></tr>
<tr class="separator:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
<tr class="separator:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e500c93107d0bf6b0a21654528faeab"></a>
static <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf52946b6672d77f268b849ccb09e003"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (<a class="el" href="classb2_joint.html">b2Joint</a> *joint, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A gear joint is used to connect two joints together. Either joint can be a revolute or prismatic joint. You specify a gear ratio to bind the motions together: coordinate1 + ratio * coordinate2 = constant The ratio can be negative or positive. If one joint is a revolute joint and the other joint is a prismatic joint, then the ratio will have units of length or units of 1/length. </p>
<dl class="section warning"><dt>Warning</dt><dd>You have to manually destroy the gear joint if joint1 or joint2 is destroyed. </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_gear_joint_8h_source.html">b2GearJoint.h</a></li>
<li>b2GearJoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
