<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2MotorJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classb2_motor_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2MotorJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_motor_joint_8h_source.html">b2MotorJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2MotorJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_motor_joint.png" usemap="#b2MotorJoint_map" alt=""/>
  <map id="b2MotorJoint_map" name="b2MotorJoint_map">
<area href="classb2_joint.html" alt="b2Joint" shape="rect" coords="0,0,86,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac94ea6c5f903c8d8e22724889bff2562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94ea6c5f903c8d8e22724889bff2562"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_motor_joint.html#ac94ea6c5f903c8d8e22724889bff2562">GetAnchorA</a> () const </td></tr>
<tr class="memdesc:ac94ea6c5f903c8d8e22724889bff2562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr class="separator:ac94ea6c5f903c8d8e22724889bff2562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb603ebe6615308654574356e8bb7dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb603ebe6615308654574356e8bb7dc5"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_motor_joint.html#acb603ebe6615308654574356e8bb7dc5">GetAnchorB</a> () const </td></tr>
<tr class="memdesc:acb603ebe6615308654574356e8bb7dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr class="separator:acb603ebe6615308654574356e8bb7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d427f4fd74d0afbd17989701d20924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d427f4fd74d0afbd17989701d20924"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_motor_joint.html#ab9d427f4fd74d0afbd17989701d20924">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:ab9d427f4fd74d0afbd17989701d20924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction force on bodyB at the joint anchor in Newtons. <br/></td></tr>
<tr class="separator:ab9d427f4fd74d0afbd17989701d20924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17741b102f8bb3e32f1c139781b41c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17741b102f8bb3e32f1c139781b41c04"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_motor_joint.html#a17741b102f8bb3e32f1c139781b41c04">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:a17741b102f8bb3e32f1c139781b41c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction torque on bodyB in N*m. <br/></td></tr>
<tr class="separator:a17741b102f8bb3e32f1c139781b41c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99254b5fc9ed9f2d0fdccada513000c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99254b5fc9ed9f2d0fdccada513000c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_motor_joint.html#a99254b5fc9ed9f2d0fdccada513000c3">SetLinearOffset</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;linearOffset)</td></tr>
<tr class="memdesc:a99254b5fc9ed9f2d0fdccada513000c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get the target linear offset, in frame A, in meters. <br/></td></tr>
<tr class="separator:a99254b5fc9ed9f2d0fdccada513000c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a27dcf924391ddfc930d0634db9963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a27dcf924391ddfc930d0634db9963"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLinearOffset</b> () const </td></tr>
<tr class="separator:a30a27dcf924391ddfc930d0634db9963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d7dca1767548ddffe293e39cafc3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d7dca1767548ddffe293e39cafc3c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_motor_joint.html#a14d7dca1767548ddffe293e39cafc3c7">SetAngularOffset</a> (float32 angularOffset)</td></tr>
<tr class="memdesc:a14d7dca1767548ddffe293e39cafc3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get the target angular offset, in radians. <br/></td></tr>
<tr class="separator:a14d7dca1767548ddffe293e39cafc3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965a5291951461c1dc8efffde10375ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965a5291951461c1dc8efffde10375ef"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngularOffset</b> () const </td></tr>
<tr class="separator:a965a5291951461c1dc8efffde10375ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f95f23d60123cebe14f2fcec155801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f95f23d60123cebe14f2fcec155801"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_motor_joint.html#a62f95f23d60123cebe14f2fcec155801">SetMaxForce</a> (float32 force)</td></tr>
<tr class="memdesc:a62f95f23d60123cebe14f2fcec155801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum friction force in N. <br/></td></tr>
<tr class="separator:a62f95f23d60123cebe14f2fcec155801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63233e45f6428319a9857bf89557f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63233e45f6428319a9857bf89557f46"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_motor_joint.html#ac63233e45f6428319a9857bf89557f46">GetMaxForce</a> () const </td></tr>
<tr class="memdesc:ac63233e45f6428319a9857bf89557f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum friction force in N. <br/></td></tr>
<tr class="separator:ac63233e45f6428319a9857bf89557f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9a259d36c36e0dc078282e6799d625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9a259d36c36e0dc078282e6799d625"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_motor_joint.html#a3e9a259d36c36e0dc078282e6799d625">SetMaxTorque</a> (float32 torque)</td></tr>
<tr class="memdesc:a3e9a259d36c36e0dc078282e6799d625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum friction torque in N*m. <br/></td></tr>
<tr class="separator:a3e9a259d36c36e0dc078282e6799d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84c933978d0a13a242c71a612f4116b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84c933978d0a13a242c71a612f4116b"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_motor_joint.html#af84c933978d0a13a242c71a612f4116b">GetMaxTorque</a> () const </td></tr>
<tr class="memdesc:af84c933978d0a13a242c71a612f4116b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum friction torque in N*m. <br/></td></tr>
<tr class="separator:af84c933978d0a13a242c71a612f4116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59e624b8a7b6f869ab5e6148352cb52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59e624b8a7b6f869ab5e6148352cb52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_motor_joint.html#ae59e624b8a7b6f869ab5e6148352cb52">SetCorrectionFactor</a> (float32 factor)</td></tr>
<tr class="memdesc:ae59e624b8a7b6f869ab5e6148352cb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position correction factor in the range [0,1]. <br/></td></tr>
<tr class="separator:ae59e624b8a7b6f869ab5e6148352cb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea99c4280374d85b29d4ab74afd7aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea99c4280374d85b29d4ab74afd7aff"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_motor_joint.html#a9ea99c4280374d85b29d4ab74afd7aff">GetCorrectionFactor</a> () const </td></tr>
<tr class="memdesc:a9ea99c4280374d85b29d4ab74afd7aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position correction factor in the range [0,1]. <br/></td></tr>
<tr class="separator:a9ea99c4280374d85b29d4ab74afd7aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23974c2fc23f64426a8321520e45bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d23974c2fc23f64426a8321520e45bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_motor_joint.html#a5d23974c2fc23f64426a8321520e45bb">Dump</a> ()</td></tr>
<tr class="memdesc:a5d23974c2fc23f64426a8321520e45bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump to b2Log. <br/></td></tr>
<tr class="separator:a5d23974c2fc23f64426a8321520e45bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a2ca3f0d41c6903d2cc73757f02be2"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a> () const </td></tr>
<tr class="memdesc:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the concrete joint. <br/></td></tr>
<tr class="separator:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed5eca3dbdce48665c14452b280613f"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a> ()</td></tr>
<tr class="memdesc:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first body attached to this joint. <br/></td></tr>
<tr class="separator:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700b3d4c87f34f456151b9598e4641a0"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a> ()</td></tr>
<tr class="memdesc:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second body attached to this joint. <br/></td></tr>
<tr class="separator:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0e2137b631010750c728cb4e276e5d"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a> ()</td></tr>
<tr class="memdesc:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next joint the world joint list. <br/></td></tr>
<tr class="separator:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac83edb39806085608c9d549dd98550"></a>
const <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const </td></tr>
<tr class="separator:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505ab02c234f1cc20aa3375f3ab7b587"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a> () const </td></tr>
<tr class="memdesc:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data pointer. <br/></td></tr>
<tr class="separator:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492f2d02496437572aaec6013ebdc1c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a> (void *data)</td></tr>
<tr class="memdesc:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data pointer. <br/></td></tr>
<tr class="separator:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825d3a6abb32014f31fd622f2bfc0363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a> () const </td></tr>
<tr class="memdesc:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-cut function to determine if either body is inactive. <br/></td></tr>
<tr class="separator:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a> () const </td></tr>
<tr class="separator:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7804f649e993dc0fd9ae47fde5601f90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a7804f649e993dc0fd9ae47fde5601f90">ShiftOrigin</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;newOrigin)</td></tr>
<tr class="memdesc:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the origin for any points stored in world coordinates. <br/></td></tr>
<tr class="separator:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0c56b069910915e1ceef3b89c035833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c56b069910915e1ceef3b89c035833"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2MotorJoint</b> (const <a class="el" href="structb2_motor_joint_def.html">b2MotorJointDef</a> *def)</td></tr>
<tr class="separator:ac0c56b069910915e1ceef3b89c035833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d04e78d28f21491a93d1946f584da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d04e78d28f21491a93d1946f584da2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a49d04e78d28f21491a93d1946f584da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a8ccfab3121daa119d548cbb19593c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a8ccfab3121daa119d548cbb19593c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a06a8ccfab3121daa119d548cbb19593c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b06e3e03eb211f85504f2d9ef66863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b06e3e03eb211f85504f2d9ef66863"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a78b06e3e03eb211f85504f2d9ef66863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6cce91546335fe95325d5e29c06a19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def)</td></tr>
<tr class="separator:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e8db2001da3a9b2926a41451f28f73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8db2001da3a9b2926a41451f28f73b"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_linearOffset</b></td></tr>
<tr class="separator:a6e8db2001da3a9b2926a41451f28f73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48f242920da2d2678dea09941c3d31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48f242920da2d2678dea09941c3d31c"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_angularOffset</b></td></tr>
<tr class="separator:ac48f242920da2d2678dea09941c3d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba4dbf8cccc33a1cc20f7a503b51f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aba4dbf8cccc33a1cc20f7a503b51f5"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_linearImpulse</b></td></tr>
<tr class="separator:a5aba4dbf8cccc33a1cc20f7a503b51f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf23ffd98f99bdf34423bee99e40a949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf23ffd98f99bdf34423bee99e40a949"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_angularImpulse</b></td></tr>
<tr class="separator:abf23ffd98f99bdf34423bee99e40a949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a39349f3b43e8f1c33f5a44575dffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a39349f3b43e8f1c33f5a44575dffe"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxForce</b></td></tr>
<tr class="separator:ad9a39349f3b43e8f1c33f5a44575dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0c777bb6d78f3eff9abb8819ddb14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0c777bb6d78f3eff9abb8819ddb14f"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxTorque</b></td></tr>
<tr class="separator:a7c0c777bb6d78f3eff9abb8819ddb14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e42eef05987dd269be1e709172b933c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e42eef05987dd269be1e709172b933c"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_correctionFactor</b></td></tr>
<tr class="separator:a5e42eef05987dd269be1e709172b933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9d0ebe37506dd8509ed2392fa1f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd9d0ebe37506dd8509ed2392fa1f56"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr class="separator:afdd9d0ebe37506dd8509ed2392fa1f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51525d3f5af31dcede8e641943fe86b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51525d3f5af31dcede8e641943fe86b3"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr class="separator:a51525d3f5af31dcede8e641943fe86b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0340ef47abad9882a271be45df15d3ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0340ef47abad9882a271be45df15d3ed"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rA</b></td></tr>
<tr class="separator:a0340ef47abad9882a271be45df15d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c605b404e4b087e2932fdf23b447d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c605b404e4b087e2932fdf23b447d5"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rB</b></td></tr>
<tr class="separator:a85c605b404e4b087e2932fdf23b447d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f50bbd4b5821164c9777903c83a723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f50bbd4b5821164c9777903c83a723"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterA</b></td></tr>
<tr class="separator:a42f50bbd4b5821164c9777903c83a723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba1cf76d5cbc10bf6ff9b7685ebc20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba1cf76d5cbc10bf6ff9b7685ebc20d"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterB</b></td></tr>
<tr class="separator:a8ba1cf76d5cbc10bf6ff9b7685ebc20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d38a7fedf735aca7d36d1ec033337e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d38a7fedf735aca7d36d1ec033337e"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_linearError</b></td></tr>
<tr class="separator:a21d38a7fedf735aca7d36d1ec033337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fd4aa158014c7fd653ca47c0e3c50a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76fd4aa158014c7fd653ca47c0e3c50a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_angularError</b></td></tr>
<tr class="separator:a76fd4aa158014c7fd653ca47c0e3c50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24154e990c9c6cda65989b2828d27c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24154e990c9c6cda65989b2828d27c1a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassA</b></td></tr>
<tr class="separator:a24154e990c9c6cda65989b2828d27c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aff034d88bd4dcf6ab0aea28df84cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85aff034d88bd4dcf6ab0aea28df84cb"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassB</b></td></tr>
<tr class="separator:a85aff034d88bd4dcf6ab0aea28df84cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873dc8487f43a0d9ec890e3f023efe26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873dc8487f43a0d9ec890e3f023efe26"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIA</b></td></tr>
<tr class="separator:a873dc8487f43a0d9ec890e3f023efe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d67befa1f4404c03cacb918f4679a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d67befa1f4404c03cacb918f4679a48"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIB</b></td></tr>
<tr class="separator:a2d67befa1f4404c03cacb918f4679a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89503b91fd38d332304092661aafd2c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89503b91fd38d332304092661aafd2c0"></a>
<a class="el" href="structb2_mat22.html">b2Mat22</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_linearMass</b></td></tr>
<tr class="separator:a89503b91fd38d332304092661aafd2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3718dc3784fb4f09ecf42d28c9896ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3718dc3784fb4f09ecf42d28c9896ecc"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_angularMass</b></td></tr>
<tr class="separator:a3718dc3784fb4f09ecf42d28c9896ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd3f2532d108d81df81427815210a59"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940166e7b5d87cec1ad0603e0388854a"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_prev</b></td></tr>
<tr class="separator:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad16778ba9c51cebb767ff7df6ed80b5"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr class="separator:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406ea423db1fe6484408d73df647f7b2"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeA</b></td></tr>
<tr class="separator:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1041219dcd353ea815ebd78f904af547"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeB</b></td></tr>
<tr class="separator:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaebb784a51abb7d66de302ba07a4467"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyA</b></td></tr>
<tr class="separator:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd77fcbcb8a8a3729c7dc5b790d7200"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyB</b></td></tr>
<tr class="separator:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207295484bc040b6b52d96d63f1369f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777e45428d9a74d626f4afa1b45e1975"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_islandFlag</b></td></tr>
<tr class="separator:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a93c14c8dd666bb487db6c98daad33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_collideConnected</b></td></tr>
<tr class="separator:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a31b6d5d6e76ccf7c975b2b3ae7366"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_userData</b></td></tr>
<tr class="separator:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
<tr class="separator:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e500c93107d0bf6b0a21654528faeab"></a>
static <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf52946b6672d77f268b849ccb09e003"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (<a class="el" href="classb2_joint.html">b2Joint</a> *joint, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor joint is used to control the relative motion between two bodies. A typical usage is to control the movement of a dynamic body with respect to the ground. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_motor_joint_8h_source.html">b2MotorJoint.h</a></li>
<li>b2MotorJoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
