<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2EdgeShape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classb2_edge_shape.html">b2EdgeShape</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b2EdgeShape</b>() (defined in <a class="el" href="classb2_edge_shape.html">b2EdgeShape</a>)</td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_edge_shape.html#a70ce8532bab35dce4367d3717ae024b3">Clone</a>(b2BlockAllocator *allocator) const </td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_edge_shape.html#a30f601c611eb549f9f657eee89d82f9f">ComputeAABB</a>(b2AABB *aabb, const b2Transform &amp;transform, int32 childIndex) const </td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_edge_shape.html#a3a305707a07ca3dffa6f2eaff3735dff">ComputeMass</a>(b2MassData *massData, float32 density) const </td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>e_chain</b> enum value (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td class="entry"><a class="el" href="classb2_shape.html">b2Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>e_circle</b> enum value (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td class="entry"><a class="el" href="classb2_shape.html">b2Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>e_edge</b> enum value (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td class="entry"><a class="el" href="classb2_shape.html">b2Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>e_polygon</b> enum value (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td class="entry"><a class="el" href="classb2_shape.html">b2Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>e_typeCount</b> enum value (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td class="entry"><a class="el" href="classb2_shape.html">b2Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_edge_shape.html#a8c15a5a5aa8e7dc69826be17aaa82293">GetChildCount</a>() const </td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_shape.html#a3b6093f16c18f8a877519a29674abca0">GetType</a>() const </td><td class="entry"><a class="el" href="classb2_shape.html">b2Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_hasVertex0</b> (defined in <a class="el" href="classb2_edge_shape.html">b2EdgeShape</a>)</td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_hasVertex3</b> (defined in <a class="el" href="classb2_edge_shape.html">b2EdgeShape</a>)</td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_radius</b> (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td class="entry"><a class="el" href="classb2_shape.html">b2Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_type</b> (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td class="entry"><a class="el" href="classb2_shape.html">b2Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_edge_shape.html#a907c9829484cc1ba7527ab368e9fdf93">m_vertex0</a></td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_edge_shape.html#a916cf02a752ff1a70db35b2edaf19bb4">m_vertex1</a></td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_vertex2</b> (defined in <a class="el" href="classb2_edge_shape.html">b2EdgeShape</a>)</td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_vertex3</b> (defined in <a class="el" href="classb2_edge_shape.html">b2EdgeShape</a>)</td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_edge_shape.html#aefbae6b3840f486b22ffecee7d0d15fd">RayCast</a>(b2RayCastOutput *output, const b2RayCastInput &amp;input, const b2Transform &amp;transform, int32 childIndex) const </td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_edge_shape.html#a67dd3b17630a600033cb4380697a4e9d">Set</a>(const b2Vec2 &amp;v1, const b2Vec2 &amp;v2)</td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_edge_shape.html#a28a977f82e4bc1cf60a3143ba5636c22">TestPoint</a>(const b2Transform &amp;transform, const b2Vec2 &amp;p) const </td><td class="entry"><a class="el" href="classb2_edge_shape.html">b2EdgeShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Type</b> enum name (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td class="entry"><a class="el" href="classb2_shape.html">b2Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~b2Shape</b>() (defined in <a class="el" href="classb2_shape.html">b2Shape</a>)</td><td class="entry"><a class="el" href="classb2_shape.html">b2Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
