<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structb2_sweep.html#afa96bacc91dd3c92ae716a45512332d6">b2Sweep</a>
</li>
<li>aabb
: <a class="el" href="structb2_tree_node.html#a798f1a594b33c713be45e76e79912239">b2TreeNode</a>
</li>
<li>active
: <a class="el" href="structb2_body_def.html#adf6f3e9a9e124e080c68bc0edeb170df">b2BodyDef</a>
</li>
<li>allowSleep
: <a class="el" href="structb2_body_def.html#a0765068172e521ed63cb34084c59c003">b2BodyDef</a>
</li>
<li>alpha0
: <a class="el" href="structb2_sweep.html#aa5f8ab90178b58bc0777096cbc6b91cf">b2Sweep</a>
</li>
<li>angle
: <a class="el" href="structb2_body_def.html#a564b16f4f8e9fcb5dda397e64aa9be6f">b2BodyDef</a>
</li>
<li>angularDamping
: <a class="el" href="structb2_body_def.html#a01b8dc8ad9f0962efef9e4a8e836feb6">b2BodyDef</a>
</li>
<li>angularOffset
: <a class="el" href="structb2_motor_joint_def.html#abdb42eff4aeff1d48038e084c57e1cb0">b2MotorJointDef</a>
</li>
<li>angularVelocity
: <a class="el" href="structb2_body_def.html#add7809f7a29656b8c4b643ad8c2f34a9">b2BodyDef</a>
</li>
<li>awake
: <a class="el" href="structb2_body_def.html#a17a8102638aac41e7ab94278651a45bd">b2BodyDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bodyA
: <a class="el" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">b2JointDef</a>
</li>
<li>bodyB
: <a class="el" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">b2JointDef</a>
</li>
<li>bullet
: <a class="el" href="structb2_body_def.html#a7c0047c9a98a1d20614eeddcdbce7586">b2BodyDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structb2_sweep.html#a1b5402e01b92cc82473389fc6f0375c3">b2Sweep</a>
</li>
<li>categoryBits
: <a class="el" href="structb2_filter.html#a368907397168d39af8b4fc5201d50bba">b2Filter</a>
</li>
<li>center
: <a class="el" href="structb2_mass_data.html#a1d59bebc7030c4dded0c2febc57ebdd7">b2MassData</a>
</li>
<li>collideConnected
: <a class="el" href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b">b2JointDef</a>
</li>
<li>contact
: <a class="el" href="structb2_contact_edge.html#a2fbfaffa0dfdf715fd1a709cff939dee">b2ContactEdge</a>
</li>
<li>correctionFactor
: <a class="el" href="structb2_motor_joint_def.html#ab282afdb92d07ead23530f57fd0eb9ea">b2MotorJointDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dampingRatio
: <a class="el" href="structb2_distance_joint_def.html#ad009b24ff211158eb4e1db4815a63b94">b2DistanceJointDef</a>
, <a class="el" href="structb2_mouse_joint_def.html#aee42888dab204a5c5745ba61acbfb7d6">b2MouseJointDef</a>
, <a class="el" href="structb2_wheel_joint_def.html#a9976584bfee18b46dec355764797ce54">b2WheelJointDef</a>
, <a class="el" href="structb2_weld_joint_def.html#ace1f0131610f14558f3dbaaed7b10e24">b2WeldJointDef</a>
</li>
<li>density
: <a class="el" href="structb2_fixture_def.html#a6e27d733789a35aa689af2b30a1de0ff">b2FixtureDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableLimit
: <a class="el" href="structb2_prismatic_joint_def.html#aa61a03b68caac62a5cf66354f6756eae">b2PrismaticJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.html#a2eaefc5fc5caf879cfd59ebcd852b756">b2RevoluteJointDef</a>
</li>
<li>enableMotor
: <a class="el" href="structb2_revolute_joint_def.html#aa94d9e66be9f03818d0cfbd9c70b2996">b2RevoluteJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.html#a58ac79a54a8110d3a745e1d6d36990dc">b2PrismaticJointDef</a>
, <a class="el" href="structb2_wheel_joint_def.html#a8e7193d6c34c784ffd71e79d3a70acc6">b2WheelJointDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filter
: <a class="el" href="structb2_fixture_def.html#a4c3e493a13d11ab27fcc2eee9f52fd61">b2FixtureDef</a>
</li>
<li>fixedRotation
: <a class="el" href="structb2_body_def.html#a273a51c57440a8884de5939d76b6e3ea">b2BodyDef</a>
</li>
<li>frequencyHz
: <a class="el" href="structb2_wheel_joint_def.html#acf3540f46eaf3bc91426386939bd37b1">b2WheelJointDef</a>
, <a class="el" href="structb2_weld_joint_def.html#abf42ce852914af845e9203b341f55c87">b2WeldJointDef</a>
, <a class="el" href="structb2_mouse_joint_def.html#a61e9017eb928608f75edddb6e0ca7f63">b2MouseJointDef</a>
, <a class="el" href="structb2_distance_joint_def.html#a35e2362bcb6c58734f95d0ac045863ea">b2DistanceJointDef</a>
</li>
<li>friction
: <a class="el" href="structb2_fixture_def.html#a66081c8d0e12d4bdb0b341fb97b46eb6">b2FixtureDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gravityScale
: <a class="el" href="structb2_body_def.html#aadea3fa173ed1014739ec8b023de4336">b2BodyDef</a>
</li>
<li>groundAnchorA
: <a class="el" href="structb2_pulley_joint_def.html#aae77c020ce4629ab9e03560e28aa853d">b2PulleyJointDef</a>
</li>
<li>groundAnchorB
: <a class="el" href="structb2_pulley_joint_def.html#aa412b9f3bffd1fb69ace14f9b3e03b82">b2PulleyJointDef</a>
</li>
<li>groupIndex
: <a class="el" href="structb2_filter.html#a572a8f4a1672f6d5d71123a35e872950">b2Filter</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="structb2_mass_data.html#ad2d06e96e2d79d895df16ae0e5fe0376">b2MassData</a>
</li>
<li>id
: <a class="el" href="structb2_manifold_point.html#afa7ec272b2b27abe129540f8fbe57fc5">b2ManifoldPoint</a>
</li>
<li>indexA
: <a class="el" href="structb2_simplex_cache.html#ab574159e69dda7e14ead8de848ca6b67">b2SimplexCache</a>
, <a class="el" href="structb2_contact_feature.html#a833bc746e7cb5e3cd458f1c0809101d0">b2ContactFeature</a>
</li>
<li>indexB
: <a class="el" href="structb2_contact_feature.html#ad96712b6a0cc1f4b22b85b5948eab81d">b2ContactFeature</a>
, <a class="el" href="structb2_simplex_cache.html#ab7586465ee2c5f7c3bdd8f80d5e256a7">b2SimplexCache</a>
</li>
<li>isSensor
: <a class="el" href="structb2_fixture_def.html#ac8cfcc6208663c92861eaab3b3fdc57e">b2FixtureDef</a>
</li>
<li>iterations
: <a class="el" href="structb2_distance_output.html#ae2d4c84dd3d05ea4f4d20c91099ec8d5">b2DistanceOutput</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joint
: <a class="el" href="structb2_joint_edge.html#ab5bac5d495af1280c50271f56a221503">b2JointEdge</a>
</li>
<li>joint1
: <a class="el" href="structb2_gear_joint_def.html#ae42d33b54291a9e256f3810926883473">b2GearJointDef</a>
</li>
<li>joint2
: <a class="el" href="structb2_gear_joint_def.html#a73cf056fe40e63355073a01b097f4c82">b2GearJointDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k2
: <a class="el" href="structb2_rope_def.html#a89de5d2c15afacd41722c76523e33826">b2RopeDef</a>
</li>
<li>k3
: <a class="el" href="structb2_rope_def.html#a3f4749e0a309b53daf804c75adfb4ba8">b2RopeDef</a>
</li>
<li>key
: <a class="el" href="unionb2_contact_i_d.html#a04c04f8fdcb799b33552d01b3aa3f245">b2ContactID</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structb2_distance_joint_def.html#ac2c48ad52de91c804c386c12c5bf3714">b2DistanceJointDef</a>
</li>
<li>lengthA
: <a class="el" href="structb2_pulley_joint_def.html#a51d945882c1d7a78af2b0e9ffb31a33b">b2PulleyJointDef</a>
</li>
<li>lengthB
: <a class="el" href="structb2_pulley_joint_def.html#a5857d5b5b9880b6c8201ce3ee8c3eef0">b2PulleyJointDef</a>
</li>
<li>linearDamping
: <a class="el" href="structb2_body_def.html#a728f6df3be7dedb331455105e3659d46">b2BodyDef</a>
</li>
<li>linearOffset
: <a class="el" href="structb2_motor_joint_def.html#a2c957cffc2af66c6c8077c069b906bc4">b2MotorJointDef</a>
</li>
<li>linearVelocity
: <a class="el" href="structb2_body_def.html#a25fa5aa78d93159c344241af95bec2bf">b2BodyDef</a>
</li>
<li>localAnchorA
: <a class="el" href="structb2_friction_joint_def.html#a00b246e60ae282a956a42b662993e92a">b2FrictionJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.html#abb51df8daff7a55f47adc83e4f7fa5b9">b2PrismaticJointDef</a>
, <a class="el" href="structb2_pulley_joint_def.html#ad7677a4ad02a6e7cb8699fc5012eac3e">b2PulleyJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.html#a76337d07aa63232a7b20d50decc862ae">b2RevoluteJointDef</a>
, <a class="el" href="structb2_rope_joint_def.html#ab680fcc3cd44741a7a824ddff86ff01e">b2RopeJointDef</a>
, <a class="el" href="structb2_weld_joint_def.html#a3b04af6164bb32efc3f5cf3e8d2b7109">b2WeldJointDef</a>
, <a class="el" href="structb2_distance_joint_def.html#a15c7a75fa277e2056bf1b44198658518">b2DistanceJointDef</a>
, <a class="el" href="structb2_wheel_joint_def.html#a9429d2273bfdd8bdc0db416e73b89ae4">b2WheelJointDef</a>
</li>
<li>localAnchorB
: <a class="el" href="structb2_friction_joint_def.html#ad6d5a5614a7ac77b13e53fda3e32ed05">b2FrictionJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.html#a5acc1f2f14d1b659fc9d804ab1baf4a3">b2PrismaticJointDef</a>
, <a class="el" href="structb2_pulley_joint_def.html#aed3f9c9f5f4145ceb32e7e164de73144">b2PulleyJointDef</a>
, <a class="el" href="structb2_rope_joint_def.html#a3271da0e4027e25546aa6a81e8fbe4e2">b2RopeJointDef</a>
, <a class="el" href="structb2_weld_joint_def.html#a528262b92dac10de37411ad8c5637149">b2WeldJointDef</a>
, <a class="el" href="structb2_wheel_joint_def.html#a88ba0f7108076b9d7ced68425be95c27">b2WheelJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.html#a3f33bc1d9f6c22043a5ff2f1d89f04e0">b2RevoluteJointDef</a>
, <a class="el" href="structb2_distance_joint_def.html#a3c8995be726238eee084af750442255c">b2DistanceJointDef</a>
</li>
<li>localAxisA
: <a class="el" href="structb2_prismatic_joint_def.html#af36fdbcedca5a392a2649cd235c42676">b2PrismaticJointDef</a>
, <a class="el" href="structb2_wheel_joint_def.html#ad635ee7b77b50037dc0e021a0f5c93a6">b2WheelJointDef</a>
</li>
<li>localCenter
: <a class="el" href="structb2_sweep.html#a4bcc302cf78771896d6256fc53f2f8be">b2Sweep</a>
</li>
<li>localNormal
: <a class="el" href="structb2_manifold.html#a3604e9fef2a03347c5649c71a9fd4c79">b2Manifold</a>
</li>
<li>localPoint
: <a class="el" href="structb2_manifold_point.html#ab3616990e7d1644deeeb691246094bfa">b2ManifoldPoint</a>
, <a class="el" href="structb2_manifold.html#a8825cea31b27dbbaf22c13c3070870d5">b2Manifold</a>
</li>
<li>lowerAngle
: <a class="el" href="structb2_revolute_joint_def.html#a24d0b2638a01405c77bd1c0de3e53de8">b2RevoluteJointDef</a>
</li>
<li>lowerBound
: <a class="el" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">b2AABB</a>
</li>
<li>lowerTranslation
: <a class="el" href="structb2_prismatic_joint_def.html#ac0a0e2a669d640ebea354895fe6a9fb6">b2PrismaticJointDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_count
: <a class="el" href="classb2_chain_shape.html#ab2ad711781e6ac81179074e90e0e058b">b2ChainShape</a>
</li>
<li>m_p
: <a class="el" href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff">b2CircleShape</a>
</li>
<li>m_vertex0
: <a class="el" href="classb2_edge_shape.html#a907c9829484cc1ba7527ab368e9fdf93">b2EdgeShape</a>
</li>
<li>m_vertex1
: <a class="el" href="classb2_edge_shape.html#a916cf02a752ff1a70db35b2edaf19bb4">b2EdgeShape</a>
</li>
<li>m_vertices
: <a class="el" href="classb2_chain_shape.html#a481116a6886fb3880b13e55c966579da">b2ChainShape</a>
</li>
<li>major
: <a class="el" href="structb2_version.html#a720da8e346364d1cb34d176125380b44">b2Version</a>
</li>
<li>maskBits
: <a class="el" href="structb2_filter.html#a533cccf85e3ba3d9e3700d73b819f6e2">b2Filter</a>
</li>
<li>mass
: <a class="el" href="structb2_mass_data.html#aea85d9595a38d2eed05b8d2ea80d97b1">b2MassData</a>
</li>
<li>maxForce
: <a class="el" href="structb2_friction_joint_def.html#ad30e97a80790d4ca64bac7a1fa7d1b35">b2FrictionJointDef</a>
, <a class="el" href="structb2_motor_joint_def.html#a2f66d1b99c654e112dc68e15375d5ee7">b2MotorJointDef</a>
, <a class="el" href="structb2_mouse_joint_def.html#ae9c52b3afda8ed006eb62fad163cdc3b">b2MouseJointDef</a>
</li>
<li>maxLength
: <a class="el" href="structb2_rope_joint_def.html#a6efdcae22e2bdcfc3aae62da1a5f0d69">b2RopeJointDef</a>
</li>
<li>maxMotorForce
: <a class="el" href="structb2_prismatic_joint_def.html#aabeec48af1e49c7f9fed5e0bc8270a1b">b2PrismaticJointDef</a>
</li>
<li>maxMotorTorque
: <a class="el" href="structb2_wheel_joint_def.html#ab658ce0fae40c6de09133659f7ffb829">b2WheelJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.html#a9fc1b67fe6d1bc31f88cc2cfd681fe30">b2RevoluteJointDef</a>
</li>
<li>maxTorque
: <a class="el" href="structb2_friction_joint_def.html#a61adfb0ee7c0ed4cb8feee8304c16ef6">b2FrictionJointDef</a>
, <a class="el" href="structb2_motor_joint_def.html#afcf5dd58166917a4574d1f28f6bb3660">b2MotorJointDef</a>
</li>
<li>metric
: <a class="el" href="structb2_simplex_cache.html#a018e0a500b417d79bfed3f21310b15a2">b2SimplexCache</a>
</li>
<li>minor
: <a class="el" href="structb2_version.html#a115b8797a6e0b8e53f54502bd20d89da">b2Version</a>
</li>
<li>motorSpeed
: <a class="el" href="structb2_prismatic_joint_def.html#ac4bdaea15653657e724a04fc60f3f235">b2PrismaticJointDef</a>
, <a class="el" href="structb2_wheel_joint_def.html#a7248e25f2ca6b6c2a5f7079ce16e7748">b2WheelJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.html#aced7cf768f4dcc3561576a39c7b92ec4">b2RevoluteJointDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structb2_contact_edge.html#a9af32b3cfadf35a927f4dffcf6338a6d">b2ContactEdge</a>
, <a class="el" href="structb2_joint_edge.html#a3d17286bc697bb620ee151e4cd07438c">b2JointEdge</a>
</li>
<li>normal
: <a class="el" href="structb2_world_manifold.html#acf8de61b73d9784d16f7d0e824ce44bf">b2WorldManifold</a>
</li>
<li>normalImpulse
: <a class="el" href="structb2_manifold_point.html#af4218c2359cb7762cd4e9d8ecefab173">b2ManifoldPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>other
: <a class="el" href="structb2_contact_edge.html#a69015fc22e064eac04ed74f27a13ae78">b2ContactEdge</a>
, <a class="el" href="structb2_joint_edge.html#a64aef21fb91211871de8796baecccb95">b2JointEdge</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pointA
: <a class="el" href="structb2_distance_output.html#a7e0f1f44a64e596dc7d37570c69eefce">b2DistanceOutput</a>
</li>
<li>pointB
: <a class="el" href="structb2_distance_output.html#aa85beca17337a506cd4a924d0c6f92cc">b2DistanceOutput</a>
</li>
<li>pointCount
: <a class="el" href="structb2_manifold.html#abf59ff6fa36bed34b0242ad54951a696">b2Manifold</a>
</li>
<li>points
: <a class="el" href="structb2_manifold.html#ab8021128e9792cc7391a8804ea02173d">b2Manifold</a>
, <a class="el" href="structb2_world_manifold.html#af15e84b90f102c0ac433be2d63604021">b2WorldManifold</a>
</li>
<li>position
: <a class="el" href="structb2_body_def.html#a680cadc09ad6cf4b3366cbf0914c648b">b2BodyDef</a>
</li>
<li>prev
: <a class="el" href="structb2_joint_edge.html#acc3621e38d9664db2805e0fc29d71335">b2JointEdge</a>
, <a class="el" href="structb2_contact_edge.html#a606dfacb78dc5c51672e4d7449006b8c">b2ContactEdge</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ratio
: <a class="el" href="structb2_gear_joint_def.html#a57e9f4b6ce1ddc8b89b8455515f69323">b2GearJointDef</a>
, <a class="el" href="structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5">b2PulleyJointDef</a>
</li>
<li>referenceAngle
: <a class="el" href="structb2_revolute_joint_def.html#a1858d897d5fea04c5e606a1ff73f64f8">b2RevoluteJointDef</a>
, <a class="el" href="structb2_weld_joint_def.html#a31aeb208f15842091c55e3f1bab6d8f1">b2WeldJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.html#aa84b43d08e6e11b4daa0c86f46094463">b2PrismaticJointDef</a>
</li>
<li>restitution
: <a class="el" href="structb2_fixture_def.html#ad7ee26656e4749f7b548d2cc0cf9f168">b2FixtureDef</a>
</li>
<li>revision
: <a class="el" href="structb2_version.html#a395cfe1434e348115d2ead3d72b88847">b2Version</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structb2_rot.html#a15725ce0a89cc735ad90687b4c0f4dce">b2Rot</a>
</li>
<li>separations
: <a class="el" href="structb2_world_manifold.html#ac545e60a52d219d53ef1de3e0cad2d84">b2WorldManifold</a>
</li>
<li>shape
: <a class="el" href="structb2_fixture_def.html#a1e41753d89abf3443e7897e2498a3240">b2FixtureDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tangentImpulse
: <a class="el" href="structb2_manifold_point.html#a0ac5375b1fc4675a0073129f56aa62c9">b2ManifoldPoint</a>
</li>
<li>target
: <a class="el" href="structb2_mouse_joint_def.html#aa1b76f72df9aca8d42bdc3e9922e310a">b2MouseJointDef</a>
</li>
<li>type
: <a class="el" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">b2JointDef</a>
, <a class="el" href="structb2_body_def.html#a89cc3ad1873908042b002147b3861381">b2BodyDef</a>
</li>
<li>typeA
: <a class="el" href="structb2_contact_feature.html#a3361b651f0a88fb60ec6aba9f4921cc2">b2ContactFeature</a>
</li>
<li>typeB
: <a class="el" href="structb2_contact_feature.html#abb74afd6ee5b60834a3f8e2616182bdf">b2ContactFeature</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upperAngle
: <a class="el" href="structb2_revolute_joint_def.html#a692cfe333ad12afd5753a6ec54e39a66">b2RevoluteJointDef</a>
</li>
<li>upperBound
: <a class="el" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">b2AABB</a>
</li>
<li>upperTranslation
: <a class="el" href="structb2_prismatic_joint_def.html#ae3eac123c7fe543071bdfcd1a6942350">b2PrismaticJointDef</a>
</li>
<li>userData
: <a class="el" href="structb2_body_def.html#ae457dd1d39be09945eace6061121be29">b2BodyDef</a>
, <a class="el" href="structb2_fixture_def.html#a4f77ef2b2585a40899b61faf53db1093">b2FixtureDef</a>
, <a class="el" href="structb2_joint_def.html#a07eb150daaaa52fc09c3bcf402b295fe">b2JointDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
