<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2ContactSolverDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_contact_solver_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ContactSolverDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a544604c01e6606ab54b8ccd5289a7ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544604c01e6606ab54b8ccd5289a7ac7"></a>
<a class="el" href="structb2_time_step.html">b2TimeStep</a>&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr class="separator:a544604c01e6606ab54b8ccd5289a7ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9d708e3122cab8d9dabeafefc7a9af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9d708e3122cab8d9dabeafefc7a9af"></a>
<a class="el" href="classb2_contact.html">b2Contact</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>contacts</b></td></tr>
<tr class="separator:a4b9d708e3122cab8d9dabeafefc7a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae977ea1cee4b7b9ee99210d9b66f88ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae977ea1cee4b7b9ee99210d9b66f88ea"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ae977ea1cee4b7b9ee99210d9b66f88ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1432d040aa6279d91d8c9f24a4728a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1432d040aa6279d91d8c9f24a4728a"></a>
<a class="el" href="structb2_position.html">b2Position</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b></td></tr>
<tr class="separator:aaf1432d040aa6279d91d8c9f24a4728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae839e5c5464aa54c1ad8ce1634b49a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae839e5c5464aa54c1ad8ce1634b49a1f"></a>
<a class="el" href="structb2_velocity.html">b2Velocity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>velocities</b></td></tr>
<tr class="separator:ae839e5c5464aa54c1ad8ce1634b49a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54198ac9886a988b9ffd06cf28c4c45c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54198ac9886a988b9ffd06cf28c4c45c"></a>
<a class="el" href="classb2_stack_allocator.html">b2StackAllocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>allocator</b></td></tr>
<tr class="separator:a54198ac9886a988b9ffd06cf28c4c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_contact_solver_8h_source.html">b2ContactSolver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
