<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2BodyDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_body_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2BodyDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_body_8h_source.html">b2Body.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87bee47596b3b3eced0d9dd1f4c18fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bee47596b3b3eced0d9dd1f4c18fee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#a87bee47596b3b3eced0d9dd1f4c18fee">b2BodyDef</a> ()</td></tr>
<tr class="memdesc:a87bee47596b3b3eced0d9dd1f4c18fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor sets the body definition default values. <br/></td></tr>
<tr class="separator:a87bee47596b3b3eced0d9dd1f4c18fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89cc3ad1873908042b002147b3861381"><td class="memItemLeft" align="right" valign="top">b2BodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#a89cc3ad1873908042b002147b3861381">type</a></td></tr>
<tr class="separator:a89cc3ad1873908042b002147b3861381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680cadc09ad6cf4b3366cbf0914c648b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#a680cadc09ad6cf4b3366cbf0914c648b">position</a></td></tr>
<tr class="separator:a680cadc09ad6cf4b3366cbf0914c648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b16f4f8e9fcb5dda397e64aa9be6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564b16f4f8e9fcb5dda397e64aa9be6f"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#a564b16f4f8e9fcb5dda397e64aa9be6f">angle</a></td></tr>
<tr class="memdesc:a564b16f4f8e9fcb5dda397e64aa9be6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The world angle of the body in radians. <br/></td></tr>
<tr class="separator:a564b16f4f8e9fcb5dda397e64aa9be6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa5aa78d93159c344241af95bec2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fa5aa78d93159c344241af95bec2bf"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#a25fa5aa78d93159c344241af95bec2bf">linearVelocity</a></td></tr>
<tr class="memdesc:a25fa5aa78d93159c344241af95bec2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linear velocity of the body's origin in world co-ordinates. <br/></td></tr>
<tr class="separator:a25fa5aa78d93159c344241af95bec2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7809f7a29656b8c4b643ad8c2f34a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7809f7a29656b8c4b643ad8c2f34a9"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#add7809f7a29656b8c4b643ad8c2f34a9">angularVelocity</a></td></tr>
<tr class="memdesc:add7809f7a29656b8c4b643ad8c2f34a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity of the body. <br/></td></tr>
<tr class="separator:add7809f7a29656b8c4b643ad8c2f34a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728f6df3be7dedb331455105e3659d46"><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#a728f6df3be7dedb331455105e3659d46">linearDamping</a></td></tr>
<tr class="separator:a728f6df3be7dedb331455105e3659d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b8dc8ad9f0962efef9e4a8e836feb6"><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#a01b8dc8ad9f0962efef9e4a8e836feb6">angularDamping</a></td></tr>
<tr class="separator:a01b8dc8ad9f0962efef9e4a8e836feb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0765068172e521ed63cb34084c59c003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#a0765068172e521ed63cb34084c59c003">allowSleep</a></td></tr>
<tr class="separator:a0765068172e521ed63cb34084c59c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a8102638aac41e7ab94278651a45bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a8102638aac41e7ab94278651a45bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#a17a8102638aac41e7ab94278651a45bd">awake</a></td></tr>
<tr class="memdesc:a17a8102638aac41e7ab94278651a45bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this body initially awake or sleeping? <br/></td></tr>
<tr class="separator:a17a8102638aac41e7ab94278651a45bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a51c57440a8884de5939d76b6e3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273a51c57440a8884de5939d76b6e3ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#a273a51c57440a8884de5939d76b6e3ea">fixedRotation</a></td></tr>
<tr class="memdesc:a273a51c57440a8884de5939d76b6e3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should this body be prevented from rotating? Useful for characters. <br/></td></tr>
<tr class="separator:a273a51c57440a8884de5939d76b6e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0047c9a98a1d20614eeddcdbce7586"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#a7c0047c9a98a1d20614eeddcdbce7586">bullet</a></td></tr>
<tr class="separator:a7c0047c9a98a1d20614eeddcdbce7586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6f3e9a9e124e080c68bc0edeb170df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6f3e9a9e124e080c68bc0edeb170df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#adf6f3e9a9e124e080c68bc0edeb170df">active</a></td></tr>
<tr class="memdesc:adf6f3e9a9e124e080c68bc0edeb170df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this body start out active? <br/></td></tr>
<tr class="separator:adf6f3e9a9e124e080c68bc0edeb170df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae457dd1d39be09945eace6061121be29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae457dd1d39be09945eace6061121be29"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#ae457dd1d39be09945eace6061121be29">userData</a></td></tr>
<tr class="memdesc:ae457dd1d39be09945eace6061121be29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to store application specific body data. <br/></td></tr>
<tr class="separator:ae457dd1d39be09945eace6061121be29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadea3fa173ed1014739ec8b023de4336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadea3fa173ed1014739ec8b023de4336"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.html#aadea3fa173ed1014739ec8b023de4336">gravityScale</a></td></tr>
<tr class="memdesc:aadea3fa173ed1014739ec8b023de4336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the gravity applied to this body. <br/></td></tr>
<tr class="separator:aadea3fa173ed1014739ec8b023de4336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A body definition holds all the data needed to construct a rigid body. You can safely re-use body definitions. Shapes are added to a body after construction. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0765068172e521ed63cb34084c59c003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool b2BodyDef::allowSleep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this flag to false if this body should never fall asleep. Note that this increases CPU usage. </p>

</div>
</div>
<a class="anchor" id="a01b8dc8ad9f0962efef9e4a8e836feb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2BodyDef::angularDamping</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angular damping is use to reduce the angular velocity. The damping parameter can be larger than 1.0f but the damping effect becomes sensitive to the time step when the damping parameter is large. </p>

</div>
</div>
<a class="anchor" id="a7c0047c9a98a1d20614eeddcdbce7586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool b2BodyDef::bullet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is this a fast moving body that should be prevented from tunneling through other moving bodies? Note that all bodies are prevented from tunneling through kinematic and static bodies. This setting is only considered on dynamic bodies. </p>
<dl class="section warning"><dt>Warning</dt><dd>You should use this flag sparingly since it increases processing time. </dd></dl>

</div>
</div>
<a class="anchor" id="a728f6df3be7dedb331455105e3659d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2BodyDef::linearDamping</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linear damping is use to reduce the linear velocity. The damping parameter can be larger than 1.0f but the damping effect becomes sensitive to the time step when the damping parameter is large. </p>

</div>
</div>
<a class="anchor" id="a680cadc09ad6cf4b3366cbf0914c648b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.html">b2Vec2</a> b2BodyDef::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The world position of the body. Avoid creating bodies at the origin since this can lead to many overlapping shapes. </p>

</div>
</div>
<a class="anchor" id="a89cc3ad1873908042b002147b3861381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2BodyType b2BodyDef::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The body type: static, kinematic, or dynamic. Note: if a dynamic body would have zero mass, the mass is set to one. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_body_8h_source.html">b2Body.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
