<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2ContactFeature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_contact_feature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ContactFeature Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_collision_8h_source.html">b2Collision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a29fb037bd886215d2ddd6e68148ac154"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>e_vertex</b> = 0, 
<b>e_face</b> = 1
 }</td></tr>
<tr class="separator:a29fb037bd886215d2ddd6e68148ac154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a833bc746e7cb5e3cd458f1c0809101d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833bc746e7cb5e3cd458f1c0809101d0"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_feature.html#a833bc746e7cb5e3cd458f1c0809101d0">indexA</a></td></tr>
<tr class="memdesc:a833bc746e7cb5e3cd458f1c0809101d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature index on shapeA. <br/></td></tr>
<tr class="separator:a833bc746e7cb5e3cd458f1c0809101d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96712b6a0cc1f4b22b85b5948eab81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96712b6a0cc1f4b22b85b5948eab81d"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_feature.html#ad96712b6a0cc1f4b22b85b5948eab81d">indexB</a></td></tr>
<tr class="memdesc:ad96712b6a0cc1f4b22b85b5948eab81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature index on shapeB. <br/></td></tr>
<tr class="separator:ad96712b6a0cc1f4b22b85b5948eab81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3361b651f0a88fb60ec6aba9f4921cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3361b651f0a88fb60ec6aba9f4921cc2"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_feature.html#a3361b651f0a88fb60ec6aba9f4921cc2">typeA</a></td></tr>
<tr class="memdesc:a3361b651f0a88fb60ec6aba9f4921cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feature type on shapeA. <br/></td></tr>
<tr class="separator:a3361b651f0a88fb60ec6aba9f4921cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb74afd6ee5b60834a3f8e2616182bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb74afd6ee5b60834a3f8e2616182bdf"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_feature.html#abb74afd6ee5b60834a3f8e2616182bdf">typeB</a></td></tr>
<tr class="memdesc:abb74afd6ee5b60834a3f8e2616182bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feature type on shapeB. <br/></td></tr>
<tr class="separator:abb74afd6ee5b60834a3f8e2616182bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The features that intersect to form the contact point This must be 4 bytes or less. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_collision_8h_source.html">b2Collision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
