<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2AABB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_a_a_b_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2AABB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An axis aligned bounding box.  
 <a href="structb2_a_a_b_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_collision_8h_source.html">b2Collision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d170a2de7a267c3e19f5365685b713d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d170a2de7a267c3e19f5365685b713d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#a8d170a2de7a267c3e19f5365685b713d">IsValid</a> () const </td></tr>
<tr class="memdesc:a8d170a2de7a267c3e19f5365685b713d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the bounds are sorted. <br/></td></tr>
<tr class="separator:a8d170a2de7a267c3e19f5365685b713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26703e234bd6fb30fd443cd5001795a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26703e234bd6fb30fd443cd5001795a"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#aa26703e234bd6fb30fd443cd5001795a">GetCenter</a> () const </td></tr>
<tr class="memdesc:aa26703e234bd6fb30fd443cd5001795a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of the AABB. <br/></td></tr>
<tr class="separator:aa26703e234bd6fb30fd443cd5001795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8b9aa64069a33fe45025299aa0e9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8b9aa64069a33fe45025299aa0e9b7"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#aff8b9aa64069a33fe45025299aa0e9b7">GetExtents</a> () const </td></tr>
<tr class="memdesc:aff8b9aa64069a33fe45025299aa0e9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extents of the AABB (half-widths). <br/></td></tr>
<tr class="separator:aff8b9aa64069a33fe45025299aa0e9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4448c60ef309726e59247a8ae67db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4448c60ef309726e59247a8ae67db5"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#ace4448c60ef309726e59247a8ae67db5">GetPerimeter</a> () const </td></tr>
<tr class="memdesc:ace4448c60ef309726e59247a8ae67db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the perimeter length. <br/></td></tr>
<tr class="separator:ace4448c60ef309726e59247a8ae67db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad551edba62d2ad6094672a9ba3e26496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad551edba62d2ad6094672a9ba3e26496"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#ad551edba62d2ad6094672a9ba3e26496">Combine</a> (const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;aabb)</td></tr>
<tr class="memdesc:ad551edba62d2ad6094672a9ba3e26496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine an AABB into this one. <br/></td></tr>
<tr class="separator:ad551edba62d2ad6094672a9ba3e26496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b9c7d824df845c10caa9c12ae90452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b9c7d824df845c10caa9c12ae90452"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#a34b9c7d824df845c10caa9c12ae90452">Combine</a> (const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;aabb1, const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;aabb2)</td></tr>
<tr class="memdesc:a34b9c7d824df845c10caa9c12ae90452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine two AABBs into this one. <br/></td></tr>
<tr class="separator:a34b9c7d824df845c10caa9c12ae90452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5fc112e3c8d05e034a21d95fc37704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5fc112e3c8d05e034a21d95fc37704"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#aba5fc112e3c8d05e034a21d95fc37704">Contains</a> (const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;aabb) const </td></tr>
<tr class="memdesc:aba5fc112e3c8d05e034a21d95fc37704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this aabb contain the provided AABB. <br/></td></tr>
<tr class="separator:aba5fc112e3c8d05e034a21d95fc37704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9a3dbc76c1175e80bb767437240ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9a3dbc76c1175e80bb767437240ef5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RayCast</b> (<a class="el" href="structb2_ray_cast_output.html">b2RayCastOutput</a> *output, const <a class="el" href="structb2_ray_cast_input.html">b2RayCastInput</a> &amp;input) const </td></tr>
<tr class="separator:a8a9a3dbc76c1175e80bb767437240ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab94b68fbad8348b22b0522469b11bdb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94b68fbad8348b22b0522469b11bdb5"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a></td></tr>
<tr class="memdesc:ab94b68fbad8348b22b0522469b11bdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the lower vertex <br/></td></tr>
<tr class="separator:ab94b68fbad8348b22b0522469b11bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a8ec483ba13a2c02918b01d058a18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a8ec483ba13a2c02918b01d058a18f"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a></td></tr>
<tr class="memdesc:ad4a8ec483ba13a2c02918b01d058a18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the upper vertex <br/></td></tr>
<tr class="separator:ad4a8ec483ba13a2c02918b01d058a18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An axis aligned bounding box. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="b2_collision_8h_source.html">b2Collision.h</a></li>
<li>b2Collision.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
