<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2ContactEdge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_contact_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ContactEdge Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_contact_8h_source.html">b2Contact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69015fc22e064eac04ed74f27a13ae78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69015fc22e064eac04ed74f27a13ae78"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_edge.html#a69015fc22e064eac04ed74f27a13ae78">other</a></td></tr>
<tr class="memdesc:a69015fc22e064eac04ed74f27a13ae78"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides quick access to the other body attached. <br/></td></tr>
<tr class="separator:a69015fc22e064eac04ed74f27a13ae78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbfaffa0dfdf715fd1a709cff939dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbfaffa0dfdf715fd1a709cff939dee"></a>
<a class="el" href="classb2_contact.html">b2Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_edge.html#a2fbfaffa0dfdf715fd1a709cff939dee">contact</a></td></tr>
<tr class="memdesc:a2fbfaffa0dfdf715fd1a709cff939dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">the contact <br/></td></tr>
<tr class="separator:a2fbfaffa0dfdf715fd1a709cff939dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606dfacb78dc5c51672e4d7449006b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606dfacb78dc5c51672e4d7449006b8c"></a>
<a class="el" href="structb2_contact_edge.html">b2ContactEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_edge.html#a606dfacb78dc5c51672e4d7449006b8c">prev</a></td></tr>
<tr class="memdesc:a606dfacb78dc5c51672e4d7449006b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the previous contact edge in the body's contact list <br/></td></tr>
<tr class="separator:a606dfacb78dc5c51672e4d7449006b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af32b3cfadf35a927f4dffcf6338a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af32b3cfadf35a927f4dffcf6338a6d"></a>
<a class="el" href="structb2_contact_edge.html">b2ContactEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_edge.html#a9af32b3cfadf35a927f4dffcf6338a6d">next</a></td></tr>
<tr class="memdesc:a9af32b3cfadf35a927f4dffcf6338a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the next contact edge in the body's contact list <br/></td></tr>
<tr class="separator:a9af32b3cfadf35a927f4dffcf6338a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A contact edge is used to connect bodies and contacts together in a contact graph where each body is a node and each contact is an edge. A contact edge belongs to a doubly linked list maintained in each attached body. Each contact has two contact nodes, one for each attached body. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_contact_8h_source.html">b2Contact.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:09 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
