<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2JointDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_joint_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2JointDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Joint definitions are used to construct joints.  
 <a href="structb2_joint_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_joint_8h_source.html">b2Joint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2JointDef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structb2_joint_def.png" usemap="#b2JointDef_map" alt=""/>
  <map id="b2JointDef_map" name="b2JointDef_map">
<area href="structb2_distance_joint_def.html" alt="b2DistanceJointDef" shape="rect" coords="134,56,258,80"/>
<area href="structb2_friction_joint_def.html" title="Friction joint definition. " alt="b2FrictionJointDef" shape="rect" coords="134,112,258,136"/>
<area href="structb2_gear_joint_def.html" alt="b2GearJointDef" shape="rect" coords="134,168,258,192"/>
<area href="structb2_motor_joint_def.html" title="Motor joint definition. " alt="b2MotorJointDef" shape="rect" coords="134,224,258,248"/>
<area href="structb2_mouse_joint_def.html" alt="b2MouseJointDef" shape="rect" coords="134,280,258,304"/>
<area href="structb2_prismatic_joint_def.html" alt="b2PrismaticJointDef" shape="rect" coords="134,336,258,360"/>
<area href="structb2_pulley_joint_def.html" alt="b2PulleyJointDef" shape="rect" coords="134,392,258,416"/>
<area href="structb2_revolute_joint_def.html" alt="b2RevoluteJointDef" shape="rect" coords="134,448,258,472"/>
<area href="structb2_rope_joint_def.html" alt="b2RopeJointDef" shape="rect" coords="134,504,258,528"/>
<area href="structb2_weld_joint_def.html" alt="b2WeldJointDef" shape="rect" coords="134,560,258,584"/>
<area href="structb2_wheel_joint_def.html" alt="b2WheelJointDef" shape="rect" coords="134,616,258,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a470f2879b24adb05facbd49f338856fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470f2879b24adb05facbd49f338856fb"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a></td></tr>
<tr class="memdesc:a470f2879b24adb05facbd49f338856fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint type is set automatically for concrete joint types. <br/></td></tr>
<tr class="separator:a470f2879b24adb05facbd49f338856fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eb150daaaa52fc09c3bcf402b295fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07eb150daaaa52fc09c3bcf402b295fe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.html#a07eb150daaaa52fc09c3bcf402b295fe">userData</a></td></tr>
<tr class="memdesc:a07eb150daaaa52fc09c3bcf402b295fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to attach application specific data to your joints. <br/></td></tr>
<tr class="separator:a07eb150daaaa52fc09c3bcf402b295fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd54c93da396be75a9788f2c6897f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd54c93da396be75a9788f2c6897f05"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a></td></tr>
<tr class="memdesc:a8cd54c93da396be75a9788f2c6897f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first attached body. <br/></td></tr>
<tr class="separator:a8cd54c93da396be75a9788f2c6897f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f4dee2fbcd12187b19506b60e68e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f4dee2fbcd12187b19506b60e68e3d"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a></td></tr>
<tr class="memdesc:aa4f4dee2fbcd12187b19506b60e68e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second attached body. <br/></td></tr>
<tr class="separator:aa4f4dee2fbcd12187b19506b60e68e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef099a1f89b64e230173b6016848ea9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef099a1f89b64e230173b6016848ea9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b">collideConnected</a></td></tr>
<tr class="memdesc:aef099a1f89b64e230173b6016848ea9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this flag to true if the attached bodies should collide. <br/></td></tr>
<tr class="separator:aef099a1f89b64e230173b6016848ea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Joint definitions are used to construct joints. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_joint_8h_source.html">b2Joint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
