<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2Mat22 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_mat22-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2Mat22 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A 2-by-2 matrix. Stored in column-major order.  
 <a href="structb2_mat22.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_math_8h_source.html">b2Math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3e10f6d457c8dab9062ba378f66bc4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e10f6d457c8dab9062ba378f66bc4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.html#ac3e10f6d457c8dab9062ba378f66bc4d">b2Mat22</a> ()</td></tr>
<tr class="memdesc:ac3e10f6d457c8dab9062ba378f66bc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor does nothing (for performance). <br/></td></tr>
<tr class="separator:ac3e10f6d457c8dab9062ba378f66bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd674c6d92e26962977f34bcd92ff24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd674c6d92e26962977f34bcd92ff24d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.html#abd674c6d92e26962977f34bcd92ff24d">b2Mat22</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;c1, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;c2)</td></tr>
<tr class="memdesc:abd674c6d92e26962977f34bcd92ff24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct this matrix using columns. <br/></td></tr>
<tr class="separator:abd674c6d92e26962977f34bcd92ff24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d5d8743bda32cb8c6e212528934810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d5d8743bda32cb8c6e212528934810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.html#a41d5d8743bda32cb8c6e212528934810">b2Mat22</a> (float32 a11, float32 a12, float32 a21, float32 a22)</td></tr>
<tr class="memdesc:a41d5d8743bda32cb8c6e212528934810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct this matrix using scalars. <br/></td></tr>
<tr class="separator:a41d5d8743bda32cb8c6e212528934810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3bee1de38a0b3f36e21c90faa24112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3bee1de38a0b3f36e21c90faa24112"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.html#aed3bee1de38a0b3f36e21c90faa24112">Set</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;c1, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;c2)</td></tr>
<tr class="memdesc:aed3bee1de38a0b3f36e21c90faa24112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this matrix using columns. <br/></td></tr>
<tr class="separator:aed3bee1de38a0b3f36e21c90faa24112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7192f063b771ac9ded060e41df890509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7192f063b771ac9ded060e41df890509"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.html#a7192f063b771ac9ded060e41df890509">SetIdentity</a> ()</td></tr>
<tr class="memdesc:a7192f063b771ac9ded060e41df890509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to the identity matrix. <br/></td></tr>
<tr class="separator:a7192f063b771ac9ded060e41df890509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeae95f61cf3171ffb94703980e3594b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeae95f61cf3171ffb94703980e3594b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.html#aaeae95f61cf3171ffb94703980e3594b">SetZero</a> ()</td></tr>
<tr class="memdesc:aaeae95f61cf3171ffb94703980e3594b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this matrix to all zeros. <br/></td></tr>
<tr class="separator:aaeae95f61cf3171ffb94703980e3594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d14ac8f48feb282cdd669f36ac8070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d14ac8f48feb282cdd669f36ac8070"></a>
<a class="el" href="structb2_mat22.html">b2Mat22</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetInverse</b> () const </td></tr>
<tr class="separator:af8d14ac8f48feb282cdd669f36ac8070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab511ad33f5abf87351581842628a9dc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.html#ab511ad33f5abf87351581842628a9dc3">Solve</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;b) const </td></tr>
<tr class="separator:ab511ad33f5abf87351581842628a9dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaffa5fc1d401ea36415acffa6205689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaffa5fc1d401ea36415acffa6205689"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ex</b></td></tr>
<tr class="separator:abaffa5fc1d401ea36415acffa6205689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19db58941d2cd146325ef3191b776fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19db58941d2cd146325ef3191b776fd"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ey</b></td></tr>
<tr class="separator:af19db58941d2cd146325ef3191b776fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A 2-by-2 matrix. Stored in column-major order. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab511ad33f5abf87351581842628a9dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.html">b2Vec2</a> b2Mat22::Solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Solve A * x = b, where b is a column vector. This is more efficient than computing the inverse in one-shot cases. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_math_8h_source.html">b2Math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
